{
	"nodes":[
		{
			"id":"048304638913d7dc",
			"type":"text",
			"text":"资本主义精神是和资本主义经济相关的一个“文化实在”",
			"styleAttributes":{},
			"x":400,
			"y":1180,
			"width":260,
			"height":55
		},
		{
			"id":"4b63b317f3e4aed7",
			"type":"text",
			"text":"理解并尝试做一个历史归因",
			"styleAttributes":{},
			"x":600,
			"y":1060,
			"width":260,
			"height":60
		},
		{
			"id":"27b3a2060f71689d",
			"type":"text",
			"text":"不要先下定义：这不是一个去历史的一般性概念\n",
			"styleAttributes":{},
			"x":400,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"45d59420ac03bb82",
			"type":"text",
			"text":"一种生活的“哲学”，与经济相关的新的文化心性（“经济伦理”）",
			"styleAttributes":{},
			"x":840,
			"y":1250,
			"width":260,
			"height":100
		},
		{
			"id":"aa98a95c2c647217",
			"type":"text",
			"text":"资本主义精神如果有意义，这个指涉的对象只能是“历史个体”",
			"styleAttributes":{},
			"x":840,
			"y":1370,
			"width":260,
			"height":100
		},
		{
			"id":"5eb6517c3fc42e68",
			"type":"text",
			"text":"圣经：你看见忠于天职的人吗？他必站在君王之前\n天职：是一种假定个人对自身职业活动的内容应该感觉到也确实能感觉到的义务。",
			"styleAttributes":{},
			"x":760,
			"y":1495,
			"width":260,
			"height":150,
			"color":"3"
		},
		{
			"id":"c8b63caa73c43178",
			"type":"text",
			"text":"？",
			"styleAttributes":{},
			"x":660,
			"y":1610,
			"width":80,
			"height":60,
			"color":"1"
		},
		{
			"id":"ba38c9cee5236582",
			"type":"text",
			"text":"这种观念不是自觉接受的，而是在资本主义经济秩序中不得不接受的行为准则。",
			"styleAttributes":{},
			"x":760,
			"y":1690,
			"width":260,
			"height":100
		},
		{
			"id":"081eee96e5b07f15",
			"type":"text",
			"text":"这种准则来源于有关群体所共有的生活方式",
			"styleAttributes":{},
			"x":760,
			"y":1840,
			"width":260,
			"height":60
		},
		{
			"id":"b37820c52ba915df",
			"type":"text",
			"text":"？",
			"styleAttributes":{},
			"x":1040,
			"y":1780,
			"width":80,
			"height":60,
			"color":"1"
		},
		{
			"id":"b31a6e71c16676d1",
			"type":"text",
			"text":"从历史中提炼“资本主义精神”",
			"styleAttributes":{},
			"x":400,
			"y":1320,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"562b37dc1a673698",
			"type":"text",
			"text":"这是“三类现象”里的：与经济相关的现象。\n而不是带着经济决定论的观点看这个问题",
			"styleAttributes":{},
			"x":1060,
			"y":1030,
			"width":260,
			"height":120,
			"color":"3"
		},
		{
			"id":"8fe9b9b2ead19e88",
			"type":"text",
			"text":"“历史个体”有三个重点：\n\n第一，它是独特的。  \n它不是像“水在100℃沸腾”那样的普遍自然规律，而是某个具体历史文化中的特殊组合。\n\n第二，它是被研究者建构出来的。  \n不是随便编造，而是根据材料、问题意识和分析目的，把现实中相关的东西组织起来。\n\n第三，它用于因果解释。  \n韦伯不是只想描述“资本主义精神是什么”，而是要问：这种精神为什么会出现？它和新教伦理、禁欲主义、近代资本主义之间有什么因果关系？",
			"styleAttributes":{},
			"x":1380,
			"y":840,
			"width":260,
			"height":480
		},
		{
			"id":"ed88c83f27ec8207",
			"type":"text",
			"text":"“资本主义精神”不是像“动物”“植物”“货币”那样可以直接下一个普遍定义的类别。它更像“文艺复兴精神”“清教伦理”“现代官僚制”这类对象：它们都是在某个历史语境中，由许多具体特征组合出来的独特现象。",
			"styleAttributes":{},
			"x":1380,
			"y":1450,
			"width":260,
			"height":240
		},
		{
			"id":"167c244d37383a61",
			"type":"text",
			"text":"具体呈现：富兰克林的生意人忠告",
			"styleAttributes":{},
			"x":400,
			"y":1540,
			"width":260,
			"height":60
		},
		{
			"id":"ce351dfa5a965a20",
			"type":"text",
			"text":"把资本增值视作目的本身，奉为个体职责的独特“精神气质”",
			"styleAttributes":{},
			"x":400,
			"y":1640,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"5f70d6cf9633afa4",
			"type":"text",
			"text":"这种观念不单单是资本主义经济发展的反映",
			"styleAttributes":{},
			"x":1080,
			"y":1710,
			"width":260,
			"height":60
		},
		{
			"id":"a1b71605773ec5dc",
			"type":"text",
			"text":"“文化科学”的研究方法",
			"styleAttributes":{},
			"x":400,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"0040b511acd83e15",
			"type":"text",
			"text":"沿着“社会经济学”视角考察文化生活",
			"styleAttributes":{},
			"x":740,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"029ce1c3d6f97cea",
			"type":"text",
			"text":"常被认为是“唯物论”观点",
			"styleAttributes":{},
			"x":1060,
			"y":940,
			"width":260,
			"height":60
		},
		{
			"id":"3068860588a43db9",
			"type":"text",
			"text":"资本主义精神",
			"styleAttributes":{},
			"x":80,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"7c30f8415b3d18ab",
			"type":"text",
			"text":"这里的精神是经验性的历史文化现象，而不是抽象思辨",
			"styleAttributes":{},
			"x":400,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"64c5d91a3a2675c8",
			"type":"text",
			"text":"他自己把这个叫“社会经济学”",
			"styleAttributes":{},
			"x":740,
			"y":840,
			"width":260,
			"height":60
		},
		{
			"id":"cce96bdae92f7839",
			"type":"text",
			"text":"马克思：历史唯物主义的政治经济学\n罗舍尔：创立经济学历史学派",
			"styleAttributes":{},
			"x":1060,
			"y":820,
			"width":260,
			"height":100
		},
		{
			"id":"bf40c3afeb0ca25c",
			"type":"text",
			"text":"屈从于一个统治者群体的少数民族或少数派宗教，由于他们自愿或不自愿地被排除在政治影响之外，一般都会在一种异乎寻常的力量驱使下介入经济活动。他们当中最富有才干的成员都会力图在这一领域满足使自己的才干得到承认的愿望，因为他们没有机会为国家效力。",
			"styleAttributes":{},
			"x":740,
			"y":320,
			"width":260,
			"height":260,
			"color":"3"
		},
		{
			"id":"462a9896d2d35a1a",
			"type":"text",
			"text":"这是反直觉的，也是研究要揭示的历史真相/历史的客观可能性",
			"styleAttributes":{},
			"x":1720,
			"y":430,
			"width":260,
			"height":100,
			"color":"2"
		},
		{
			"id":"2be95f38b29f779f",
			"type":"text",
			"text":"英国荷兰和美国清教徒：行为特征与享乐背道而驰（最彻底的虔诚形式）",
			"styleAttributes":{},
			"x":1380,
			"y":440,
			"width":260,
			"height":80
		},
		{
			"id":"7430c4b2250e590d",
			"type":"text",
			"text":"不能理解为生活上追求享乐，也不和任何意义上的启蒙联系起来",
			"styleAttributes":{},
			"x":2100,
			"y":430,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"59b7739673890f4a",
			"type":"text",
			"text":"孟德斯鸠《论法的精神》中对英国人的评论：他们“在世上所有民族中取得了三项最长足的进展，即虔诚、贸易和自由”\n",
			"styleAttributes":{},
			"x":2100,
			"y":600,
			"width":260,
			"height":160,
			"color":"3"
		},
		{
			"id":"1a4fa87ce16d4e57",
			"type":"text",
			"text":"探寻宗教信仰的永久性内在特征，而不是政治历史处境",
			"styleAttributes":{},
			"x":1380,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"d717dec39d451863",
			"type":"text",
			"text":"加尔文宗比其他教派更大的促进了资本主义精神的发展（似乎）",
			"styleAttributes":{},
			"x":2100,
			"y":190,
			"width":260,
			"height":80
		},
		{
			"id":"f4003bc79d16441a",
			"type":"text",
			"text":"天主教：人文教育 \n新教：实业教育",
			"styleAttributes":{},
			"x":740,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"4d03ec9e5eaf03e7",
			"type":"text",
			"text":"日耳曼天主教徒（德国）呢？为什么新教有优势",
			"styleAttributes":{},
			"x":1040,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"872e0229922afb5d",
			"type":"text",
			"text":"新教徒表现出一种发展经济理性主义的特殊倾向",
			"styleAttributes":{},
			"x":1380,
			"y":200,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"6784853174b425c4",
			"type":"text",
			"text":"教育类型",
			"styleAttributes":{},
			"x":400,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"0ead0d2e02364654",
			"type":"text",
			"text":"第一，强调上帝绝对主权。  \n世界、历史、人的得救，最终都在上帝掌管之中。\n\n第二，强调预定论。  \n加尔文宗认为，人能不能得救，不是靠自己的善行或努力决定的，而是上帝早已拣选。这个观念叫“预定论”。\n\n第三，强调《圣经》权威。  \n教会制度、礼仪、信仰生活都要尽量按照《圣经》来，而不是依赖教皇、传统仪式或复杂的教会等级。\n\n第四，礼拜比较简朴。  \n反对过度华丽的宗教仪式、圣像崇拜和繁复礼节。\n\n第五，重视纪律、勤劳、节俭和道德生活。  \n这点后来影响了清教徒，也影响了荷兰、苏格兰、瑞士、英格兰部分地区和北美殖民地。",
			"styleAttributes":{},
			"x":2440,
			"y":-375,
			"width":260,
			"height":655
		},
		{
			"id":"cd2a19b5515bf0da",
			"type":"text",
			"text":"努力工作的精神，进取的精神",
			"styleAttributes":{},
			"x":2440,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"fd8e97d09f83e721",
			"type":"text",
			"text":"早期新教领袖们与今天的“进步”毫无关系，他们“敌视现代生活的一切方面”",
			"styleAttributes":{},
			"x":2440,
			"y":435,
			"width":260,
			"height":90
		},
		{
			"id":"d80bf556570f81a4",
			"type":"text",
			"text":"只要资本主义在其迅猛发展时期任由社会的人口分布按照其自身需要发生变化并决定其职业结构（自由放任）",
			"styleAttributes":{},
			"x":80,
			"y":20,
			"width":260,
			"height":120
		},
		{
			"id":"8e818fd8c6665830",
			"type":"text",
			"text":"历史原因？",
			"styleAttributes":{
				"textAlign":null
			},
			"x":400,
			"y":50,
			"width":260,
			"height":60
		},
		{
			"id":"23da4d4df2ba42bb",
			"type":"text",
			"text":"为什么会有历史原因？",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":760,
			"y":50,
			"width":260,
			"height":60
		},
		{
			"id":"4a35e914c9c24514",
			"type":"text",
			"text":"为什么他们赞成教会的革命？",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":1060,
			"y":50,
			"width":260,
			"height":60
		},
		{
			"id":"63baea6ddcc5f9c2",
			"type":"text",
			"text":"这不是常见的经济发达与享乐主义的联系",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":1380,
			"y":50,
			"width":260,
			"height":60
		},
		{
			"id":"56d1e36414b64310",
			"type":"text",
			"text":"起源：宗教归属与社会分层的统计",
			"styleAttributes":{},
			"x":-220,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"9c17cfc4aff983f1",
			"type":"text",
			"text":"拓展到全国，殖民地",
			"styleAttributes":{},
			"x":80,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"15aa9e89f7ccbd12",
			"type":"text",
			"text":"加尔文宗（清教专制主义）",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":1720,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"eae7eacae13211e0",
			"type":"text",
			"text":"发达国家的自由民中产阶级反而为保卫这种专制发展出了一种英雄主义精神（认为官方化之后形式，空洞）",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":1720,
			"y":-290,
			"width":260,
			"height":130
		},
		{
			"id":"78d92956bddefc24",
			"type":"text",
			"text":"他们去美国实现他们的宗教理想",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":2020,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"d9901ef19beca6fa",
			"type":"text",
			"text":"16世纪开始时，经济最发达的地区转向新教？",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":890,
			"y":-100,
			"width":260,
			"height":60
		},
		{
			"id":"4821d6d095d03966",
			"type":"text",
			"text":"否定松弛徒有其表的控制（认为这是腐败），替换为一种对所有行为进行的调整",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":1380,
			"y":-175,
			"width":260,
			"height":100,
			"color":"3"
		},
		{
			"id":"71a7cfd4f60472ef",
			"type":"text",
			"text":"宗教改革：神的旨意直接教给个人，自己管理自己",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":1380,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"1c5e551e6307d34e",
			"type":"text",
			"text":"这里不止是天主教，也有对英国国教（新教）不满的清教徒（五月花号）",
			"styleAttributes":{
				"border":null,
				"textAlign":null
			},
			"x":2020,
			"y":-275,
			"width":260,
			"height":100
		},
		{
			"id":"9a31c4127a663c51",
			"type":"text",
			"text":"资本主义精神从何而来？",
			"styleAttributes":{},
			"x":400,
			"y":1940,
			"width":260,
			"height":60
		},
		{
			"id":"3b0257cb918ffc1e",
			"type":"text",
			"text":"并不是“获利本能”和贪欲驱使下的投机和冒险",
			"styleAttributes":{},
			"x":760,
			"y":1940,
			"width":260,
			"height":60
		},
		{
			"id":"9bc2c4df321736eb",
			"type":"text",
			"text":"逐利和最严格的因循守旧绑在一起，传统的崩溃也没有带来伦理上的认可，只是暂时被容忍",
			"styleAttributes":{},
			"x":1080,
			"y":1905,
			"width":260,
			"height":130
		},
		{
			"id":"db6c9e058a9384ca",
			"type":"text",
			"text":"他必须同所有敌对的力量搏斗，并最终取得胜利\n（打破旧世界，建立新世界）",
			"styleAttributes":{},
			"x":760,
			"y":2060,
			"width":260,
			"height":100
		},
		{
			"id":"f51e23d1fe1c5266",
			"type":"text",
			"text":"对手被韦伯称作“传统主义”",
			"styleAttributes":{},
			"x":1080,
			"y":2080,
			"width":260,
			"height":60
		},
		{
			"id":"c7f03fbb85c2bf30",
			"type":"text",
			"text":"人不是天生就想尽可能多挣钱",
			"styleAttributes":{},
			"x":1080,
			"y":2180,
			"width":260,
			"height":60
		},
		{
			"id":"f491c09d482f9c19",
			"type":"text",
			"text":"资本主义的持续发展靠廉价劳动力无法支撑，需要劳动者具备相应的素质",
			"styleAttributes":{},
			"x":760,
			"y":2280,
			"width":260,
			"height":100
		},
		{
			"id":"895b8dd41883ee2a",
			"type":"text",
			"text":"这不仅是物质激励，还是文化和教育问题",
			"styleAttributes":{},
			"x":1080,
			"y":2300,
			"width":260,
			"height":60
		},
		{
			"id":"ac75169c972cd0e9",
			"type":"text",
			"text":"新教的伦理教育在客观上促成了资本主义得以推进的“同盟”",
			"styleAttributes":{},
			"x":940,
			"y":2460,
			"width":260,
			"height":100
		},
		{
			"id":"f1ff9271847e0bb2",
			"type":"text",
			"text":"什么教育？工作专心致志，有责任心，有经济头脑，自制和节俭",
			"styleAttributes":{},
			"x":1280,
			"y":2410,
			"width":260,
			"height":100
		},
		{
			"id":"45a1ca18b1868ab3",
			"type":"text",
			"text":"提高了工作绩效",
			"styleAttributes":{},
			"x":1280,
			"y":2540,
			"width":260,
			"height":60
		},
		{
			"id":"1bf52381f7c02fc0",
			"type":"text",
			"text":"中国的前三十年的劳动教育（意愿塑造，纪律培养）",
			"styleAttributes":{},
			"x":1410,
			"y":2240,
			"width":260,
			"height":60
		},
		{
			"id":"95f5241aa6fe936c",
			"type":"text",
			"text":"理性化：资本主义精神（作为一种伦理）在资本主义企业运营中全面贯彻",
			"styleAttributes":{},
			"x":480,
			"y":2315,
			"width":260,
			"height":90
		},
		{
			"id":"da333d8ff60f22af",
			"type":"text",
			"text":"革命的过程（理性化）",
			"styleAttributes":{},
			"x":350,
			"y":2180,
			"width":260,
			"height":60
		},
		{
			"id":"82c130e44de97734",
			"type":"text",
			"text":"零售商业：（家庭包工制）转包制的瓦解",
			"styleAttributes":{},
			"x":200,
			"y":2315,
			"width":260,
			"height":60
		},
		{
			"id":"8188cb51ef68fc5a",
			"type":"text",
			"text":"这种理性不是经济“理性”指认为的人类的本性，而是西方历史文化的产物\n也不是 启蒙思想家的理性，不能简单等同于进步",
			"styleAttributes":{},
			"x":480,
			"y":2460,
			"width":260,
			"height":160
		},
		{
			"id":"a66b10aabcd6f394",
			"type":"text",
			"text":"？",
			"styleAttributes":{},
			"x":720,
			"y":2405,
			"width":80,
			"height":60,
			"color":"1"
		},
		{
			"id":"f2264d5ee8b2fcb1",
			"type":"text",
			"text":"现代资本主义扩张的动力问题，首先并不是可供资本主义利用的资本额来自什么源头，而是资本主义精神的发展，这一点至关重要。不管在什么地方，只要资本主义精神登台亮相并全力以赴，它就会创造出自己的资本和货币供给来作为达到自身目的的手段，相反的说法则与事实有悖",
			"styleAttributes":{},
			"x":480,
			"y":2690,
			"width":260,
			"height":280
		},
		{
			"id":"243e329144213848",
			"type":"text",
			"text":"它是研究者为了分析复杂现实，故意提炼出来的一种“纯粹化的分析模型”。\n\n比如现实中的资本主义企业、官僚制、清教徒、城市，都很复杂、混杂、不整齐。韦伯会从中抽出一组最关键的特征，把它们强化、整理成一个清晰模型。这个模型就叫“理念型”。\n\n例如“官僚制”的理念型可以包括：\n\n固定职务分工；  \n等级制；  \n书面档案；  \n按规则办事；  \n任职依靠专业资格；  \n公私分离；  \n领取固定薪水。\n\n现实中的官僚机构不一定完全符合这些特征，但这个模型可以帮助我们比较：某个现实组织有多接近或偏离“官僚制”。\n\n所以理念型的作用是：\n\n它不是用来描述现实的全部，而是用来抓住现实中的关键结构。\n\n你可以把它理解成一种“分析标尺”。\n\n比如韦伯说“资本主义精神”，他不是说每个资本家都这样，也不是说历史上真的存在一个纯粹的“资本主义精神实体”。他是在构造一个理念型：勤勉、节制、守信、理性计算、把赚钱当作职业责任、把积累当作伦理义务。\n\n然后再拿这个模型去分析历史材料，问：\n\n哪些人接近这种精神？  \n这种精神如何形成？  \n它和新教伦理有什么关系？  \n它对现代资本主义发展有什么作用？",
			"styleAttributes":{},
			"x":1720,
			"y":1850,
			"width":260,
			"height":1380
		},
		{
			"id":"af074280d48d57db",
			"type":"text",
			"text":"这就是韦伯的理念型",
			"styleAttributes":{},
			"x":1120,
			"y":2800,
			"width":260,
			"height":60
		},
		{
			"id":"2e0d6f1f96abcd56",
			"type":"text",
			"text":"这种类型的企业家不求铺张排场，力避无益的开销，从不有意享受权力，而且常常为自己获得的社会声誉的那些外在标志感到窘迫不安。换言之，他们的生活方式往往以某种禁欲主义倾向见称于世。我们引用的富兰克林的训诚便足够清楚地表明了这一点。我们必须研究的正是这一重要事实的历史意义。就是说，他们的谦逊实际上比富兰克林精明建议的自制要更加诚实，而且这种情况并不罕见，毋宁说是一种常规。他们的财富给他们带来的，只有那种全力以赴唯工作是瞻的无理性意识，除此以外一无所获",
			"styleAttributes":{},
			"x":800,
			"y":3020,
			"width":260,
			"height":480,
			"color":"3"
		},
		{
			"id":"d03fe417ee2c0b5f",
			"type":"text",
			"text":"他们是些在艰难困苦的生活环境中成长起来的人，怀着严谨的资产阶级见解和原则，既工于计算又敢想敢为，最重要的是，他们无不稳健节制、诚实可信、机敏聪明，全力以赴地投身于事业之中",
			"styleAttributes":{},
			"x":800,
			"y":2730,
			"width":260,
			"height":200
		},
		{
			"id":"4472ea3f0e4f1eea",
			"type":"text",
			"text":"主要承载者是下层工商业中产阶级",
			"styleAttributes":{},
			"x":800,
			"y":2630,
			"width":260,
			"height":60
		},
		{
			"id":"c16e11a326a8f4a4",
			"type":"text",
			"text":"布尔乔亚（城镇居民）（富兰克林）",
			"styleAttributes":{},
			"x":1150,
			"y":2630,
			"width":260,
			"height":60
		},
		{
			"id":"67c69f15b5b3b169",
			"type":"text",
			"text":"今天已经不存在必须把获取财富的生活方式与任何单一世界观联系在一起了",
			"styleAttributes":{},
			"x":40,
			"y":2435,
			"width":260,
			"height":110
		},
		{
			"id":"c9423c09937840d3",
			"type":"text",
			"text":"各种利益决定着人们的世界观",
			"styleAttributes":{},
			"x":-60,
			"y":2690,
			"width":260,
			"height":60
		},
		{
			"id":"3282db595285dab6",
			"type":"text",
			"text":"现代国家，资本主义，宗教共同塑造了西方早期现代历史的进程",
			"styleAttributes":{},
			"x":100,
			"y":2775,
			"width":260,
			"height":110
		},
		{
			"id":"e1aa808ad0ee34c5",
			"type":"text",
			"text":"理性：严谨的计算，让生产过程服从科学的观点",
			"styleAttributes":{},
			"x":100,
			"y":2940,
			"width":260,
			"height":60
		},
		{
			"id":"c9a5d8eb738ab188",
			"type":"text",
			"text":"法律的理性化和经济理性化并不同频，资本主义精神不是从解决人生问题的理性主义根本原则上引申出来的",
			"styleAttributes":{},
			"x":100,
			"y":3060,
			"width":260,
			"height":120
		},
		{
			"id":"a01347f13856473b",
			"type":"text",
			"text":"人们可以从根本不同的观点，完全不同的方向上使生活理性化",
			"styleAttributes":{},
			"x":420,
			"y":3080,
			"width":260,
			"height":80,
			"color":"3"
		},
		{
			"id":"b09f93809cfacf0c",
			"type":"text",
			"text":"路德，宗教改革和新教“天职”观念",
			"styleAttributes":{},
			"x":-280,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"50ecfe23411d3b07",
			"type":"text",
			"text":"Beruf这个词，或者英语中更为清楚表达的calling一词，是有宗教内涵和渊源的，它最初指的是神的命令或召唤。对此，人们基本没有疑义，只不过后来逐渐世俗化为“职业”或者“工作”的意思了。",
			"styleAttributes":{},
			"x":-120,
			"y":260,
			"width":260,
			"height":220
		},
		{
			"id":"be462bb05a5e48ac",
			"type":"text",
			"text":"无论是天主教民族还是古典主义的古代民族，都没有任何与我们所知的“天职”具有同样含义的说法，而在所有的新教民族中则一直沿用至今。",
			"styleAttributes":{},
			"x":-120,
			"y":520,
			"width":260,
			"height":160
		},
		{
			"id":"583eb6de19095100",
			"type":"text",
			"text":"这个词由路德在翻译圣经中创造",
			"styleAttributes":{},
			"x":-120,
			"y":720,
			"width":260,
			"height":60
		},
		{
			"id":"fefdeeead2a00b79",
			"type":"text",
			"text":"把履行尘世事务中的责任看作个人道德活动所能采取的最高形式。对日常的世俗活动达成了一种宗教意义上的肯定",
			"styleAttributes":{},
			"x":-220,
			"y":840,
			"width":260,
			"height":120
		},
		{
			"id":"d108bf1f1bd63824",
			"type":"text",
			"text":"凯撒的归凯撒，上帝的归上帝（弃世）",
			"styleAttributes":{},
			"x":-220,
			"y":1020,
			"width":260,
			"height":60
		},
		{
			"id":"dfd1d0dd4a3a262d",
			"type":"text",
			"text":"并没有很高的重要性，规劝人们服从于权威和安于现状",
			"styleAttributes":{},
			"x":-540,
			"y":980,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"0ca90f5f8d6ef389",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56d1e36414b64310",
			"fromSide":"right",
			"toNode":"9c17cfc4aff983f1",
			"toSide":"left"
		},
		{
			"id":"e8b5a270d3ff9f3c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9c17cfc4aff983f1",
			"fromSide":"bottom",
			"toNode":"d80bf556570f81a4",
			"toSide":"top"
		},
		{
			"id":"70a0d799222cff78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56d1e36414b64310",
			"fromSide":"bottom",
			"toNode":"d80bf556570f81a4",
			"toSide":"left"
		},
		{
			"id":"cba4c3b63f8d9f09",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eae7eacae13211e0",
			"fromSide":"right",
			"toNode":"1c5e551e6307d34e",
			"toSide":"left"
		},
		{
			"id":"86fa417aa4bebc96",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c5e551e6307d34e",
			"fromSide":"bottom",
			"toNode":"78d92956bddefc24",
			"toSide":"top"
		},
		{
			"id":"36c3451eece0a553",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d80bf556570f81a4",
			"fromSide":"right",
			"toNode":"8e818fd8c6665830",
			"toSide":"left"
		},
		{
			"id":"61514013c25d1e0d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e818fd8c6665830",
			"fromSide":"right",
			"toNode":"23da4d4df2ba42bb",
			"toSide":"left"
		},
		{
			"id":"fe25a32ba1e40a79",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eae7eacae13211e0",
			"fromSide":"bottom",
			"toNode":"15aa9e89f7ccbd12",
			"toSide":"top"
		},
		{
			"id":"bfd98218dc5c7d49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d9901ef19beca6fa",
			"fromSide":"bottom",
			"toNode":"23da4d4df2ba42bb",
			"toSide":"top"
		},
		{
			"id":"a248640e706ad44e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9901ef19beca6fa",
			"fromSide":"right",
			"toNode":"4a35e914c9c24514",
			"toSide":"top"
		},
		{
			"id":"b1922c557190ffcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4a35e914c9c24514",
			"fromSide":"right",
			"toNode":"63baea6ddcc5f9c2",
			"toSide":"left"
		},
		{
			"id":"04561e807e9544db",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"63baea6ddcc5f9c2",
			"fromSide":"left",
			"toNode":"4a35e914c9c24514",
			"toSide":"right"
		},
		{
			"id":"80bc05a54831a1de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23da4d4df2ba42bb",
			"fromSide":"top",
			"toNode":"d9901ef19beca6fa",
			"toSide":"bottom"
		},
		{
			"id":"97c5b6af5e73cf6a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4a35e914c9c24514",
			"fromSide":"top",
			"toNode":"71a7cfd4f60472ef",
			"toSide":"left"
		},
		{
			"id":"d799afb5ee747429",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"71a7cfd4f60472ef",
			"fromSide":"top",
			"toNode":"4821d6d095d03966",
			"toSide":"bottom"
		},
		{
			"id":"c2036214a94e42ff",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4821d6d095d03966",
			"fromSide":"right",
			"toNode":"15aa9e89f7ccbd12",
			"toSide":"left"
		},
		{
			"id":"f42160296c60975b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"71a7cfd4f60472ef",
			"fromSide":"right",
			"toNode":"15aa9e89f7ccbd12",
			"toSide":"left"
		},
		{
			"id":"582edbf7b07a67a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"15aa9e89f7ccbd12",
			"fromSide":"bottom",
			"toNode":"d717dec39d451863",
			"toSide":"top"
		},
		{
			"id":"8b12757e1bf030f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d717dec39d451863",
			"fromSide":"right",
			"toNode":"0ead0d2e02364654",
			"toSide":"left"
		},
		{
			"id":"490537a0174666c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ead0d2e02364654",
			"fromSide":"left",
			"toNode":"d717dec39d451863",
			"toSide":"right"
		},
		{
			"id":"6d17951a78f75cb6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d80bf556570f81a4",
			"fromSide":"bottom",
			"toNode":"6784853174b425c4",
			"toSide":"left"
		},
		{
			"id":"6ed656c43f825d22",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6784853174b425c4",
			"fromSide":"right",
			"toNode":"f4003bc79d16441a",
			"toSide":"left"
		},
		{
			"id":"08f483394a57c7f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4003bc79d16441a",
			"fromSide":"bottom",
			"toNode":"bf40c3afeb0ca25c",
			"toSide":"top"
		},
		{
			"id":"12713b8aba8ef3e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf40c3afeb0ca25c",
			"fromSide":"top",
			"toNode":"f4003bc79d16441a",
			"toSide":"bottom"
		},
		{
			"id":"b5a42384c4bdb0bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f4003bc79d16441a",
			"fromSide":"right",
			"toNode":"4d03ec9e5eaf03e7",
			"toSide":"left"
		},
		{
			"id":"519684ffbe82a0ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bf40c3afeb0ca25c",
			"fromSide":"right",
			"toNode":"4d03ec9e5eaf03e7",
			"toSide":"bottom"
		},
		{
			"id":"8e251243917b3cba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4d03ec9e5eaf03e7",
			"fromSide":"right",
			"toNode":"872e0229922afb5d",
			"toSide":"left"
		},
		{
			"id":"66333ef4fd649900",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"872e0229922afb5d",
			"fromSide":"bottom",
			"toNode":"1a4fa87ce16d4e57",
			"toSide":"top"
		},
		{
			"id":"9b9b96bb1eff8e04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1a4fa87ce16d4e57",
			"fromSide":"bottom",
			"toNode":"2be95f38b29f779f",
			"toSide":"top"
		},
		{
			"id":"10117f608444db41",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2be95f38b29f779f",
			"fromSide":"right",
			"toNode":"462a9896d2d35a1a",
			"toSide":"left"
		},
		{
			"id":"4c206502fcc9d525",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"872e0229922afb5d",
			"fromSide":"right",
			"toNode":"462a9896d2d35a1a",
			"toSide":"left"
		},
		{
			"id":"98ee4eeee2adca6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"63baea6ddcc5f9c2",
			"fromSide":"right",
			"toNode":"7430c4b2250e590d",
			"toSide":"left"
		},
		{
			"id":"1b0ddfcb1619068a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d717dec39d451863",
			"fromSide":"bottom",
			"toNode":"cd2a19b5515bf0da",
			"toSide":"left"
		},
		{
			"id":"4ed2cc32daa81a44",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cd2a19b5515bf0da",
			"fromSide":"left",
			"toNode":"d717dec39d451863",
			"toSide":"bottom"
		},
		{
			"id":"e85499e5cb4091fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d717dec39d451863",
			"fromSide":"bottom",
			"toNode":"7430c4b2250e590d",
			"toSide":"top"
		},
		{
			"id":"87262b331eb8be9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"872e0229922afb5d",
			"fromSide":"right",
			"toNode":"d717dec39d451863",
			"toSide":"left"
		},
		{
			"id":"a33d080e361383e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"462a9896d2d35a1a",
			"fromSide":"right",
			"toNode":"7430c4b2250e590d",
			"toSide":"left"
		},
		{
			"id":"413b6945400a49e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7430c4b2250e590d",
			"fromSide":"right",
			"toNode":"fd8e97d09f83e721",
			"toSide":"left"
		},
		{
			"id":"d946ee15daa0e164",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fd8e97d09f83e721",
			"fromSide":"left",
			"toNode":"7430c4b2250e590d",
			"toSide":"right"
		},
		{
			"id":"596d1a4fdae019fd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7430c4b2250e590d",
			"fromSide":"bottom",
			"toNode":"59b7739673890f4a",
			"toSide":"top"
		},
		{
			"id":"32148781fd836f87",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d80bf556570f81a4",
			"fromSide":"bottom",
			"toNode":"3068860588a43db9",
			"toSide":"top"
		},
		{
			"id":"947719426ee67832",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3068860588a43db9",
			"fromSide":"right",
			"toNode":"7c30f8415b3d18ab",
			"toSide":"left"
		},
		{
			"id":"26f4485cd376acb9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7c30f8415b3d18ab",
			"fromSide":"left",
			"toNode":"3068860588a43db9",
			"toSide":"right"
		},
		{
			"id":"8be50aa02e5da47a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3068860588a43db9",
			"fromSide":"bottom",
			"toNode":"a1b71605773ec5dc",
			"toSide":"left"
		},
		{
			"id":"f4c83aa7c13c0960",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1b71605773ec5dc",
			"fromSide":"right",
			"toNode":"64c5d91a3a2675c8",
			"toSide":"left"
		},
		{
			"id":"fa77d692aba964a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"64c5d91a3a2675c8",
			"fromSide":"left",
			"toNode":"a1b71605773ec5dc",
			"toSide":"right"
		},
		{
			"id":"4946909ba430abe6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cce96bdae92f7839",
			"fromSide":"left",
			"toNode":"64c5d91a3a2675c8",
			"toSide":"right"
		},
		{
			"id":"e62f4d1c3441a901",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1b71605773ec5dc",
			"fromSide":"right",
			"toNode":"0040b511acd83e15",
			"toSide":"left"
		},
		{
			"id":"9d2c600284352322",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0040b511acd83e15",
			"fromSide":"right",
			"toNode":"029ce1c3d6f97cea",
			"toSide":"left"
		},
		{
			"id":"a793c6cc36f8ee21",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"029ce1c3d6f97cea",
			"fromSide":"bottom",
			"toNode":"562b37dc1a673698",
			"toSide":"top"
		},
		{
			"id":"f5b6d51b8f914623",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3068860588a43db9",
			"fromSide":"bottom",
			"toNode":"048304638913d7dc",
			"toSide":"left"
		},
		{
			"id":"ec3178b396c17786",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"562b37dc1a673698",
			"fromSide":"bottom",
			"toNode":"048304638913d7dc",
			"toSide":"right"
		},
		{
			"id":"aa031e2ab0a18a2b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a1b71605773ec5dc",
			"fromSide":"bottom",
			"toNode":"4b63b317f3e4aed7",
			"toSide":"left"
		},
		{
			"id":"cc22da6eefdd4522",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"048304638913d7dc",
			"fromSide":"top",
			"toNode":"4b63b317f3e4aed7",
			"toSide":"left"
		},
		{
			"id":"fd53d52b1c0bb4ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"048304638913d7dc",
			"fromSide":"right",
			"toNode":"45d59420ac03bb82",
			"toSide":"left"
		},
		{
			"id":"45f99a02ee06473b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3068860588a43db9",
			"fromSide":"bottom",
			"toNode":"27b3a2060f71689d",
			"toSide":"left"
		},
		{
			"id":"adfa709653771c10",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"27b3a2060f71689d",
			"fromSide":"top",
			"toNode":"b31a6e71c16676d1",
			"toSide":"bottom"
		},
		{
			"id":"8d6c2486299f105f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b31a6e71c16676d1",
			"fromSide":"right",
			"toNode":"aa98a95c2c647217",
			"toSide":"left"
		},
		{
			"id":"0715a29e6ec18fa3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa98a95c2c647217",
			"fromSide":"right",
			"toNode":"8fe9b9b2ead19e88",
			"toSide":"bottom"
		},
		{
			"id":"d0712cf1822ef145",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"aa98a95c2c647217",
			"fromSide":"right",
			"toNode":"ed88c83f27ec8207",
			"toSide":"top"
		},
		{
			"id":"aa59167a4f60d756",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"27b3a2060f71689d",
			"fromSide":"bottom",
			"toNode":"167c244d37383a61",
			"toSide":"top"
		},
		{
			"id":"8831dd739c2d76b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"167c244d37383a61",
			"fromSide":"bottom",
			"toNode":"ce351dfa5a965a20",
			"toSide":"top"
		},
		{
			"id":"a669eaae65302c86",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"167c244d37383a61",
			"fromSide":"right",
			"toNode":"5eb6517c3fc42e68",
			"toSide":"left"
		},
		{
			"id":"0539e83aa286b30a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5eb6517c3fc42e68",
			"fromSide":"left",
			"toNode":"167c244d37383a61",
			"toSide":"right"
		},
		{
			"id":"3a4ab0793c046c4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5eb6517c3fc42e68",
			"fromSide":"bottom",
			"toNode":"ba38c9cee5236582",
			"toSide":"top"
		},
		{
			"id":"d3a3397d261524f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba38c9cee5236582",
			"fromSide":"bottom",
			"toNode":"081eee96e5b07f15",
			"toSide":"top"
		},
		{
			"id":"0bfabeb5c318fa26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ba38c9cee5236582",
			"fromSide":"right",
			"toNode":"5f70d6cf9633afa4",
			"toSide":"left"
		},
		{
			"id":"d45170b2d118010d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3068860588a43db9",
			"fromSide":"bottom",
			"toNode":"9a31c4127a663c51",
			"toSide":"left"
		},
		{
			"id":"2a92beacdb034e75",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9a31c4127a663c51",
			"fromSide":"bottom",
			"toNode":"db6c9e058a9384ca",
			"toSide":"left"
		},
		{
			"id":"49a94a7927a9af8c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3b0257cb918ffc1e",
			"fromSide":"right",
			"toNode":"9bc2c4df321736eb",
			"toSide":"left"
		},
		{
			"id":"56f494d1b7f964b7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6c9e058a9384ca",
			"fromSide":"right",
			"toNode":"f51e23d1fe1c5266",
			"toSide":"left"
		},
		{
			"id":"b183e32e76daf4b5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a31c4127a663c51",
			"fromSide":"right",
			"toNode":"3b0257cb918ffc1e",
			"toSide":"left"
		},
		{
			"id":"d3f4c1b22d80d17a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f51e23d1fe1c5266",
			"fromSide":"bottom",
			"toNode":"c7f03fbb85c2bf30",
			"toSide":"top"
		},
		{
			"id":"fa0f0d2a01688158",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6c9e058a9384ca",
			"fromSide":"bottom",
			"toNode":"f491c09d482f9c19",
			"toSide":"top"
		},
		{
			"id":"bba6e4d60d9a54be",
			"styleAttributes":{
				"arrow":null
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"895b8dd41883ee2a",
			"fromSide":"left",
			"toNode":"f491c09d482f9c19",
			"toSide":"right"
		},
		{
			"id":"631a993621caa4e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"895b8dd41883ee2a",
			"fromSide":"bottom",
			"toNode":"ac75169c972cd0e9",
			"toSide":"top"
		},
		{
			"id":"f9b0464e3ce54503",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f491c09d482f9c19",
			"fromSide":"bottom",
			"toNode":"ac75169c972cd0e9",
			"toSide":"top"
		},
		{
			"id":"27be3261f875ea2d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac75169c972cd0e9",
			"fromSide":"right",
			"toNode":"f1ff9271847e0bb2",
			"toSide":"left"
		},
		{
			"id":"e42c7d285aee81dc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1ff9271847e0bb2",
			"fromSide":"bottom",
			"toNode":"45a1ca18b1868ab3",
			"toSide":"top"
		},
		{
			"id":"caa8a2bf383de648",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac75169c972cd0e9",
			"fromSide":"right",
			"toNode":"45a1ca18b1868ab3",
			"toSide":"left"
		},
		{
			"id":"2dfb8cbbd442287e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1ff9271847e0bb2",
			"fromSide":"top",
			"toNode":"1bf52381f7c02fc0",
			"toSide":"bottom"
		},
		{
			"id":"092f3c48d91926c3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"895b8dd41883ee2a",
			"fromSide":"right",
			"toNode":"1bf52381f7c02fc0",
			"toSide":"left"
		},
		{
			"id":"e599db181f83cb70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac75169c972cd0e9",
			"fromSide":"bottom",
			"toNode":"4472ea3f0e4f1eea",
			"toSide":"top"
		},
		{
			"id":"b048d7a3a82a5fc1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4472ea3f0e4f1eea",
			"fromSide":"right",
			"toNode":"c16e11a326a8f4a4",
			"toSide":"left"
		},
		{
			"id":"073f5e26f537fe05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db6c9e058a9384ca",
			"fromSide":"left",
			"toNode":"da333d8ff60f22af",
			"toSide":"right"
		},
		{
			"id":"7ee254359102c83b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"da333d8ff60f22af",
			"fromSide":"bottom",
			"toNode":"82c130e44de97734",
			"toSide":"top"
		},
		{
			"id":"bfce3f81f78d4dd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da333d8ff60f22af",
			"fromSide":"bottom",
			"toNode":"95f5241aa6fe936c",
			"toSide":"top"
		},
		{
			"id":"2ff50aea78eb7724",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"95f5241aa6fe936c",
			"fromSide":"bottom",
			"toNode":"8188cb51ef68fc5a",
			"toSide":"top"
		},
		{
			"id":"189f50e0ebf15416",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8188cb51ef68fc5a",
			"fromSide":"bottom",
			"toNode":"f2264d5ee8b2fcb1",
			"toSide":"top"
		},
		{
			"id":"b0afca2556a553aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f2264d5ee8b2fcb1",
			"fromSide":"right",
			"toNode":"d03fe417ee2c0b5f",
			"toSide":"left"
		},
		{
			"id":"184871162b718710",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d03fe417ee2c0b5f",
			"fromSide":"right",
			"toNode":"af074280d48d57db",
			"toSide":"left"
		},
		{
			"id":"7aa9c8b3fee9f00d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af074280d48d57db",
			"fromSide":"right",
			"toNode":"243e329144213848",
			"toSide":"left"
		},
		{
			"id":"6c1a43c351465a4b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d03fe417ee2c0b5f",
			"fromSide":"bottom",
			"toNode":"2e0d6f1f96abcd56",
			"toSide":"top"
		},
		{
			"id":"637bd5c3d698e8ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4472ea3f0e4f1eea",
			"fromSide":"bottom",
			"toNode":"d03fe417ee2c0b5f",
			"toSide":"top"
		},
		{
			"id":"fed23040dacfb76c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac75169c972cd0e9",
			"fromSide":"left",
			"toNode":"67c69f15b5b3b169",
			"toSide":"right"
		},
		{
			"id":"00d09563b238d146",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67c69f15b5b3b169",
			"fromSide":"bottom",
			"toNode":"c9423c09937840d3",
			"toSide":"top"
		},
		{
			"id":"f8bc1803678683b6",
			"styleAttributes":{
				"pathfindingMethod":null
			},
			"toFloating":false,
			"fromNode":"8188cb51ef68fc5a",
			"fromSide":"left",
			"toNode":"3282db595285dab6",
			"toSide":"top"
		},
		{
			"id":"48718e5f70d38676",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"67c69f15b5b3b169",
			"fromSide":"bottom",
			"toNode":"3282db595285dab6",
			"toSide":"top"
		},
		{
			"id":"4e7f7d00a00a7185",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8188cb51ef68fc5a",
			"fromSide":"left",
			"toNode":"e1aa808ad0ee34c5",
			"toSide":"right"
		},
		{
			"id":"9309704d90dfc059",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1aa808ad0ee34c5",
			"fromSide":"bottom",
			"toNode":"c9a5d8eb738ab188",
			"toSide":"top"
		},
		{
			"id":"0a108f415ed51f9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c9a5d8eb738ab188",
			"fromSide":"right",
			"toNode":"a01347f13856473b",
			"toSide":"left"
		},
		{
			"id":"196e48430de2ddc7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d80bf556570f81a4",
			"fromSide":"left",
			"toNode":"b09f93809cfacf0c",
			"toSide":"right"
		},
		{
			"id":"07eca2be9a3c03d0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b09f93809cfacf0c",
			"fromSide":"bottom",
			"toNode":"50ecfe23411d3b07",
			"toSide":"top"
		},
		{
			"id":"306cd4862465816b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"50ecfe23411d3b07",
			"fromSide":"bottom",
			"toNode":"be462bb05a5e48ac",
			"toSide":"top"
		},
		{
			"id":"7bbdb440f2ce7438",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be462bb05a5e48ac",
			"fromSide":"bottom",
			"toNode":"583eb6de19095100",
			"toSide":"top"
		},
		{
			"id":"653ad31c841c10ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"583eb6de19095100",
			"fromSide":"bottom",
			"toNode":"fefdeeead2a00b79",
			"toSide":"top"
		},
		{
			"id":"93e099d67a2fafe0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fefdeeead2a00b79",
			"fromSide":"bottom",
			"toNode":"d108bf1f1bd63824",
			"toSide":"top"
		},
		{
			"id":"27d40d488ccbc96f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fefdeeead2a00b79",
			"fromSide":"left",
			"toNode":"dfd1d0dd4a3a262d",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"ba8ea9278a68f97e"
	}
}