{
	"nodes":[
		{
			"id":"b97c9f73cfe66357",
			"type":"text",
			"text":"历史和记忆形塑于彼此的阴影之下",
			"styleAttributes":{},
			"x":-780,
			"y":-760,
			"width":260,
			"height":60
		},
		{
			"id":"ba81eccfafc7a0b2",
			"type":"text",
			"text":"两种过去和现在的理解",
			"styleAttributes":{},
			"x":-440,
			"y":-760,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"b0ce6bebb390d88d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b97c9f73cfe66357",
			"fromSide":"right",
			"toNode":"ba81eccfafc7a0b2",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"17974c309ab337a2"
	}
}