{
	"nodes":[
		{
			"id":"90a107102e03aaba",
			"type":"text",
			"text":"人会关心别人，这不是逻辑必然，而是人的一种事实状态",
			"styleAttributes":{},
			"x":-220,
			"y":-280,
			"width":260,
			"height":100
		},
		{
			"id":"230ffce887608fb4",
			"type":"text",
			"text":"也就是说，人类事实上会对他人的遭遇产生同情、怜悯、担忧，但这并不是像“圆有形状”那样概念上必然成立的东西。我们完全可以想象一种人：他只关心自己，不真正关心别人。Radford 把这种不能再从概念上推出、只能承认“人就是这样”的事实叫作 brute fact，可以译成“原始事实”“基本事实”或“不可再解释的事实”。原文说，人对他人的命运有一种“warm and benevolent”的兴趣，这可能只是关于人的一个 brute fact。",
			"styleAttributes":{},
			"x":-520,
			"y":-120,
			"width":560,
			"height":180
		},
		{
			"id":"81dd8db2ce6c6a4d",
			"type":"text",
			"text":"在概念上，我们能不能想象“人类完全没有这种他者关怀”？他的答案是：可以想象。所以“关心他人”不是概念必然，而是人的一种基本事实。",
			"styleAttributes":{},
			"x":60,
			"y":-120,
			"width":260,
			"height":180,
			"color":"3"
		},
		{
			"id":"ac9fea6bae2ba5a5",
			"type":"text",
			"text":"被某人身上发生的事情所打动，究竟意味着什么？",
			"styleAttributes":{},
			"x":100,
			"y":-260,
			"width":260,
			"height":60
		},
		{
			"id":"d1bbcf37adac55b2",
			"type":"text",
			"text":"于是看起来，我只有在相信某人确实遭遇了某种可怕事情时，才能被他的困境所打动。如果我不相信他过去或现在正在受苦，或者遭受类似的事情，我就无法悲伤，也无法被感动落泪。",
			"styleAttributes":{},
			"x":360,
			"y":-120,
			"width":260,
			"height":220
		},
		{
			"id":"921a53fd9c712da2",
			"type":"text",
			"text":"如果以上说明是正确的，那么我们被历史小说、历史剧、纪录片等打动，就并没有什么问题。因为这些作品描绘并强有力地提醒我们：真实的人确实处于真实的困境之中，真实的人确实遭受过真实的痛苦；而我们所同情的，正是这些人。\n\n真正显得不可理解的是：我们怎么会对安娜·卡列尼娜的命运、包法利夫人的困境，或茂丘西奥的死亡，产生类似的反应。然而我们确实会这样做。我们会哭泣，会怜悯安娜·卡列尼娜；当茂丘西奥临死时，我们会强忍泪水，并荒唐地希望他当初不要那么冲动。",
			"styleAttributes":{},
			"x":660,
			"y":-260,
			"width":260,
			"height":500
		},
		{
			"id":"938c909f71510ed6",
			"type":"text",
			"text":"当我们观看戏剧而且戏剧起作用时，我们被“卷入”其中，并作出反应；我们“忘记”了，或者不再意识到，自己只是在读一本书，或只是在看一出戏",
			"styleAttributes":{},
			"x":1080,
			"y":-620,
			"width":260,
			"height":180
		},
		{
			"id":"9e2317a2156ac14f",
			"type":"text",
			"text":"但我们会这样做吗？当我们观看《罗密欧与朱丽叶》，看到提伯尔特即将杀死茂丘西奥时，我们会大喊并试图冲上舞台吗？我们不会。即使我们这样做了，这也是过分的，而且对于我们被感动来说并非必要。如果我们真的认为某个人正在被杀死，不管这个人是叫作茂丘西奥的人，还是扮演这个角色的演员，我们都会试图做点什么，或者认为自己应当做点什么。可以说，我们会真正感到震惊。",
			"styleAttributes":{},
			"x":1460,
			"y":-720,
			"width":260,
			"height":380
		},
		{
			"id":"8bc04cc26b15d332",
			"type":"text",
			"text":"我们“悬置了”对他真实性的怀疑。剧院管理者和导演也配合促成这一点。",
			"styleAttributes":{},
			"x":1080,
			"y":-260,
			"width":260,
			"height":120
		},
		{
			"id":"1953743779e89f8d",
			"type":"text",
			"text":"可是，正如我们已经看到的，即使在最激动人心、最感人的时刻，我们也从来没有不知道自己是在看一出戏，而且是一出关于虚构人物的戏。因此，诉诸“悬置不信”并不能解决这个悖论，尽管这种悬置确实会发生，也确实受到配合。",
			"styleAttributes":{},
			"x":1460,
			"y":-320,
			"width":260,
			"height":240
		}
	],
	"edges":[
		{
			"id":"dfb76f13e9f3f55d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90a107102e03aaba",
			"fromSide":"bottom",
			"toNode":"230ffce887608fb4",
			"toSide":"top"
		},
		{
			"id":"4b58935517f83880",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"230ffce887608fb4",
			"fromSide":"right",
			"toNode":"81dd8db2ce6c6a4d",
			"toSide":"left"
		},
		{
			"id":"f27513e815d5e71a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90a107102e03aaba",
			"fromSide":"right",
			"toNode":"ac9fea6bae2ba5a5",
			"toSide":"left"
		},
		{
			"id":"192954e555878e9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ac9fea6bae2ba5a5",
			"fromSide":"bottom",
			"toNode":"d1bbcf37adac55b2",
			"toSide":"top"
		},
		{
			"id":"2c2c5cde5f04e664",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d1bbcf37adac55b2",
			"fromSide":"right",
			"toNode":"921a53fd9c712da2",
			"toSide":"left"
		},
		{
			"id":"78500e134cccc4ca",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"921a53fd9c712da2",
			"fromSide":"right",
			"toNode":"938c909f71510ed6",
			"toSide":"left"
		},
		{
			"id":"6e8f517a4eb31483",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"938c909f71510ed6",
			"fromSide":"right",
			"toNode":"9e2317a2156ac14f",
			"toSide":"left"
		},
		{
			"id":"6bd94f8f0c0a950a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"921a53fd9c712da2",
			"fromSide":"right",
			"toNode":"8bc04cc26b15d332",
			"toSide":"left"
		},
		{
			"id":"869d6365a92b680f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8bc04cc26b15d332",
			"fromSide":"right",
			"toNode":"1953743779e89f8d",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}