{
	"nodes":[
		{
			"id":"c6fba31f620b4d83",
			"type":"text",
			"text":"一段动词删る，其他的变い段",
			"styleAttributes":{},
			"x":20,
			"y":-380,
			"width":300,
			"height":60,
			"color":"2"
		},
		{
			"id":"ad04698df860beaa",
			"type":"text",
			"text":"直接做名词",
			"styleAttributes":{},
			"x":20,
			"y":-279,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"1c52085d16e3b35f",
			"type":"text",
			"text":"复合动词",
			"styleAttributes":{},
			"x":20,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"8602edd76a65db42",
			"type":"text",
			"text":"动词",
			"styleAttributes":{},
			"x":-880,
			"y":-279,
			"width":260,
			"height":60
		},
		{
			"id":"7543d1bc874a34e7",
			"type":"text",
			"text":"连用形\n",
			"styleAttributes":{},
			"x":-360,
			"y":-203,
			"width":140,
			"height":60
		},
		{"id":"d9eca2d758577bcb","type":"file","file":"日语学习/语法系统梳理/附件/{F68AF608-9FB6-4B40-8CC4-F7A4C52DDD9C}.png","x":416,"y":-342,"width":280,"height":93},
		{
			"id":"941e6e641e594b8a",
			"type":"file",
			"file":"日语学习/语法系统梳理/附件/{6D1200F1-D2F5-491B-9E2E-F9770EC048C9}.png",
			"styleAttributes":{
				"border":null
			},
			"x":416,
			"y":-203,
			"width":240,
			"height":124
		},
		{
			"id":"c8198ec5ccb9e5c3",
			"type":"text",
			"text":"连接小句",
			"styleAttributes":{},
			"x":20,
			"y":-30,
			"width":260,
			"height":60
		},
		{"id":"98a95261ac4046b5","type":"file","file":"日语学习/语法系统梳理/附件/{F3D5EC06-9046-40DA-8A33-9A42D67C2385}.png","x":416,"y":-30,"width":671,"height":60},
		{
			"id":"bc87262dcc3901a4",
			"type":"text",
			"text":"连接助词",
			"styleAttributes":{},
			"x":20,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"1d9cc39e3bf7f83a",
			"type":"text",
			"text":"て/た　注意音变",
			"styleAttributes":{},
			"x":420,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"c2044532b3d1473b",
			"type":"text",
			"text":"ます",
			"styleAttributes":{},
			"x":420,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"0a96bef640338d49",
			"type":"text",
			"text":"时和体",
			"styleAttributes":{},
			"x":-880,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"53dd184c14633fc5",
			"type":"text",
			"text":"**体**：动作是正在进行、已经完成，还是结果仍然存在（相对时间）\n**时态**：动作发生在现在、过去还是将来（绝对时间）",
			"styleAttributes":{},
			"x":-880,
			"y":60,
			"width":260,
			"height":160,
			"color":"1"
		},
		{
			"id":"14dd4040ec4b7ce6",
			"type":"text",
			"text":"将来和现在：原型",
			"styleAttributes":{},
			"x":-540,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"50b0bf2fcbb8af2e",
			"type":"text",
			"text":"过去：た型",
			"styleAttributes":{},
			"x":-540,
			"y":110,
			"width":260,
			"height":60
		},
		{"id":"b813eff3172f1b8f","type":"file","file":"日语学习/语法系统梳理/附件/{CEF9FF97-DB21-4C63-AF2C-FC23A2969D3C}.png","x":-844,"y":295,"width":188,"height":230},
		{
			"id":"1e9d0f6ed0fd9dcb",
			"type":"text",
			"text":"持续相",
			"styleAttributes":{},
			"x":-560,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"a7ade61a54eb6ac2",
			"type":"text",
			"text":"结果相",
			"styleAttributes":{},
			"x":-560,
			"y":465,
			"width":260,
			"height":60
		},
		{"id":"45e7e5f62053176a","type":"file","file":"日语学习/语法系统梳理/附件/{9CEEFEE2-3711-4E76-94B2-6AD83ADAE804}.png","x":-240,"y":265,"width":219,"height":55},
		{"id":"80f43e233d5b116a","type":"file","file":"日语学习/语法系统梳理/附件/{72677546-3D85-42AB-992A-72A401956EF9}.png","x":-240,"y":380,"width":220,"height":40},
		{"id":"cacda6c4739b7f63","type":"file","file":"日语学习/语法系统梳理/附件/{0D070158-3EF6-4893-9F60-86EFD4022FEC}.png","x":-240,"y":454,"width":210,"height":41},
		{"id":"c834c5ba47dacddc","type":"file","file":"日语学习/语法系统梳理/附件/{4201287F-9C43-4304-8E5B-75939FA0FFBD}.png","x":-240,"y":540,"width":277,"height":40},
		{
			"id":"a73f0ccdd89c310c",
			"type":"text",
			"text":"过去一直做",
			"styleAttributes":{},
			"x":20,
			"y":370,
			"width":180,
			"height":60
		},
		{
			"id":"1efd3c194ae82f64",
			"type":"text",
			"text":"习惯性动作",
			"styleAttributes":{},
			"x":70,
			"y":530,
			"width":260,
			"height":60
		},
		{
			"id":"e35a6ba957df66b8",
			"type":"text",
			"text":"补助动词",
			"styleAttributes":{},
			"x":-1220,
			"y":-279,
			"width":260,
			"height":60
		},
		{"id":"3e949689e027c563","type":"file","file":"日语学习/语法系统梳理/附件/{4CF84DCA-8D3A-41D4-A705-1616B340A2B3}.png","x":-1460,"y":-373,"width":165,"height":222},
		{"id":"0f1eb3c14feeab83","type":"file","file":"日语学习/语法系统梳理/附件/{A0753DDC-4F38-4B85-A95E-0D7F015FCF98}.png","x":-2000,"y":-440,"width":400,"height":85},
		{
			"id":"7b4a2d660252fe4d",
			"type":"text",
			"text":"授受动词",
			"styleAttributes":{},
			"x":-1220,
			"y":-60,
			"width":260,
			"height":60
		},
		{"id":"75653065c54b767e","type":"file","file":"日语学习/语法系统梳理/附件/{FA45101C-F2B1-4861-A3D4-80F0D7ABFC1E}.png","x":-1240,"y":46,"width":300,"height":122},
		{"id":"847c0576e6dcc9f5","type":"file","file":"日语学习/语法系统梳理/附件/{5468C39F-C4B2-4DBC-82A2-B7A2353A253A}.png","x":-1777,"y":17,"width":400,"height":180},
		{"id":"b95da10b6dd92b9d","type":"file","file":"日语学习/语法系统梳理/附件/{6DBA6BE7-A92C-42F5-BC5E-9C267A749757}.png","x":-1777,"y":240,"width":400,"height":130},
		{"id":"3eaf19d952460e87","type":"file","file":"日语学习/语法系统梳理/附件/{06DB6C6A-9FF7-482E-8104-682847966FF3}.png","x":-1777,"y":440,"width":400,"height":144},
		{
			"id":"469c1e992e9584cc",
			"type":"text",
			"text":"未然形",
			"styleAttributes":{},
			"x":-530,
			"y":-500,
			"width":260,
			"height":60
		},
		{"id":"c221b5b93692681f","type":"file","file":"日语学习/语法系统梳理/附件/{66080CC6-FA40-4869-8B54-F2480818B39D}.png","x":-660,"y":-948,"width":170,"height":400},
		{"id":"d971b91eee409e49","type":"file","file":"日语学习/语法系统梳理/附件/{36917ADB-B303-4FBE-8BB9-096449E998DD}.png","x":-788,"y":-1080,"width":298,"height":60},
		{"id":"b19180204ee42cc0","type":"file","file":"日语学习/语法系统梳理/附件/{821B00AF-34BC-4BB4-B399-4C806A9207BB}.png","x":-866,"y":-440,"width":232,"height":116},
		{
			"id":"8e7e150c5e1d23f5",
			"type":"text",
			"text":"用言：形容词，形容动词，动词，助动词，小句子",
			"styleAttributes":{},
			"x":70,
			"y":-469,
			"width":460,
			"height":60,
			"color":"2"
		},
		{
			"id":"c6cbdc3e603ddf0e",
			"type":"text",
			"text":"连体形（な），终止形（だ）只有形容动词不同。两种词都没有命令形。",
			"styleAttributes":{},
			"x":-560,
			"y":1660,
			"width":260,
			"height":100
		},
		{
			"id":"f8fc0c6520fabfce",
			"type":"text",
			"text":"未然形特别少见",
			"styleAttributes":{},
			"x":-560,
			"y":1420,
			"width":260,
			"height":60
		},
		{"id":"1c2fdf0ac323ebf4","type":"file","file":"日语学习/语法系统梳理/附件/{EED3D5C1-4001-47D9-8497-F487BF865EBB}.png","x":-882,"y":873,"width":265,"height":607},
		{
			"id":"ace7f4287393f3ac",
			"type":"text",
			"text":"连体修饰，连用修饰",
			"styleAttributes":{},
			"x":1640,
			"y":-800,
			"width":260,
			"height":60
		},
		{"id":"0366bb737407ca15","type":"file","file":"日语学习/语法系统梳理/附件/{136B9598-6B31-4CAB-8190-65A9EB44DAD7}.png","x":1980,"y":-893,"width":400,"height":247},
		{
			"id":"0e55e8b3be6d07fb",
			"type":"text",
			"text":"で只能表达中顿，に是作为副词修饰用言",
			"styleAttributes":{},
			"x":-540,
			"y":1060,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"e42220179bfa3c95","type":"file","file":"日语学习/语法系统梳理/附件/{BE07DBE4-664F-4C18-AB58-936122FC4CB9}.png","x":1980,"y":-560,"width":285,"height":400},
		{
			"id":"32733e30cff40635",
			"type":"text",
			"text":"副词可以直接修饰用言",
			"styleAttributes":{},
			"x":2380,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"1a9bf6e56097d8ea",
			"type":"text",
			"text":"注意形容动词用と修饰的特殊情况",
			"styleAttributes":{},
			"x":2380,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"e7f361042d742d56",
			"type":"text",
			"text":"名词+格助词 也可以当做连用词",
			"styleAttributes":{},
			"x":2380,
			"y":-240,
			"width":320,
			"height":60
		},
		{
			"id":"09f4e718244ed39c",
			"type":"text",
			"text":"样态 传闻 推定 比拟",
			"styleAttributes":{},
			"x":-5040,
			"y":-2080,
			"width":260,
			"height":60
		},
		{
			"id":"ccbdb8a1c6163ea0",
			"type":"text",
			"text":"看起来，听说，推定，比拟",
			"styleAttributes":{},
			"x":-4700,
			"y":-2080,
			"width":290,
			"height":60
		},
		{"id":"308d5fc74115a644","type":"file","file":"日语学习/语法系统梳理/附件/{3EE3C33D-B695-43D1-9DBC-D00421576403}.png","x":-4340,"y":-2120,"width":382,"height":418},
		{
			"id":"b1c03406cb3db0ea",
			"type":"text",
			"text":"で只作为终止，に作为副词",
			"styleAttributes":{},
			"x":2380,
			"y":-560,
			"width":260,
			"height":60
		},
		{"id":"e8c6bec257a5f12a","type":"file","file":"日语学习/语法系统梳理/附件/{11935EC8-FCE5-4F6E-A06D-FDAEE777A199}.png","x":-4340,"y":-1680,"width":382,"height":400},
		{
			"id":"19fcb23cb3e042ad",
			"type":"text",
			"text":"注意前面变形的格式不同",
			"styleAttributes":{},
			"x":-3840,
			"y":-1710,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"e2e3bb6a40940ad2","type":"file","file":"日语学习/语法系统梳理/附件/{EDAE812C-4117-4FDD-9CBB-D4D9BB103535}.png","x":-4340,"y":-1240,"width":400,"height":394},
		{
			"id":"9bb8ce58e84b56cb",
			"type":"text",
			"text":"要有足够的证据",
			"styleAttributes":{},
			"x":-3840,
			"y":-1073,
			"width":260,
			"height":60
		},
		{"id":"92e6b9a5ad2d733f","type":"file","file":"日语学习/语法系统梳理/附件/{6243BD76-A870-4765-B6F2-7DBDCB92B074}.png","x":-4340,"y":-760,"width":400,"height":206},
		{
			"id":"a1801bd8ca5a7bca",
			"type":"text",
			"text":"好像的意思，可以没有确切信息来源",
			"styleAttributes":{},
			"x":-3820,
			"y":-760,
			"width":340,
			"height":60
		},
		{"id":"da2d7b3882b1bd5c","type":"file","file":"日语学习/语法系统梳理/附件/{2FF5BF03-02B6-4583-97B0-843C626A3A71}.png","x":-4340,"y":-460,"width":400,"height":196},
		{"id":"4cf5f2e59fb98bd4","type":"file","file":"日语学习/语法系统梳理/附件/{02FBB603-0E93-4954-B678-1EF51308850C}.png","x":-3680,"y":-657,"width":399,"height":267},
		{
			"id":"db1acf45e9ca06c8",
			"type":"text",
			"text":"みたい只能用在口语，ようだ两者都可以\n两个意思基本一样，用法一样",
			"styleAttributes":{},
			"x":-3670,
			"y":-324,
			"width":380,
			"height":84
		},
		{
			"id":"870ff1b1d9b32c06",
			"type":"text",
			"text":"根据自身的感觉",
			"styleAttributes":{},
			"x":-3820,
			"y":-846,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"f336878996b5a933",
			"type":"text",
			"text":"根据眼前的景象",
			"styleAttributes":{},
			"x":-3840,
			"y":-1941,
			"width":260,
			"height":60
		},
		{"id":"0dbd78ad1f4f351d","type":"file","file":"日语学习/语法系统梳理/附件/{1FBE7CDD-2D4D-4E8C-A19A-6719E62E3894}.png","x":-220,"y":-640,"width":119,"height":33},
		{
			"id":"174c0209503d24d9",
			"type":"text",
			"text":"所有的未然形：\n五段动词 あ　お　段，一段删る，\nする　ー　し/せ/さ\nくる　ー　こ\n结尾是あ，一般会变为わ",
			"styleAttributes":{},
			"x":-220,
			"y":-593,
			"width":260,
			"height":186,
			"color":"2"
		},
		{"id":"0d9161cd6aed55ae","type":"file","file":"日语学习/语法系统梳理/附件/{617AAD5B-F9E9-4060-B8AF-64DBD68CAE07}.png","x":-1800,"y":-560,"width":200,"height":74},
		{
			"id":"59d31f3b4d698d17",
			"type":"text",
			"text":"我一定要成功给你看",
			"styleAttributes":{},
			"x":-2120,
			"y":-560,
			"width":260,
			"height":60
		},
		{"id":"c5899f94450dd8f3","type":"file","file":"日语学习/语法系统梳理/附件/{5F36B8E7-A4BE-4A1F-ACE6-6710B624DBB6}.png","x":-1346,"y":1440,"width":296,"height":260},
		{
			"id":"2c1c1c0d5bc7fbc7",
			"type":"text",
			"text":"连体形：词干 + な",
			"styleAttributes":{},
			"x":-1180,
			"y":1763,
			"width":260,
			"height":60
		},
		{"id":"081af8d9b374a06e","type":"file","file":"日语学习/语法系统梳理/附件/{2D4D21C9-9431-4230-BC4A-84DBFD379790}.png","x":-882,"y":1823,"width":400,"height":56},
		{
			"id":"5adbc202f7c7e18c",
			"type":"text",
			"text":"日语本身形容词过少，用名词作为词干后面加\n上「だ」构成，可以认为是一系列特殊的名词",
			"styleAttributes":{},
			"x":-812,
			"y":1940,
			"width":260,
			"height":120,
			"color":"2"
		},
		{"id":"cda50f408a4c40ba","type":"file","file":"日语学习/语法系统梳理/附件/{474E9FD4-4273-428F-9ECB-17B14CBA5163}.png","x":-80,"y":2850,"width":680,"height":340},
		{"id":"85c096e0b34aaa94","type":"file","file":"日语学习/语法系统梳理/附件/{7A014CCA-5C15-482D-B5D3-4D950EE4945C}.png","x":-860,"y":2944,"width":640,"height":151},
		{"id":"fe1c2ef747b933f1","type":"file","file":"日语学习/语法系统梳理/附件/{552BA4C3-79BF-4D38-A0B9-D91342D9F105}.png","x":-880,"y":3204,"width":680,"height":202},
		{"id":"b32c25fab5d1d75d","type":"file","file":"日语学习/语法系统梳理/附件/{A45A5B1B-8DDF-4456-9CC4-561308C9FFC7}.png","x":-80,"y":3305,"width":680,"height":266},
		{"id":"178dc83ded98f85b","type":"file","file":"日语学习/语法系统梳理/附件/{7E1B1900-B8B6-4DB6-8B5D-AA66A490E780}.png","x":-1597,"y":2840,"width":635,"height":360},
		{"id":"acb100096094959a","type":"file","file":"日语学习/语法系统梳理/附件/{34DF81AB-129C-471C-B4BF-D8D8F7D6E1F0}.png","x":-839,"y":2500,"width":598,"height":320},
		{"id":"403f083f97989d9a","type":"file","file":"日语学习/语法系统梳理/附件/{E0CC2323-C45F-437A-A1E8-F9ACC8DE7DD9}.png","x":-962,"y":3720,"width":910,"height":389},
		{"id":"f7448b9ba1a2ae85","type":"file","file":"日语学习/语法系统梳理/附件/{72425C12-700A-47F0-A04D-954106587AFE}.png","x":-914,"y":4260,"width":815,"height":500},
		{"id":"bd2283837ae27055","type":"file","file":"日语学习/语法系统梳理/附件/{F2B828DA-AEB6-46F9-9559-3ADD063D3986}.png","x":40,"y":3720,"width":658,"height":389},
		{
			"id":"693d0739b65807fc",
			"type":"text",
			"text":"表示推测",
			"styleAttributes":{},
			"x":-670,
			"y":3460,
			"width":260,
			"height":60
		},
		{"id":"cb51a41f60ee7552","type":"file","file":"日语学习/语法系统梳理/附件/{7C6BA4D6-93C4-4FD9-9146-9D56EF2D2599}.png","x":-580,"y":1200,"width":552,"height":140},
		{"id":"11e62a30757ab895","type":"file","file":"日语学习/语法系统梳理/附件/{7CF502CA-94D9-4DE1-BAB0-F2732F6A1C6C}.png","x":793,"y":3130,"width":494,"height":60},
		{"id":"220dd386aea5af98","type":"file","file":"日语学习/语法系统梳理/附件/{B26FD8AE-1B31-443E-B804-DE4383E8ECA4}.png","x":793,"y":3243,"width":611,"height":80},
		{
			"id":"6fabc86e9285047b",
			"type":"text",
			"text":"だ",
			"styleAttributes":{},
			"x":1473,
			"y":2875,
			"width":260,
			"height":60
		},
		{
			"id":"2dafe162e5d26e9d",
			"type":"text",
			"text":"う",
			"styleAttributes":{},
			"x":1473,
			"y":3013,
			"width":260,
			"height":60
		},
		{
			"id":"07977c6ed6f8920f",
			"type":"text",
			"text":"ない",
			"styleAttributes":{},
			"x":1473,
			"y":3130,
			"width":260,
			"height":60
		},
		{
			"id":"a9dbf4c8862c5ef2",
			"type":"text",
			"text":"です",
			"styleAttributes":{},
			"x":1473,
			"y":3253,
			"width":260,
			"height":60
		},
		{
			"id":"9a603c7703369cf3",
			"type":"text",
			"text":"た",
			"styleAttributes":{},
			"x":1473,
			"y":3373,
			"width":260,
			"height":60
		},
		{
			"id":"7b747b7dd676e847",
			"type":"text",
			"text":"ます",
			"styleAttributes":{},
			"x":1473,
			"y":3493,
			"width":260,
			"height":60
		},
		{"id":"5024d1d336bd7659","type":"file","file":"日语学习/语法系统梳理/附件/{F369038F-F1E7-4BAE-8212-2F58E61140AD}.png","x":793,"y":2867,"width":620,"height":75},
		{"id":"d5c5f5ea674f772b","type":"file","file":"日语学习/语法系统梳理/附件/{D8FF7953-984A-4FBD-8363-428CFF7D851D}.png","x":793,"y":3010,"width":596,"height":65},
		{"id":"98196fb11145d6b5","type":"file","file":"日语学习/语法系统梳理/附件/{F5E243CE-7052-48BB-A626-A0E5E9C901AF}.png","x":773,"y":3365,"width":658,"height":75},
		{"id":"ecb6911ae7402e18","type":"file","file":"日语学习/语法系统梳理/附件/{59ACAA9C-F93A-4AC8-9067-61044DABD845}.png","x":667,"y":3485,"width":766,"height":76},
		{"id":"3f2828559c59cc5f","type":"file","file":"日语学习/语法系统梳理/附件/{DFF06B47-1EDD-45E0-827F-C24244FA446C}.png","x":886,"y":3640,"width":547,"height":60},
		{
			"id":"ed7f0991220fe7b7",
			"type":"text",
			"text":"ぬ",
			"styleAttributes":{},
			"x":1480,
			"y":3640,
			"width":260,
			"height":60
		},
		{"id":"3d0e15fc0fbb167b","type":"file","file":"日语学习/语法系统梳理/附件/{FC686DE9-E7F1-49D8-8458-1A8B59802ABE}.png","x":844,"y":3853,"width":587,"height":123},
		{
			"id":"03e9ed54cd4f51cc",
			"type":"text",
			"text":"命令形",
			"styleAttributes":{},
			"x":-1220,
			"y":-470,
			"width":260,
			"height":60
		},
		{
			"id":"dd5fba8e6fb7f047",
			"type":"text",
			"text":"所有的命令形：\n五段动词 变到え段\n一段动词 る　ー　ろ/よ \nろ更口语　よ更书面\nする　ー　しろ/せよ\nくる　ー　こい",
			"styleAttributes":{},
			"x":-1220,
			"y":-717,
			"width":260,
			"height":194
		},
		{"id":"a463e666d74066dd","type":"file","file":"日语学习/语法系统梳理/附件/{F2CD13EA-7AE3-449F-8011-ACB56D702AE9}.png","x":-980,"y":-1260,"width":257,"height":99},
		{"id":"326d4c793a010d76","type":"file","file":"日语学习/语法系统梳理/附件/{123AA4A1-1F03-4B08-A58A-C362D2469F6B}.png","x":-680,"y":-1538,"width":190,"height":396},
		{"id":"1f140fae5511c74f","type":"file","file":"日语学习/语法系统梳理/附件/{8CDD885D-245D-4B73-B7AF-A1CD7D070AD0}.png","x":-218,"y":-820,"width":702,"height":122},
		{
			"id":"f4ed9e7b40830c3c",
			"type":"text",
			"text":"自然态",
			"styleAttributes":{},
			"x":540,
			"y":-789,
			"width":260,
			"height":60
		},
		{"id":"4146788e4ce54751","type":"file","file":"日语学习/语法系统梳理/附件/{0CB0C4B5-9A6A-4C9E-BA47-C75053EAA9CC}.png","x":-260,"y":-1263,"width":173,"height":399},
		{
			"id":"278d127758775de4",
			"type":"text",
			"text":"注意这里的两个サ变动词变化",
			"styleAttributes":{},
			"x":40,
			"y":-1736,
			"width":296,
			"height":60
		},
		{
			"id":"e28ee8d5a2dfa0b4",
			"type":"text",
			"text":"（注意五段动词可以变形）",
			"styleAttributes":{},
			"x":22,
			"y":-1532,
			"width":300,
			"height":60
		},
		{"id":"2ffcc6273eca5257","type":"file","file":"日语学习/语法系统梳理/附件/{F41FF719-5F85-41A5-9B51-8C3415A6AFA1}.png","x":22,"y":-1426,"width":332,"height":60},
		{"id":"f887dc19938eddce","type":"file","file":"日语学习/语法系统梳理/附件/{574DE671-40B1-45AE-AF84-04BFF67E427C}.png","x":-268,"y":-1706,"width":200,"height":407},
		{"id":"0fc29c81de2b3a35","type":"file","file":"日语学习/语法系统梳理/附件/{7D666F21-61E0-427C-B01E-28174822E36F}.png","x":133,"y":-980,"width":400,"height":116},
		{"id":"f1bbcaff713b2819","type":"file","file":"日语学习/语法系统梳理/附件/{79F72FF6-DD48-4406-9973-E3DAEFD0852C}.png","x":133,"y":-1299,"width":551,"height":287},
		{"id":"37f2367c0997ebae","type":"file","file":"日语学习/语法系统梳理/附件/{6ED19A88-9F9C-4B6B-A579-00D2B2425917}.png","x":580,"y":-670,"width":539,"height":245},
		{
			"id":"791078c8bc60b072",
			"type":"text",
			"text":"た　还可以表示发现确认眼前的事实",
			"styleAttributes":{},
			"x":760,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"f60aaf592319923b",
			"type":"text",
			"text":"口诀，行く是特例",
			"styleAttributes":{},
			"x":760,
			"y":70,
			"width":260,
			"height":60
		},
		{"id":"5e9b4d16995e64cf","type":"file","file":"日语学习/语法系统梳理/附件/{1C044ACB-BD72-4D99-896B-DF3BDCF0BBCA} 1.png","x":-2460,"y":-430,"width":424,"height":66},
		{"id":"4a453966a6812673","type":"file","file":"日语学习/语法系统梳理/附件/{3CA15FE8-4DF4-40B4-AFFF-37F23DA7A913}.png","x":-1826,"y":-219,"width":226,"height":219},
		{
			"id":"41abf0394e7e2987",
			"type":"text",
			"text":"しまう还可以表示遗憾的语气",
			"styleAttributes":{},
			"x":-1900,
			"y":-309,
			"width":300,
			"height":60
		},
		{
			"id":"77f9e82c7f9647b4",
			"type":"text",
			"text":"注意やる",
			"styleAttributes":{},
			"x":-2100,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"f2c8e073410072f3",
			"type":"text",
			"text":"建议和请求，承上启下",
			"styleAttributes":{},
			"x":-476,
			"y":-5599,
			"width":260,
			"height":60
		},
		{
			"id":"c016cc2fc8a404fd",
			"type":"text",
			"text":"假定/确定的顺接关系，前面一旦完成 立即做某事，偶然",
			"styleAttributes":{},
			"x":-483,
			"y":-5260,
			"width":280,
			"height":100
		},
		{
			"id":"1c32f685c6f325cd",
			"type":"text",
			"text":"见视频，太复杂了",
			"styleAttributes":{},
			"x":-1783,
			"y":-5387,
			"width":260,
			"height":60
		},
		{"id":"8129d05075c1f6f3","type":"file","file":"日语学习/语法系统梳理/附件/{FBD8706F-5513-405F-A26E-A193BE1BD2A7}.png","x":-966,"y":-5722,"width":400,"height":305},
		{"id":"e1d2c5da1bc7cb01","type":"file","file":"日语学习/语法系统梳理/附件/{E2D63419-6BE4-490A-B945-9C68B3A7C399}.png","x":-1477,"y":-5452,"width":400,"height":190},
		{"id":"806302df217a313f","type":"file","file":"日语学习/语法系统梳理/附件/{87ABF3E7-66E1-4BD8-9736-A66657450AAE}.png","x":-962,"y":-5357,"width":400,"height":277},
		{"id":"4791d10504662baf","type":"file","file":"日语学习/语法系统梳理/附件/{22C35CC3-940B-4C80-BBE0-60E7766EEEE1}.png","x":-986,"y":-4740,"width":243,"height":140},
		{"id":"e44f0fa57ef4aaf6","type":"file","file":"日语学习/语法系统梳理/附件/{20F2290B-30EB-4C8A-8B1F-109672FBB0E4}.png","x":-1077,"y":-4880,"width":333,"height":108},
		{
			"id":"bc6b938ea81108c2",
			"type":"text",
			"text":"与顺接的一样的意思",
			"styleAttributes":{},
			"x":325,
			"y":-5434,
			"width":260,
			"height":60
		},
		{
			"id":"758824ea53c91ea7",
			"type":"text",
			"text":"需要固定的语境或者搭配",
			"styleAttributes":{},
			"x":325,
			"y":-5338,
			"width":260,
			"height":60
		},
		{
			"id":"b4346e3022ce825d",
			"type":"text",
			"text":"假定和确定都可以",
			"styleAttributes":{},
			"x":297,
			"y":-5005,
			"width":260,
			"height":60
		},
		{
			"id":"4fbaeb44eb766973",
			"type":"text",
			"text":"和と一样的意思",
			"styleAttributes":{},
			"x":337,
			"y":-4760,
			"width":260,
			"height":60
		},
		{
			"id":"8b00016ddf8a15d2",
			"type":"text",
			"text":"名词、形容动词词干＋だろうと／であろうと",
			"styleAttributes":{},
			"x":237,
			"y":-4640,
			"width":413,
			"height":60
		},
		{
			"id":"783bfd59f913a7c2",
			"type":"text",
			"text":"口语中用的多",
			"styleAttributes":{},
			"x":367,
			"y":-5660,
			"width":260,
			"height":60
		},
		{
			"id":"316879594fc0f43a",
			"type":"text",
			"text":"省略的字可以自由搭配",
			"styleAttributes":{},
			"x":367,
			"y":-5575,
			"width":260,
			"height":60
		},
		{
			"id":"3c5b2a4cf43f88f8",
			"type":"text",
			"text":"只能在动词后面",
			"styleAttributes":{},
			"x":455,
			"y":-6350,
			"width":260,
			"height":60
		},
		{
			"id":"a9f792893f11f842",
			"type":"text",
			"text":"一般书面语",
			"styleAttributes":{},
			"x":455,
			"y":-6271,
			"width":260,
			"height":60
		},
		{
			"id":"f1cf5d39e212c74c",
			"type":"text",
			"text":"一般口语",
			"styleAttributes":{},
			"x":457,
			"y":-6090,
			"width":260,
			"height":60
		},
		{"id":"584427f44272c879","type":"file","file":"日语学习/语法系统梳理/附件/{5E6DDA6F-1FD2-4E77-802B-E7CAC515D5DA}.png","x":75,"y":-6200,"width":319,"height":280},
		{"id":"6bae3a36d54f2393","type":"file","file":"日语学习/语法系统梳理/附件/{A8002094-6877-4346-A71D-B954D4B4D46A}.png","x":75,"y":-5660,"width":222,"height":169},
		{"id":"07d16f55b887031d","type":"file","file":"日语学习/语法系统梳理/附件/{6494BCDF-F712-48FF-9DA6-616768F333C2}.png","x":78,"y":-6400,"width":289,"height":159},
		{"id":"2b9e518eab260de9","type":"file","file":"日语学习/语法系统梳理/附件/{70056142-4512-49D8-B093-CE28AC6A1C9B}.png","x":77,"y":-5860,"width":289,"height":166},
		{
			"id":"132aa48d72d57629",
			"type":"text",
			"text":"举例",
			"styleAttributes":{},
			"x":-476,
			"y":-6316,
			"width":260,
			"height":60
		},
		{
			"id":"adf8cbf80e57aaaf",
			"type":"text",
			"text":"一边  一边",
			"styleAttributes":{},
			"x":-476,
			"y":-6090,
			"width":260,
			"height":60
		},
		{"id":"bbe09fe079b34f60","type":"file","file":"日语学习/语法系统梳理/附件/{3D7D2281-6237-4184-A2AD-79659361146D}.png","x":-859,"y":-6393,"width":337,"height":215},
		{"id":"5e90d03beaa22a38","type":"file","file":"日语学习/语法系统梳理/附件/{D2371488-9F39-4186-B9EE-528028C8B137}.png","x":-859,"y":-6147,"width":296,"height":174},
		{"id":"1c9c2f1bbf06f3e9","type":"file","file":"日语学习/语法系统梳理/附件/{8ADFC39B-7061-423E-873A-156D45C29944}.png","x":-963,"y":-5916,"width":400,"height":119},
		{"id":"17df1496992b307f","type":"file","file":"日语学习/语法系统梳理/附件/{8779618E-0181-4C17-95C3-1FB10E350659}.png","x":75,"y":-5440,"width":180,"height":132},
		{"id":"2b24ea7cf9f00980","type":"file","file":"日语学习/语法系统梳理/附件/{31132A97-7D0C-4A0D-ABA8-8E605781EC87}.png","x":75,"y":-5260,"width":250,"height":121},
		{"id":"50593798e406ff8a","type":"file","file":"日语学习/语法系统梳理/附件/{A20D2DCC-1725-49F7-8968-E4CC466303EB}.png","x":77,"y":-4800,"width":219,"height":140},
		{"id":"3744d6bf79ec8ec1","type":"file","file":"日语学习/语法系统梳理/附件/{098D0DAC-DF99-4543-A357-E08077F22F0C}.png","x":78,"y":-5080,"width":175,"height":209},
		{
			"id":"460586aa1467304b",
			"type":"text",
			"text":"一。。就。。",
			"styleAttributes":{},
			"x":-1222,
			"y":-4525,
			"width":260,
			"height":60
		},
		{"id":"6d21a3def242e06b","type":"file","file":"日语学习/语法系统梳理/附件/{EED7E826-91F4-407E-A3EA-F86053C5833F}.png","x":-913,"y":-4560,"width":170,"height":130},
		{
			"id":"820ea89f0d68c522",
			"type":"text",
			"text":"い形容词词干＋かろうと",
			"styleAttributes":{},
			"x":237,
			"y":-4540,
			"width":260,
			"height":60
		},
		{
			"id":"ae303effacf271ab",
			"type":"text",
			"text":"更正式",
			"styleAttributes":{},
			"x":557,
			"y":-4540,
			"width":260,
			"height":60
		},
		{
			"id":"5b369cb1d1109f45",
			"type":"text",
			"text":"い形容词：连用形＋とも",
			"styleAttributes":{},
			"x":237,
			"y":-4460,
			"width":260,
			"height":60
		},
		{
			"id":"71a1388a9f84368d",
			"type":"text",
			"text":"动词意志形+と（も）加も更正式",
			"styleAttributes":{},
			"x":237,
			"y":-4380,
			"width":320,
			"height":60
		},
		{
			"id":"536d8e3e9357b1c1",
			"type":"text",
			"text":"动词意志形＋と＋动词＋まいと",
			"styleAttributes":{},
			"x":237,
			"y":-4290,
			"width":380,
			"height":60
		},
		{
			"id":"09c2f18be7d0c6b1",
			"type":"text",
			"text":"无论做不做",
			"styleAttributes":{},
			"x":650,
			"y":-4290,
			"width":260,
			"height":60
		},
		{
			"id":"22a419710f7d46d1",
			"type":"text",
			"text":"假设和确定都可以",
			"styleAttributes":{},
			"x":377,
			"y":-4060,
			"width":260,
			"height":60
		},
		{
			"id":"b3f0ec5ecdd04b8b",
			"type":"text",
			"text":"一般条件",
			"styleAttributes":{},
			"x":-637,
			"y":-4350,
			"width":145,
			"height":60
		},
		{
			"id":"13273d2a3c60f3e0",
			"type":"text",
			"text":"单纯接续",
			"styleAttributes":{},
			"x":-553,
			"y":-4525,
			"width":149,
			"height":60
		},
		{
			"id":"45ff71e12f65f59e",
			"type":"text",
			"text":"确定逆接",
			"styleAttributes":{},
			"x":-283,
			"y":-4460,
			"width":160,
			"height":60
		},
		{
			"id":"fea81e0c48f68213",
			"type":"text",
			"text":"假定逆接",
			"styleAttributes":{},
			"x":-263,
			"y":-4320,
			"width":160,
			"height":60
		},
		{"id":"714ae30b2bb0f38d","type":"file","file":"日语学习/语法系统梳理/附件/{84EAB6C9-C9EE-4C0D-A508-FDAD944E7BB8}.png","x":-897,"y":-4385,"width":154,"height":130},
		{
			"id":"2bc1f73642698864",
			"type":"text",
			"text":"と",
			"styleAttributes":{},
			"x":37,
			"y":-4320,
			"width":80,
			"height":60
		},
		{"id":"53febe813ff2b01e","type":"file","file":"日语学习/语法系统梳理/附件/{7467576A-DEA9-4AA3-9D86-FF9FA6332E74}.png","x":57,"y":-4220,"width":187,"height":140},
		{
			"id":"e9959d47b6a72a41",
			"type":"text",
			"text":"假定形+ば",
			"styleAttributes":{},
			"x":57,
			"y":-4060,
			"width":260,
			"height":60
		},
		{"id":"f562f8fc38788e34","type":"file","file":"日语学习/语法系统梳理/附件/{4B32EA26-DA17-44F9-A7CF-E2FB34C665B9}.png","x":57,"y":-3977,"width":180,"height":163},
		{"id":"ee5bb764e30370b7","type":"file","file":"日语学习/语法系统梳理/附件/{A73B2FD9-B527-4B08-A395-A2E89A4E8935}.png","x":57,"y":-3800,"width":233,"height":120},
		{"id":"cc635facf29a75f8","type":"file","file":"日语学习/语法系统梳理/附件/{BB9F7389-59D5-4FE2-ADA2-8ABA93501314}.png","x":57,"y":-3650,"width":253,"height":144},
		{
			"id":"d014c25da4532af9",
			"type":"text",
			"text":"并列",
			"styleAttributes":{},
			"x":-692,
			"y":-4150,
			"width":110,
			"height":60
		},
		{
			"id":"db9fefeda5cceac1",
			"type":"text",
			"text":"接续助词",
			"styleAttributes":{},
			"x":-433,
			"y":-4060,
			"width":170,
			"height":60
		},
		{
			"id":"fcf890e153ec854b",
			"type":"text",
			"text":"假定顺接",
			"styleAttributes":{},
			"x":-203,
			"y":-4060,
			"width":160,
			"height":60
		},
		{
			"id":"dd59a507ad4736d5",
			"type":"text",
			"text":"确定顺接",
			"styleAttributes":{},
			"x":-203,
			"y":-3980,
			"width":160,
			"height":60
		},
		{
			"id":"dcd73cbda7f991bc",
			"type":"text",
			"text":"假定形\n多い　ー　多けれ\n静かだ　ー　静かなら\n学生だ　ー　学生なら\n动词所有最后一个字变成え段",
			"styleAttributes":{},
			"x":-518,
			"y":-3896,
			"width":340,
			"height":160,
			"color":"2"
		},
		{
			"id":"535b596e165e6d97",
			"type":"text",
			"text":"形容动词的ば可以省略",
			"styleAttributes":{},
			"x":-478,
			"y":-3680,
			"width":260,
			"height":60
		},
		{"id":"1c37173574429abf","type":"file","file":"日语学习/语法系统梳理/附件/{E81C51E2-8402-4B00-9129-87EC8E4BCC24}.png","x":-123,"y":-3578,"width":60,"height":149},
		{
			"id":"14e62abe2899ed63",
			"type":"text",
			"text":"助词",
			"styleAttributes":{},
			"x":-743,
			"y":-3360,
			"width":120,
			"height":60
		},
		{
			"id":"9a5b948d3f6f6d1a",
			"type":"text",
			"text":"副助词：在格助词后添加含义",
			"styleAttributes":{},
			"x":-563,
			"y":-3360,
			"width":300,
			"height":60
		},
		{"id":"ab7569181c93de6a","type":"file","file":"日语学习/语法系统梳理/附件/现代部分-4 1.pdf","x":-2023,"y":-3589,"width":850,"height":519},
		{
			"id":"af3dae974be5e9a0",
			"type":"text",
			"text":"格助词",
			"styleAttributes":{},
			"x":-1113,
			"y":-3360,
			"width":260,
			"height":60
		},
		{
			"id":"9ee2a0afc3c118eb",
			"type":"text",
			"text":"用把字句区分宾语和对象",
			"styleAttributes":{},
			"x":-1113,
			"y":-3250,
			"width":260,
			"height":60
		},
		{
			"id":"c412ce51aba09dbf",
			"type":"text",
			"text":"把前面的短语转换为修饰名词的形式",
			"styleAttributes":{},
			"x":-2543,
			"y":-3100,
			"width":360,
			"height":60
		},
		{
			"id":"d653b0598c18577d",
			"type":"text",
			"text":"格：名词在句子中和谓语是什么关系。\n表示这种关系的是格助词\nに　太多了\nで　凭借\nへ　方向\nより 比较的基准，から的正式说法\n",
			"styleAttributes":{},
			"x":-1373,
			"y":-2871,
			"width":260,
			"height":240
		},
		{
			"id":"625bc0dfee356499",
			"type":"text",
			"text":"は确定主题\n强格 中间格 弱格",
			"styleAttributes":{},
			"x":-2063,
			"y":-2811,
			"width":260,
			"height":60,
			"color":"2"
		},
		{
			"id":"98b1df288b6bd6f6",
			"type":"text",
			"text":"时间+に",
			"styleAttributes":{},
			"x":-1728,
			"y":-2811,
			"width":260,
			"height":60
		},
		{
			"id":"7ade39f768465643",
			"type":"text",
			"text":"主题信息是旧信息",
			"styleAttributes":{},
			"x":-2063,
			"y":-2531,
			"width":260,
			"height":60
		},
		{
			"id":"cb9c9524f10c484e",
			"type":"text",
			"text":"中间格 に转为へ",
			"styleAttributes":{},
			"x":-2493,
			"y":-2625,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"1ad9c99fa9d677b4",
			"type":"text",
			"text":"这里的の是格助词？",
			"styleAttributes":{},
			"x":-2493,
			"y":-2511,
			"width":260,
			"height":60,
			"color":"1"
		},
		{"id":"87e177c682365b4f","type":"file","file":"日语学习/语法系统梳理/附件/{9FEF807D-9B33-4680-B605-070427779F17}.png","x":-2173,"y":-2670,"width":478,"height":89},
		{"id":"0c87b070c3bf7ae1","type":"file","file":"日语学习/语法系统梳理/附件/{24247926-EA30-410E-BDF1-1CAD5F75C185}.png","x":-2583,"y":-2880,"width":440,"height":199},
		{
			"id":"8cc3bc1d20743093",
			"type":"text",
			"text":"表达说话者的意志，希望一起做某事",
			"styleAttributes":{},
			"x":-931,
			"y":-1496,
			"width":160,
			"height":100
		},
		{"id":"a6b16beea1b1392d","type":"file","file":"日语学习/语法系统梳理/附件/{68C24C11-D486-46B8-8C0F-0386FFB3D218}.png","x":-547,"y":-3103,"width":399,"height":87},
		{
			"id":"04c55d7b851959ca",
			"type":"text",
			"text":"ずつ 平均分配",
			"styleAttributes":{},
			"x":40,
			"y":-3480,
			"width":260,
			"height":60
		},
		{"id":"eadcea377c9fc15c","type":"file","file":"日语学习/语法系统梳理/附件/{2604DA1B-C9F2-42E2-BF7D-8EDD843A17E2}.png","x":-127,"y":-3221,"width":124,"height":220},
		{
			"id":"e5c30020cc3a4fdc",
			"type":"text",
			"text":"同样表示限定",
			"styleAttributes":{},
			"x":153,
			"y":-3301,
			"width":180,
			"height":61
		},
		{
			"id":"6506944c0cd6bc05",
			"type":"text",
			"text":"ばかり　同样表示限定",
			"styleAttributes":{},
			"x":93,
			"y":-3221,
			"width":260,
			"height":60
		},
		{
			"id":"ce2b08824e185e43",
			"type":"text",
			"text":"さえ　连和别人一起吃早餐都不行",
			"styleAttributes":{},
			"x":93,
			"y":-3141,
			"width":260,
			"height":60
		},
		{
			"id":"b13485830b29cc8d",
			"type":"text",
			"text":"こそ　强调 才",
			"styleAttributes":{},
			"x":93,
			"y":-3061,
			"width":260,
			"height":60
		},
		{
			"id":"a0333b39d4a506c4",
			"type":"text",
			"text":"すら　和さえ一致",
			"styleAttributes":{},
			"x":93,
			"y":-2981,
			"width":260,
			"height":60
		},
		{
			"id":"f4e3026e5e2e7e5f",
			"type":"text",
			"text":"でも　连……也　表示举例：……之类的／要不……",
			"styleAttributes":{},
			"x":93,
			"y":-2900,
			"width":473,
			"height":60
		},
		{
			"id":"b58f9cc460f89015",
			"type":"text",
			"text":"のみ",
			"styleAttributes":{},
			"x":-19,
			"y":-3300,
			"width":112,
			"height":60
		},
		{
			"id":"042f30239f6d740b",
			"type":"text",
			"text":"きり　就咱们俩 表示限定",
			"styleAttributes":{},
			"x":-16,
			"y":-3390,
			"width":260,
			"height":60
		},
		{
			"id":"1649739e775e494f",
			"type":"text",
			"text":"终助词",
			"styleAttributes":{},
			"x":-853,
			"y":-3090,
			"width":260,
			"height":60
		},
		{
			"id":"e80201e9b929592f",
			"type":"text",
			"text":"とも　强烈认同",
			"styleAttributes":{},
			"x":-547,
			"y":-2981,
			"width":260,
			"height":60
		},
		{
			"id":"a3936e41f3aeabec",
			"type":"text",
			"text":"もの　面对指责为自己辩解",
			"styleAttributes":{},
			"x":-547,
			"y":-2900,
			"width":317,
			"height":60
		},
		{"id":"dd10df7226450ad9","type":"file","file":"日语学习/语法系统梳理/附件/{A10F13CD-95AC-47E3-81C6-0ED71DE6D7AC}.png","x":-543,"y":-2820,"width":313,"height":41},
		{
			"id":"4b9d437da043ff99",
			"type":"text",
			"text":"っけ　--来着",
			"styleAttributes":{},
			"x":-543,
			"y":-2740,
			"width":260,
			"height":60
		},
		{"id":"5d441f41cf8c6c25","type":"file","file":"日语学习/语法系统梳理/附件/{BEA9A884-3F97-489F-95F8-1818C52CC436}.png","x":-553,"y":-2640,"width":347,"height":44},
		{"id":"eeea43e80b9ee5f8","type":"file","file":"日语学习/语法系统梳理/附件/{3B693FBB-87B5-494A-8789-6C3ABD69B221}.png","x":-1198,"y":-2984,"width":430,"height":84,"color":"2"},
		{
			"id":"5ea13e5ab36cb292",
			"type":"text",
			"text":"有些去掉有些保留",
			"styleAttributes":{},
			"x":-1080,
			"y":-2840,
			"width":260,
			"height":60
		},
		{"id":"eaa7e7d3df101369","type":"file","file":"日语学习/语法系统梳理/附件/{B7D9AB09-2F72-47A7-A445-7591F9343DF3}.png","x":-430,"y":1823,"width":400,"height":56},
		{"id":"5de167713d6d491d","type":"file","file":"日语学习/语法系统梳理/附件/{2CB257D1-9F02-4B86-89EE-6B88F72292B0}.png","x":60,"y":1200,"width":400,"height":382},
		{
			"id":"39d8adebd73f9fa6",
			"type":"text",
			"text":"感情 感觉的形容词和形态动词",
			"styleAttributes":{},
			"x":153,
			"y":1697,
			"width":300,
			"height":60
		},
		{
			"id":"116716cec2f76c51",
			"type":"text",
			"text":"这种只能表达第一人称的感觉",
			"styleAttributes":{},
			"x":153,
			"y":2157,
			"width":300,
			"height":60,
			"color":"2"
		},
		{"id":"b9be42b559d03aec","type":"file","file":"日语学习/语法系统梳理/附件/{BBA1B441-7D65-4655-A3B6-FB16C1A8F6E9}.png","x":103,"y":1897,"width":399,"height":170},
		{"id":"3dddea1e9e05d32a","type":"file","file":"日语学习/语法系统梳理/附件/{299A7E22-6986-49AB-9092-E2F369E76B5A} 1.png","x":573,"y":1672,"width":105,"height":110},
		{
			"id":"5ccf8c3ea91593d6",
			"type":"text",
			"text":"在词干后加がる",
			"styleAttributes":{},
			"x":1273,
			"y":1697,
			"width":260,
			"height":60
		},
		{"id":"8715ebb93e69a818","type":"file","file":"日语学习/语法系统梳理/附件/{953E313E-4FDF-4A6E-9ED8-2175244F5C58}.png","x":793,"y":1640,"width":399,"height":175},
		{"id":"3963f643ee8e96b4","type":"file","file":"日语学习/语法系统梳理/附件/{91686107-A6B9-4938-99A8-D8E4B504414C}.png","x":793,"y":1875,"width":400,"height":282},
		{"id":"47a24d022e6f13b3","type":"file","file":"日语学习/语法系统梳理/附件/{A27F8EBC-0385-43EC-9945-2D5DE1946145}.png","x":793,"y":2217,"width":400,"height":284},
		{
			"id":"bcdccc133b90103a",
			"type":"text",
			"text":"形容词",
			"styleAttributes":{},
			"x":-560,
			"y":1522,
			"width":260,
			"height":60
		},
		{
			"id":"17b1c37ef6fbb407",
			"type":"text",
			"text":"形容动词",
			"styleAttributes":{},
			"x":-879,
			"y":1582,
			"width":260,
			"height":60
		},
		{
			"id":"dc01155df4d3b862",
			"type":"text",
			"text":"还有：想让某人做某事",
			"styleAttributes":{},
			"x":1259,
			"y":2329,
			"width":260,
			"height":60
		},
		{"id":"46653f14174d60e2","type":"file","file":"日语学习/语法系统梳理/附件/{8ACB103E-6D91-4D17-9869-7CEA7FE7D89C}.png","x":-1136,"y":-3980,"width":400,"height":199},
		{"id":"b5dbf2274f8a8426","type":"file","file":"日语学习/语法系统梳理/附件/{D59B7AFB-64DF-489C-8BB2-7F1EF10BB357}.png","x":-1113,"y":-4220,"width":349,"height":201},
		{
			"id":"85215b963b530252",
			"type":"text",
			"text":"前面一般是体言",
			"styleAttributes":{},
			"x":-1113,
			"y":-3480,
			"width":260,
			"height":60
		},
		{"id":"30d751d45b815e50","type":"file","file":"日语学习/语法系统梳理/附件/{C269D3A0-C585-4810-B08A-E67AC1E8E57A}.png","x":-1143,"y":-3589,"width":413,"height":89},
		{
			"id":"bede0b5ec4cc39b6",
			"type":"text",
			"text":"并列助词",
			"styleAttributes":{},
			"x":-853,
			"y":-3680,
			"width":260,
			"height":60
		},
		{"id":"c578ff8b7ecf4151","type":"file","file":"日语学习/语法系统梳理/附件/现代部分-10.pdf","x":-2072,"y":-4080,"width":850,"height":460},
		{"id":"fa7d92c1e7144b56","type":"file","file":"日语学习/语法系统梳理/附件/{4220A471-76C0-48B4-A5EC-41F847622747}.png","x":-4309,"y":-2700,"width":262,"height":228},
		{
			"id":"23c4735c6a61612c",
			"type":"text",
			"text":"有意志和无意志",
			"styleAttributes":{},
			"x":-3958,
			"y":-2616,
			"width":260,
			"height":60
		},
		{"id":"dc81b0362ba465b3","type":"file","file":"日语学习/语法系统梳理/附件/{6872030E-08FF-4885-8D92-165F03D6CFB5}.png","x":-4306,"y":-2420,"width":257,"height":240},
		{"id":"39a51199e7555dfe","type":"file","file":"日语学习/语法系统梳理/附件/{B503D7A8-B4F9-4D12-94EC-D981128689C3}.png","x":-4306,"y":-3520,"width":192,"height":399},
		{
			"id":"ab96e5e50d680eb4",
			"type":"text",
			"text":"いい没什么变化",
			"styleAttributes":{},
			"x":-4035,
			"y":-3350,
			"width":260,
			"height":60
		},
		{"id":"4e078928628d8b28","type":"file","file":"日语学习/语法系统梳理/附件/{A63A84BF-EAD6-44CA-8189-D638F2ECD642}.png","x":-4306,"y":-3060,"width":301,"height":300},
		{
			"id":"4c859d851c71a54e",
			"type":"text",
			"text":"第二组是自然而然的，第三组是有意志的去听",
			"styleAttributes":{},
			"x":-3935,
			"y":-2940,
			"width":400,
			"height":60
		},
		{
			"id":"1c314f8f3dc6add3",
			"type":"text",
			"text":"还能表示否定的意志",
			"styleAttributes":{},
			"x":-3585,
			"y":120,
			"width":260,
			"height":60
		},
		{
			"id":"3fccc67a53a2d6ff",
			"type":"text",
			"text":"终止形+だろう/でしよ　\n第三个不常用\n最后一个表达否定推测",
			"styleAttributes":{},
			"x":-4185,
			"y":-145,
			"width":260,
			"height":110
		},
		{
			"id":"0204805eb7ca00ae",
			"type":"text",
			"text":"表示推测",
			"styleAttributes":{},
			"x":-4685,
			"y":-120,
			"width":260,
			"height":60
		},
		{"id":"d2b28eb66629e51e","type":"file","file":"日语学习/语法系统梳理/附件/{BDA9682D-D198-49C2-94C4-55CFA4CD4C74}.png","x":-4345,"y":-160,"width":97,"height":140},
		{"id":"74f7a4aad51bbb8a","type":"file","file":"日语学习/语法系统梳理/附件/{E95A2337-CE50-4165-AB33-09003699A68A}.png","x":-4185,"y":20,"width":535,"height":260},
		{"id":"029741254b56ff44","type":"file","file":"日语学习/语法系统梳理/附件/{D242A23A-EDD7-48FC-80B5-886233C07E59}.png","x":310,"y":-3918,"width":511,"height":45}
	],
	"edges":[
		{
			"id":"ac846177e4417d83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"right",
			"toNode":"7543d1bc874a34e7",
			"toSide":"left"
		},
		{
			"id":"602e63ead586ec8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"c6fba31f620b4d83",
			"toSide":"left"
		},
		{
			"id":"15efd2c5b00fa5a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"ad04698df860beaa",
			"toSide":"left"
		},
		{
			"id":"8862e30f26b32140",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad04698df860beaa",
			"fromSide":"right",
			"toNode":"d9eca2d758577bcb",
			"toSide":"left"
		},
		{
			"id":"54b6d3783f55cd9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"1c52085d16e3b35f",
			"toSide":"left"
		},
		{
			"id":"c46b5231758ae930",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c52085d16e3b35f",
			"fromSide":"right",
			"toNode":"941e6e641e594b8a",
			"toSide":"left"
		},
		{
			"id":"76bd74d819b60bd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"c8198ec5ccb9e5c3",
			"toSide":"left"
		},
		{
			"id":"2a87614e0295af8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8198ec5ccb9e5c3",
			"fromSide":"right",
			"toNode":"98a95261ac4046b5",
			"toSide":"left"
		},
		{
			"id":"033b666ed085d85b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"bc87262dcc3901a4",
			"toSide":"left"
		},
		{
			"id":"6b75bf3d7f17446b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc87262dcc3901a4",
			"fromSide":"right",
			"toNode":"1d9cc39e3bf7f83a",
			"toSide":"left"
		},
		{
			"id":"6b09e3e69864d066",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc87262dcc3901a4",
			"fromSide":"right",
			"toNode":"c2044532b3d1473b",
			"toSide":"left"
		},
		{
			"id":"654d5724b90057fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"bottom",
			"toNode":"0a96bef640338d49",
			"toSide":"top"
		},
		{
			"id":"278c3bb7cfed20cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0a96bef640338d49",
			"fromSide":"bottom",
			"toNode":"53dd184c14633fc5",
			"toSide":"top"
		},
		{
			"id":"64094b0be2937b25",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53dd184c14633fc5",
			"fromSide":"right",
			"toNode":"14dd4040ec4b7ce6",
			"toSide":"left"
		},
		{
			"id":"1e1125b25a2865a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53dd184c14633fc5",
			"fromSide":"right",
			"toNode":"50b0bf2fcbb8af2e",
			"toSide":"left"
		},
		{
			"id":"658cc413a9d45748",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53dd184c14633fc5",
			"fromSide":"bottom",
			"toNode":"b813eff3172f1b8f",
			"toSide":"top"
		},
		{
			"id":"7c7ee58ee7b9057c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b813eff3172f1b8f",
			"fromSide":"right",
			"toNode":"1e9d0f6ed0fd9dcb",
			"toSide":"left"
		},
		{
			"id":"5dc3a067521bbaa0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b813eff3172f1b8f",
			"fromSide":"right",
			"toNode":"a7ade61a54eb6ac2",
			"toSide":"left"
		},
		{
			"id":"7b55e86a4f7c35bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e9d0f6ed0fd9dcb",
			"fromSide":"right",
			"toNode":"45e7e5f62053176a",
			"toSide":"left"
		},
		{
			"id":"cc2f050d1cb21a0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e9d0f6ed0fd9dcb",
			"fromSide":"right",
			"toNode":"80f43e233d5b116a",
			"toSide":"left"
		},
		{
			"id":"4526de02e4375bb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7ade61a54eb6ac2",
			"fromSide":"right",
			"toNode":"cacda6c4739b7f63",
			"toSide":"left"
		},
		{
			"id":"6ca5dd6604449b7e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7ade61a54eb6ac2",
			"fromSide":"right",
			"toNode":"c834c5ba47dacddc",
			"toSide":"left"
		},
		{
			"id":"a5d6cf85d30ba05e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80f43e233d5b116a",
			"fromSide":"right",
			"toNode":"a73f0ccdd89c310c",
			"toSide":"left"
		},
		{
			"id":"8cbb6b407c496ad1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c834c5ba47dacddc",
			"fromSide":"right",
			"toNode":"1efd3c194ae82f64",
			"toSide":"left"
		},
		{
			"id":"d98598546d8525eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"right",
			"toNode":"9a5b948d3f6f6d1a",
			"toSide":"left"
		},
		{
			"id":"8c85d341306247e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5b948d3f6f6d1a",
			"fromSide":"right",
			"toNode":"eadcea377c9fc15c",
			"toSide":"left"
		},
		{
			"id":"05c630e4695e550a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5b948d3f6f6d1a",
			"fromSide":"right",
			"toNode":"1c37173574429abf",
			"toSide":"left"
		},
		{
			"id":"6de2a1e35decce47",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"left",
			"toNode":"e35a6ba957df66b8",
			"toSide":"right"
		},
		{
			"id":"e7c44ce09fa2dc1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e35a6ba957df66b8",
			"fromSide":"left",
			"toNode":"3e949689e027c563",
			"toSide":"right"
		},
		{
			"id":"373200646e98e876",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"0f1eb3c14feeab83",
			"toSide":"right"
		},
		{
			"id":"69eaf58936481cdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"4a453966a6812673",
			"toSide":"right"
		},
		{
			"id":"abcf6940ccb88b16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"bottom",
			"toNode":"7b4a2d660252fe4d",
			"toSide":"top"
		},
		{
			"id":"f32794ac8fee9b7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b4a2d660252fe4d",
			"fromSide":"bottom",
			"toNode":"75653065c54b767e",
			"toSide":"top"
		},
		{
			"id":"442d69337818161a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75653065c54b767e",
			"fromSide":"left",
			"toNode":"847c0576e6dcc9f5",
			"toSide":"right"
		},
		{
			"id":"d96913c8c65bd232",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75653065c54b767e",
			"fromSide":"left",
			"toNode":"b95da10b6dd92b9d",
			"toSide":"right"
		},
		{
			"id":"4ca10bf7f80ba974",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75653065c54b767e",
			"fromSide":"left",
			"toNode":"3eaf19d952460e87",
			"toSide":"right"
		},
		{
			"id":"81e062c8e6da3581",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"bottom",
			"toNode":"1649739e775e494f",
			"toSide":"top"
		},
		{
			"id":"280716b3665c4c26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1649739e775e494f",
			"fromSide":"right",
			"toNode":"a6b16beea1b1392d",
			"toSide":"left"
		},
		{
			"id":"62b054ebf20541b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"right",
			"toNode":"469c1e992e9584cc",
			"toSide":"left"
		},
		{
			"id":"5ff655fbebfe1702",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"right",
			"toNode":"174c0209503d24d9",
			"toSide":"left"
		},
		{
			"id":"6637ae8a0bcb3a48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"0dbd78ad1f4f351d",
			"toSide":"left"
		},
		{
			"id":"6792d63c0ed1f9b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"f887dc19938eddce",
			"toSide":"left"
		},
		{
			"id":"78cd8eab79073c3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f887dc19938eddce",
			"fromSide":"right",
			"toNode":"e28ee8d5a2dfa0b4",
			"toSide":"left"
		},
		{
			"id":"ca812902a5867b55",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f887dc19938eddce",
			"fromSide":"right",
			"toNode":"2ffcc6273eca5257",
			"toSide":"left"
		},
		{
			"id":"63d991404463278b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"4146788e4ce54751",
			"toSide":"left"
		},
		{
			"id":"8713f931e267135c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f887dc19938eddce",
			"fromSide":"right",
			"toNode":"278d127758775de4",
			"toSide":"left"
		},
		{
			"id":"e4f7fd7be6b2c690",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4146788e4ce54751",
			"fromSide":"right",
			"toNode":"0fc29c81de2b3a35",
			"toSide":"left"
		},
		{
			"id":"3baa62862688727b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"c221b5b93692681f",
			"toSide":"right"
		},
		{
			"id":"cd2d24ed52bb97a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c221b5b93692681f",
			"fromSide":"top",
			"toNode":"d971b91eee409e49",
			"toSide":"bottom"
		},
		{
			"id":"49f0b32777ea5f46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"326d4c793a010d76",
			"toSide":"right"
		},
		{
			"id":"a8e0c5d147dc8d5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"326d4c793a010d76",
			"fromSide":"left",
			"toNode":"8cc3bc1d20743093",
			"toSide":"right"
		},
		{
			"id":"a2d6546f36fc0d91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"top",
			"toNode":"b19180204ee42cc0",
			"toSide":"bottom"
		},
		{
			"id":"e4050bd57e3ed2c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"8e7e150c5e1d23f5",
			"toSide":"left"
		},
		{
			"id":"34e2aaad500721c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"bottom",
			"toNode":"c6cbdc3e603ddf0e",
			"toSide":"top"
		},
		{
			"id":"3a32874ac1ab24c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"right",
			"toNode":"5de167713d6d491d",
			"toSide":"left"
		},
		{
			"id":"18678f0ee3000697",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"bottom",
			"toNode":"c6cbdc3e603ddf0e",
			"toSide":"left"
		},
		{
			"id":"3c193c035632264e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"top",
			"toNode":"f8fc0c6520fabfce",
			"toSide":"bottom"
		},
		{
			"id":"20abda41209f18a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"left",
			"toNode":"c5899f94450dd8f3",
			"toSide":"right"
		},
		{
			"id":"1a698e3265962887",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"top",
			"toNode":"1c2fdf0ac323ebf4",
			"toSide":"bottom"
		},
		{
			"id":"7fbbe335923e4011",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ace7f4287393f3ac",
			"fromSide":"right",
			"toNode":"0366bb737407ca15",
			"toSide":"left"
		},
		{
			"id":"60f497b979a42c83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c2fdf0ac323ebf4",
			"fromSide":"right",
			"toNode":"0e55e8b3be6d07fb",
			"toSide":"left"
		},
		{
			"id":"7373dce0b198136b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ace7f4287393f3ac",
			"fromSide":"bottom",
			"toNode":"e42220179bfa3c95",
			"toSide":"left"
		},
		{
			"id":"372de1ea67106aa8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"32733e30cff40635",
			"toSide":"left"
		},
		{
			"id":"c279a9a65220d6bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"1a9bf6e56097d8ea",
			"toSide":"left"
		},
		{
			"id":"ad03306865718237",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"e7f361042d742d56",
			"toSide":"left"
		},
		{
			"id":"85bd52a6e4a3ee7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0204805eb7ca00ae",
			"fromSide":"right",
			"toNode":"d2b28eb66629e51e",
			"toSide":"left"
		},
		{
			"id":"d734bad56ff4ca89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2b28eb66629e51e",
			"fromSide":"right",
			"toNode":"3fccc67a53a2d6ff",
			"toSide":"left"
		},
		{
			"id":"4453ca25153b117f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2b28eb66629e51e",
			"fromSide":"bottom",
			"toNode":"74f7a4aad51bbb8a",
			"toSide":"left"
		},
		{
			"id":"9000741ac62eb623",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09f4e718244ed39c",
			"fromSide":"right",
			"toNode":"ccbdb8a1c6163ea0",
			"toSide":"left"
		},
		{
			"id":"52e3c5b27dab6a6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"308d5fc74115a644",
			"toSide":"left"
		},
		{
			"id":"a5d998d49e20b077",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"b1c03406cb3db0ea",
			"toSide":"left"
		},
		{
			"id":"a566b20ce2fdebb7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"e8c6bec257a5f12a",
			"toSide":"left"
		},
		{
			"id":"fb992e1a13afa5a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"308d5fc74115a644",
			"fromSide":"right",
			"toNode":"19fcb23cb3e042ad",
			"toSide":"left"
		},
		{
			"id":"40329248f87c4f4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8c6bec257a5f12a",
			"fromSide":"right",
			"toNode":"19fcb23cb3e042ad",
			"toSide":"left"
		},
		{
			"id":"3e1b22b1cb44680b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"e2e3bb6a40940ad2",
			"toSide":"left"
		},
		{
			"id":"c90dcfab72fb2358",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2e3bb6a40940ad2",
			"fromSide":"right",
			"toNode":"9bb8ce58e84b56cb",
			"toSide":"left"
		},
		{
			"id":"7baf5bad3a641839",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"92e6b9a5ad2d733f",
			"toSide":"left"
		},
		{
			"id":"03beab5eb4ca9992",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"right",
			"toNode":"a1801bd8ca5a7bca",
			"toSide":"left"
		},
		{
			"id":"e0da9bf22e423b4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"bottom",
			"toNode":"da2d7b3882b1bd5c",
			"toSide":"top"
		},
		{
			"id":"942bd5682d62095f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"right",
			"toNode":"4cf5f2e59fb98bd4",
			"toSide":"left"
		},
		{
			"id":"83f62d440c2e04fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4cf5f2e59fb98bd4",
			"fromSide":"bottom",
			"toNode":"db1acf45e9ca06c8",
			"toSide":"top"
		},
		{
			"id":"be151c29ac463b83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"right",
			"toNode":"870ff1b1d9b32c06",
			"toSide":"left"
		},
		{
			"id":"3c7af379bfe4540b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"308d5fc74115a644",
			"fromSide":"right",
			"toNode":"f336878996b5a933",
			"toSide":"left"
		},
		{
			"id":"b0003aec649f08de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39d8adebd73f9fa6",
			"fromSide":"right",
			"toNode":"3dddea1e9e05d32a",
			"toSide":"left"
		},
		{
			"id":"b5a0ba9a1cb3b4d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39d8adebd73f9fa6",
			"fromSide":"bottom",
			"toNode":"b9be42b559d03aec",
			"toSide":"top"
		},
		{
			"id":"b84bcde60e6bcff3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9be42b559d03aec",
			"fromSide":"bottom",
			"toNode":"116716cec2f76c51",
			"toSide":"top"
		},
		{
			"id":"2eb81a69bba3b600",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dddea1e9e05d32a",
			"fromSide":"right",
			"toNode":"8715ebb93e69a818",
			"toSide":"left"
		},
		{
			"id":"38904e9c3b489bd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8715ebb93e69a818",
			"fromSide":"right",
			"toNode":"5ccf8c3ea91593d6",
			"toSide":"left"
		},
		{
			"id":"564cc1fb3310f57f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dddea1e9e05d32a",
			"fromSide":"right",
			"toNode":"3963f643ee8e96b4",
			"toSide":"left"
		},
		{
			"id":"c6b331c3925ef365",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dddea1e9e05d32a",
			"fromSide":"right",
			"toNode":"47a24d022e6f13b3",
			"toSide":"left"
		},
		{
			"id":"2b849a60ac2b28e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d9cc39e3bf7f83a",
			"fromSide":"right",
			"toNode":"f60aaf592319923b",
			"toSide":"left"
		},
		{
			"id":"81579fb247d3366f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa7d92c1e7144b56",
			"fromSide":"right",
			"toNode":"23c4735c6a61612c",
			"toSide":"left"
		},
		{
			"id":"2b858424e145c06f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa7d92c1e7144b56",
			"fromSide":"bottom",
			"toNode":"dc81b0362ba465b3",
			"toSide":"top"
		},
		{
			"id":"51010f0a5417236a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e078928628d8b28",
			"fromSide":"right",
			"toNode":"4c859d851c71a54e",
			"toSide":"left"
		},
		{
			"id":"23ca41dc21d6628e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39a51199e7555dfe",
			"fromSide":"right",
			"toNode":"ab96e5e50d680eb4",
			"toSide":"left"
		},
		{
			"id":"f6a946f836d42f9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"0d9161cd6aed55ae",
			"toSide":"right"
		},
		{
			"id":"56d80e200640384f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d9161cd6aed55ae",
			"fromSide":"left",
			"toNode":"59d31f3b4d698d17",
			"toSide":"right"
		},
		{
			"id":"91af1d1ce1b2a7e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"right",
			"toNode":"db9fefeda5cceac1",
			"toSide":"left"
		},
		{
			"id":"8315585ada808389",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"bottom",
			"toNode":"dcd73cbda7f991bc",
			"toSide":"top"
		},
		{
			"id":"2d4532538e37b877",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"right",
			"toNode":"fcf890e153ec854b",
			"toSide":"left"
		},
		{
			"id":"2a84e2ae6c6446fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcf890e153ec854b",
			"fromSide":"right",
			"toNode":"e9959d47b6a72a41",
			"toSide":"left"
		},
		{
			"id":"6f51bdaec5ebf6e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcf890e153ec854b",
			"fromSide":"right",
			"toNode":"53febe813ff2b01e",
			"toSide":"left"
		},
		{
			"id":"e762789f16aa6064",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"right",
			"toNode":"dd59a507ad4736d5",
			"toSide":"left"
		},
		{
			"id":"21bcb56386ae8767",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"right",
			"toNode":"f562f8fc38788e34",
			"toSide":"left"
		},
		{
			"id":"98c3115980c1909d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"bottom",
			"toNode":"ee5bb764e30370b7",
			"toSide":"left"
		},
		{
			"id":"aa82a9b344c43b13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"bottom",
			"toNode":"cc635facf29a75f8",
			"toSide":"left"
		},
		{
			"id":"03506dac40df7fd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"fea81e0c48f68213",
			"toSide":"left"
		},
		{
			"id":"57c02e0e6430917b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fea81e0c48f68213",
			"fromSide":"right",
			"toNode":"2bc1f73642698864",
			"toSide":"left"
		},
		{
			"id":"ffec242970d2ca7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"71a1388a9f84368d",
			"toSide":"left"
		},
		{
			"id":"30b71d996fd6d131",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"5b369cb1d1109f45",
			"toSide":"left"
		},
		{
			"id":"a41a03d91c3b6ccb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"820ea89f0d68c522",
			"toSide":"left"
		},
		{
			"id":"0e71177da5c715a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"820ea89f0d68c522",
			"fromSide":"right",
			"toNode":"ae303effacf271ab",
			"toSide":"left"
		},
		{
			"id":"5b2d693168ed70e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"8b00016ddf8a15d2",
			"toSide":"left"
		},
		{
			"id":"b102045563604ceb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"536d8e3e9357b1c1",
			"toSide":"left"
		},
		{
			"id":"1240eae8868018dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"536d8e3e9357b1c1",
			"fromSide":"right",
			"toNode":"09c2f18be7d0c6b1",
			"toSide":"left"
		},
		{
			"id":"c1600ed9db4846fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"right",
			"toNode":"2b24ea7cf9f00980",
			"toSide":"left"
		},
		{
			"id":"8d04eba1998cad07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"17df1496992b307f",
			"toSide":"left"
		},
		{
			"id":"08987132ca71102d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fea81e0c48f68213",
			"fromSide":"right",
			"toNode":"50593798e406ff8a",
			"toSide":"left"
		},
		{
			"id":"fcde4b7ee3b1c94e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"50593798e406ff8a",
			"fromSide":"right",
			"toNode":"4fbaeb44eb766973",
			"toSide":"left"
		},
		{
			"id":"364ce8af382a5160",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"45ff71e12f65f59e",
			"toSide":"left"
		},
		{
			"id":"6a4dd081c2465390",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17df1496992b307f",
			"fromSide":"right",
			"toNode":"bc6b938ea81108c2",
			"toSide":"left"
		},
		{
			"id":"4637ee7cf63029e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17df1496992b307f",
			"fromSide":"right",
			"toNode":"758824ea53c91ea7",
			"toSide":"left"
		},
		{
			"id":"a528596d1f73982e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fea81e0c48f68213",
			"fromSide":"right",
			"toNode":"3744d6bf79ec8ec1",
			"toSide":"left"
		},
		{
			"id":"e473ff331b0b77a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"3744d6bf79ec8ec1",
			"toSide":"left"
		},
		{
			"id":"42d32f68151ac269",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3744d6bf79ec8ec1",
			"fromSide":"right",
			"toNode":"b4346e3022ce825d",
			"toSide":"left"
		},
		{
			"id":"4eb47b87c5819e76",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"6bae3a36d54f2393",
			"toSide":"left"
		},
		{
			"id":"d9fe35a8c9d19d37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bae3a36d54f2393",
			"fromSide":"right",
			"toNode":"316879594fc0f43a",
			"toSide":"left"
		},
		{
			"id":"b9a28cbf6a86514a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bae3a36d54f2393",
			"fromSide":"right",
			"toNode":"783bfd59f913a7c2",
			"toSide":"left"
		},
		{
			"id":"f426e7cff41a3bab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"2b9e518eab260de9",
			"toSide":"left"
		},
		{
			"id":"788b67de535ae569",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"584427f44272c879",
			"toSide":"left"
		},
		{
			"id":"1553cdb253a98581",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"07d16f55b887031d",
			"toSide":"left"
		},
		{
			"id":"e13ff38e23a82e02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07d16f55b887031d",
			"fromSide":"right",
			"toNode":"3c5b2a4cf43f88f8",
			"toSide":"left"
		},
		{
			"id":"3c1cdb1c02a4016d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07d16f55b887031d",
			"fromSide":"right",
			"toNode":"a9f792893f11f842",
			"toSide":"left"
		},
		{
			"id":"a9f0f6ab1390ba8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"584427f44272c879",
			"fromSide":"right",
			"toNode":"f1cf5d39e212c74c",
			"toSide":"left"
		},
		{
			"id":"572b1a954e052e7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"d014c25da4532af9",
			"toSide":"right"
		},
		{
			"id":"38b5d05dbd7a6b13",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d014c25da4532af9",
			"fromSide":"left",
			"toNode":"b5dbf2274f8a8426",
			"toSide":"right"
		},
		{
			"id":"97105b2a99e7796e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"right",
			"toNode":"e9959d47b6a72a41",
			"toSide":"left"
		},
		{
			"id":"a8171cb24c97f083",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9959d47b6a72a41",
			"fromSide":"right",
			"toNode":"22a419710f7d46d1",
			"toSide":"left"
		},
		{
			"id":"da0b44688d7bf22c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d014c25da4532af9",
			"fromSide":"top",
			"toNode":"714ae30b2bb0f38d",
			"toSide":"right"
		},
		{
			"id":"6d96324718269df6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"b3f0ec5ecdd04b8b",
			"toSide":"bottom"
		},
		{
			"id":"621d349b8816ca77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3f0ec5ecdd04b8b",
			"fromSide":"top",
			"toNode":"6d21a3def242e06b",
			"toSide":"right"
		},
		{
			"id":"81f604fc90184081",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d21a3def242e06b",
			"fromSide":"left",
			"toNode":"460586aa1467304b",
			"toSide":"right"
		},
		{
			"id":"20dbeb2fca6a1e28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"13273d2a3c60f3e0",
			"toSide":"bottom"
		},
		{
			"id":"2568d16c7e92993f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13273d2a3c60f3e0",
			"fromSide":"left",
			"toNode":"4791d10504662baf",
			"toSide":"right"
		},
		{
			"id":"60c54458ab58fbd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13273d2a3c60f3e0",
			"fromSide":"top",
			"toNode":"e44f0fa57ef4aaf6",
			"toSide":"right"
		},
		{
			"id":"c5fc95ba3c018c99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d014c25da4532af9",
			"fromSide":"left",
			"toNode":"46653f14174d60e2",
			"toSide":"right"
		},
		{
			"id":"6fc11f994d071a84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbe09fe079b34f60",
			"fromSide":"right",
			"toNode":"132aa48d72d57629",
			"toSide":"left"
		},
		{
			"id":"bc23c06aa9b0667b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e90d03beaa22a38",
			"fromSide":"right",
			"toNode":"adf8cbf80e57aaaf",
			"toSide":"left"
		},
		{
			"id":"17feb2c2c3e934b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c9c2f1bbf06f3e9",
			"fromSide":"right",
			"toNode":"adf8cbf80e57aaaf",
			"toSide":"left"
		},
		{
			"id":"ec29cee3598d21c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8129d05075c1f6f3",
			"fromSide":"right",
			"toNode":"f2c8e073410072f3",
			"toSide":"left"
		},
		{
			"id":"5a47da857006778e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"806302df217a313f",
			"fromSide":"right",
			"toNode":"c016cc2fc8a404fd",
			"toSide":"left"
		},
		{
			"id":"2422e7ccc13b28cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8129d05075c1f6f3",
			"fromSide":"left",
			"toNode":"e1d2c5da1bc7cb01",
			"toSide":"right"
		},
		{
			"id":"6b232db74ef92275",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"806302df217a313f",
			"fromSide":"left",
			"toNode":"e1d2c5da1bc7cb01",
			"toSide":"right"
		},
		{
			"id":"6f8f4e362fe801cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1d2c5da1bc7cb01",
			"fromSide":"left",
			"toNode":"1c32f685c6f325cd",
			"toSide":"right"
		},
		{
			"id":"1728a4a3f641e98e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"left",
			"toNode":"2c1c1c0d5bc7fbc7",
			"toSide":"top"
		},
		{
			"id":"96d1936fde2e248d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"bottom",
			"toNode":"081af8d9b374a06e",
			"toSide":"top"
		},
		{
			"id":"ff9f48410d65af42",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"081af8d9b374a06e",
			"fromSide":"bottom",
			"toNode":"5adbc202f7c7e18c",
			"toSide":"top"
		},
		{
			"id":"b67c7cdf8b3674dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85c096e0b34aaa94",
			"fromSide":"right",
			"toNode":"cda50f408a4c40ba",
			"toSide":"left"
		},
		{
			"id":"75d5a592625eff55",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cda50f408a4c40ba",
			"fromSide":"bottom",
			"toNode":"b32c25fab5d1d75d",
			"toSide":"top"
		},
		{
			"id":"9e940c17f86cf498",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85c096e0b34aaa94",
			"fromSide":"left",
			"toNode":"178dc83ded98f85b",
			"toSide":"right"
		},
		{
			"id":"7de39893b1fda84e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85c096e0b34aaa94",
			"fromSide":"top",
			"toNode":"acb100096094959a",
			"toSide":"bottom"
		},
		{
			"id":"e03d3a0f6fbea17e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"403f083f97989d9a",
			"fromSide":"bottom",
			"toNode":"f7448b9ba1a2ae85",
			"toSide":"top"
		},
		{
			"id":"706fddcd218b576b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"403f083f97989d9a",
			"fromSide":"right",
			"toNode":"bd2283837ae27055",
			"toSide":"left"
		},
		{
			"id":"03a2e1858764acdb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fe1c2ef747b933f1",
			"fromSide":"bottom",
			"toNode":"693d0739b65807fc",
			"toSide":"top"
		},
		{
			"id":"d9abe37e091f5bc3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f8fc0c6520fabfce",
			"fromSide":"top",
			"toNode":"cb51a41f60ee7552",
			"toSide":"bottom"
		},
		{
			"id":"d20e1eb92964acbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"right",
			"toNode":"eaa7e7d3df101369",
			"toSide":"top"
		},
		{
			"id":"46d84b18728b5e9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dcd73cbda7f991bc",
			"fromSide":"bottom",
			"toNode":"535b596e165e6d97",
			"toSide":"top"
		},
		{
			"id":"4c7d3d501c1b2669",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"left",
			"toNode":"af3dae974be5e9a0",
			"toSide":"right"
		},
		{
			"id":"a127996f5e9b90d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af3dae974be5e9a0",
			"fromSide":"bottom",
			"toNode":"9ee2a0afc3c118eb",
			"toSide":"top"
		},
		{
			"id":"d24b9b1f87dc1ecd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af3dae974be5e9a0",
			"fromSide":"left",
			"toNode":"ab7569181c93de6a",
			"toSide":"right"
		},
		{
			"id":"81e67ccb675044e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ab7569181c93de6a",
			"fromSide":"bottom",
			"toNode":"d653b0598c18577d",
			"toSide":"top"
		},
		{
			"id":"ba7639ebf359da71",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ab7569181c93de6a",
			"fromSide":"bottom",
			"toNode":"98b1df288b6bd6f6",
			"toSide":"top"
		},
		{
			"id":"18af048a16962abc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ab7569181c93de6a",
			"fromSide":"bottom",
			"toNode":"625bc0dfee356499",
			"toSide":"top"
		},
		{
			"id":"80014d6bf6fe5287",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"625bc0dfee356499",
			"fromSide":"bottom",
			"toNode":"87e177c682365b4f",
			"toSide":"top"
		},
		{
			"id":"d3930af91cdcf4b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"87e177c682365b4f",
			"fromSide":"bottom",
			"toNode":"7ade39f768465643",
			"toSide":"top"
		},
		{
			"id":"815a7a6c8bd0a328",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"625bc0dfee356499",
			"fromSide":"left",
			"toNode":"0c87b070c3bf7ae1",
			"toSide":"right"
		},
		{
			"id":"be1d7ddfdbdb0a16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c87b070c3bf7ae1",
			"fromSide":"bottom",
			"toNode":"cb9c9524f10c484e",
			"toSide":"top"
		},
		{
			"id":"62dd24f5fdb3af0f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cb9c9524f10c484e",
			"fromSide":"bottom",
			"toNode":"1ad9c99fa9d677b4",
			"toSide":"top"
		},
		{
			"id":"d7178f8c29d315d9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5024d1d336bd7659",
			"fromSide":"right",
			"toNode":"6fabc86e9285047b",
			"toSide":"left"
		},
		{
			"id":"8d1dfe856dd9ff08",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d5c5f5ea674f772b",
			"fromSide":"right",
			"toNode":"2dafe162e5d26e9d",
			"toSide":"left"
		},
		{
			"id":"d4d64f4cea2f16c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"11e62a30757ab895",
			"fromSide":"right",
			"toNode":"07977c6ed6f8920f",
			"toSide":"left"
		},
		{
			"id":"c8339ac6798195b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"220dd386aea5af98",
			"fromSide":"right",
			"toNode":"a9dbf4c8862c5ef2",
			"toSide":"left"
		},
		{
			"id":"bb98eaf4ed092ac8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"98196fb11145d6b5",
			"fromSide":"right",
			"toNode":"9a603c7703369cf3",
			"toSide":"left"
		},
		{
			"id":"e0e8adf1650ea5fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c87b070c3bf7ae1",
			"fromSide":"top",
			"toNode":"c412ce51aba09dbf",
			"toSide":"bottom"
		},
		{
			"id":"b6c0a0d721365cad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ecb6911ae7402e18",
			"fromSide":"right",
			"toNode":"7b747b7dd676e847",
			"toSide":"left"
		},
		{
			"id":"1cd2a849f3e5bced",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3f2828559c59cc5f",
			"fromSide":"right",
			"toNode":"ed7f0991220fe7b7",
			"toSide":"left"
		},
		{
			"id":"532542f0f1f442bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"left",
			"toNode":"03e9ed54cd4f51cc",
			"toSide":"right"
		},
		{
			"id":"7c7c880333bd66af",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"03e9ed54cd4f51cc",
			"fromSide":"top",
			"toNode":"dd5fba8e6fb7f047",
			"toSide":"bottom"
		},
		{
			"id":"08f0415d9de7cfbe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"326d4c793a010d76",
			"fromSide":"left",
			"toNode":"a463e666d74066dd",
			"toSide":"right"
		},
		{
			"id":"3c1bcb07aaa1bec4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"74f7a4aad51bbb8a",
			"fromSide":"right",
			"toNode":"1c314f8f3dc6add3",
			"toSide":"left"
		},
		{
			"id":"63540b9950152da8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"1f140fae5511c74f",
			"toSide":"left"
		},
		{
			"id":"a035496b38d43450",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1f140fae5511c74f",
			"fromSide":"right",
			"toNode":"f4ed9e7b40830c3c",
			"toSide":"left"
		},
		{
			"id":"da21ba7c42033027",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4146788e4ce54751",
			"fromSide":"right",
			"toNode":"f1bbcaff713b2819",
			"toSide":"left"
		},
		{
			"id":"0b03463adb6e89b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0dbd78ad1f4f351d",
			"fromSide":"right",
			"toNode":"37f2367c0997ebae",
			"toSide":"left"
		},
		{
			"id":"e7d2f2f90eedd2ba",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d9cc39e3bf7f83a",
			"fromSide":"right",
			"toNode":"791078c8bc60b072",
			"toSide":"left"
		},
		{
			"id":"05f17dae9c8b82d2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0f1eb3c14feeab83",
			"fromSide":"left",
			"toNode":"5e9b4d16995e64cf",
			"toSide":"right"
		},
		{
			"id":"5ce87b11974f3cf9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"41abf0394e7e2987",
			"toSide":"right"
		},
		{
			"id":"221acd4de39b1415",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"847c0576e6dcc9f5",
			"fromSide":"left",
			"toNode":"77f9e82c7f9647b4",
			"toSide":"right"
		},
		{
			"id":"c40ec7a4b83254ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5b948d3f6f6d1a",
			"fromSide":"right",
			"toNode":"b58f9cc460f89015",
			"toSide":"left"
		},
		{
			"id":"f0088e1f3f243f65",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b58f9cc460f89015",
			"fromSide":"right",
			"toNode":"e5c30020cc3a4fdc",
			"toSide":"left"
		},
		{
			"id":"eb035fe563d07c8e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eadcea377c9fc15c",
			"fromSide":"right",
			"toNode":"6506944c0cd6bc05",
			"toSide":"left"
		},
		{
			"id":"d41a1428f28d978b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eadcea377c9fc15c",
			"fromSide":"right",
			"toNode":"ce2b08824e185e43",
			"toSide":"left"
		},
		{
			"id":"65d9b387de571ffd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eadcea377c9fc15c",
			"fromSide":"right",
			"toNode":"a0333b39d4a506c4",
			"toSide":"left"
		},
		{
			"id":"281262c3e82c2783",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"eadcea377c9fc15c",
			"fromSide":"right",
			"toNode":"f4e3026e5e2e7e5f",
			"toSide":"left"
		},
		{
			"id":"6c9ba2584eb75b9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eadcea377c9fc15c",
			"fromSide":"right",
			"toNode":"b13485830b29cc8d",
			"toSide":"left"
		},
		{
			"id":"f50d5e05bd9c3e49",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c37173574429abf",
			"fromSide":"right",
			"toNode":"04c55d7b851959ca",
			"toSide":"left"
		},
		{
			"id":"f3d64c11abe90397",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5b948d3f6f6d1a",
			"fromSide":"right",
			"toNode":"042f30239f6d740b",
			"toSide":"left"
		},
		{
			"id":"ac5ef922e4cd04b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1649739e775e494f",
			"fromSide":"bottom",
			"toNode":"e80201e9b929592f",
			"toSide":"left"
		},
		{
			"id":"35e6beaf5a565af1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1649739e775e494f",
			"fromSide":"bottom",
			"toNode":"a3936e41f3aeabec",
			"toSide":"left"
		},
		{
			"id":"3b01bcb775405348",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a3936e41f3aeabec",
			"fromSide":"bottom",
			"toNode":"dd10df7226450ad9",
			"toSide":"top"
		},
		{
			"id":"7ff13c043618bea7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"1649739e775e494f",
			"fromSide":"bottom",
			"toNode":"4b9d437da043ff99",
			"toSide":"left"
		},
		{
			"id":"81d9b73dcfc9ba01",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b9d437da043ff99",
			"fromSide":"bottom",
			"toNode":"5d441f41cf8c6c25",
			"toSide":"top"
		},
		{
			"id":"7fa4f04439407213",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1649739e775e494f",
			"fromSide":"left",
			"toNode":"eeea43e80b9ee5f8",
			"toSide":"top"
		},
		{
			"id":"029d51d69008b6d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"eeea43e80b9ee5f8",
			"fromSide":"bottom",
			"toNode":"5ea13e5ab36cb292",
			"toSide":"top"
		},
		{
			"id":"39e078f8310958d8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"right",
			"toNode":"39d8adebd73f9fa6",
			"toSide":"left"
		},
		{
			"id":"2d3616d9ea6a7fcd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"right",
			"toNode":"39d8adebd73f9fa6",
			"toSide":"left"
		},
		{
			"id":"6c75a926f6e0dd1b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"47a24d022e6f13b3",
			"fromSide":"right",
			"toNode":"dc01155df4d3b862",
			"toSide":"left"
		},
		{
			"id":"19897c03b2dc33fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"top",
			"toNode":"bede0b5ec4cc39b6",
			"toSide":"bottom"
		},
		{
			"id":"d3ed13a30ac4a2da",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bede0b5ec4cc39b6",
			"fromSide":"left",
			"toNode":"c578ff8b7ecf4151",
			"toSide":"right"
		},
		{
			"id":"d00a026bedc50459",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af3dae974be5e9a0",
			"fromSide":"top",
			"toNode":"85215b963b530252",
			"toSide":"bottom"
		},
		{
			"id":"58d88062587ff543",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"85215b963b530252",
			"fromSide":"top",
			"toNode":"30d751d45b815e50",
			"toSide":"bottom"
		},
		{
			"id":"07e7bf480c2c4aa3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f562f8fc38788e34",
			"fromSide":"right",
			"toNode":"029741254b56ff44",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"09113b93b889c4a8"
	}
}