{
	"nodes":[
		{
			"id":"c6fba31f620b4d83",
			"type":"text",
			"text":"一段动词删る，其他的变い段",
			"styleAttributes":{},
			"x":20,
			"y":-380,
			"width":300,
			"height":60,
			"color":"2"
		},
		{
			"id":"ad04698df860beaa",
			"type":"text",
			"text":"直接做名词",
			"styleAttributes":{},
			"x":20,
			"y":-279,
			"width":260,
			"height":60
		},
		{
			"id":"1c52085d16e3b35f",
			"type":"text",
			"text":"复合动词",
			"styleAttributes":{},
			"x":20,
			"y":-160,
			"width":260,
			"height":60
		},
		{
			"id":"8602edd76a65db42",
			"type":"text",
			"text":"动词",
			"styleAttributes":{},
			"x":-880,
			"y":-279,
			"width":260,
			"height":60
		},
		{
			"id":"7543d1bc874a34e7",
			"type":"text",
			"text":"连用形\n",
			"styleAttributes":{},
			"x":-360,
			"y":-203,
			"width":140,
			"height":60
		},
		{"id":"d9eca2d758577bcb","type":"file","file":"日语学习/语法系统梳理/附件/{F68AF608-9FB6-4B40-8CC4-F7A4C52DDD9C}.png","x":416,"y":-342,"width":280,"height":93},
		{
			"id":"941e6e641e594b8a",
			"type":"file",
			"file":"日语学习/语法系统梳理/附件/{6D1200F1-D2F5-491B-9E2E-F9770EC048C9}.png",
			"styleAttributes":{
				"border":null
			},
			"x":416,
			"y":-203,
			"width":240,
			"height":124
		},
		{
			"id":"c8198ec5ccb9e5c3",
			"type":"text",
			"text":"连接小句",
			"styleAttributes":{},
			"x":20,
			"y":-30,
			"width":260,
			"height":60
		},
		{"id":"98a95261ac4046b5","type":"file","file":"日语学习/语法系统梳理/附件/{F3D5EC06-9046-40DA-8A33-9A42D67C2385}.png","x":416,"y":-30,"width":671,"height":60},
		{
			"id":"bc87262dcc3901a4",
			"type":"text",
			"text":"连接助词",
			"styleAttributes":{},
			"x":20,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"1d9cc39e3bf7f83a",
			"type":"text",
			"text":"て/た　注意音变",
			"styleAttributes":{},
			"x":420,
			"y":100,
			"width":260,
			"height":60
		},
		{
			"id":"c2044532b3d1473b",
			"type":"text",
			"text":"ます",
			"styleAttributes":{},
			"x":420,
			"y":200,
			"width":260,
			"height":60
		},
		{
			"id":"0a96bef640338d49",
			"type":"text",
			"text":"时和体",
			"styleAttributes":{},
			"x":-880,
			"y":-60,
			"width":260,
			"height":60
		},
		{
			"id":"53dd184c14633fc5",
			"type":"text",
			"text":"**体**：动作是正在进行、已经完成，还是结果仍然存在（相对时间）\n**时态**：动作发生在现在、过去还是将来（绝对时间）",
			"styleAttributes":{},
			"x":-880,
			"y":60,
			"width":260,
			"height":160,
			"color":"1"
		},
		{
			"id":"14dd4040ec4b7ce6",
			"type":"text",
			"text":"将来和现在：原型",
			"styleAttributes":{},
			"x":-540,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"50b0bf2fcbb8af2e",
			"type":"text",
			"text":"过去：た型",
			"styleAttributes":{},
			"x":-540,
			"y":110,
			"width":260,
			"height":60
		},
		{"id":"b813eff3172f1b8f","type":"file","file":"日语学习/语法系统梳理/附件/{CEF9FF97-DB21-4C63-AF2C-FC23A2969D3C}.png","x":-844,"y":295,"width":188,"height":230},
		{
			"id":"1e9d0f6ed0fd9dcb",
			"type":"text",
			"text":"持续相",
			"styleAttributes":{},
			"x":-560,
			"y":320,
			"width":260,
			"height":60
		},
		{
			"id":"a7ade61a54eb6ac2",
			"type":"text",
			"text":"结果相",
			"styleAttributes":{},
			"x":-560,
			"y":465,
			"width":260,
			"height":60
		},
		{"id":"45e7e5f62053176a","type":"file","file":"日语学习/语法系统梳理/附件/{9CEEFEE2-3711-4E76-94B2-6AD83ADAE804}.png","x":-240,"y":265,"width":219,"height":55},
		{"id":"80f43e233d5b116a","type":"file","file":"日语学习/语法系统梳理/附件/{72677546-3D85-42AB-992A-72A401956EF9}.png","x":-240,"y":380,"width":220,"height":40},
		{"id":"cacda6c4739b7f63","type":"file","file":"日语学习/语法系统梳理/附件/{0D070158-3EF6-4893-9F60-86EFD4022FEC}.png","x":-240,"y":454,"width":210,"height":41},
		{"id":"c834c5ba47dacddc","type":"file","file":"日语学习/语法系统梳理/附件/{4201287F-9C43-4304-8E5B-75939FA0FFBD}.png","x":-240,"y":540,"width":277,"height":40},
		{
			"id":"a73f0ccdd89c310c",
			"type":"text",
			"text":"过去一直做",
			"styleAttributes":{},
			"x":20,
			"y":370,
			"width":180,
			"height":60
		},
		{
			"id":"1efd3c194ae82f64",
			"type":"text",
			"text":"习惯性动作",
			"styleAttributes":{},
			"x":70,
			"y":530,
			"width":260,
			"height":60
		},
		{
			"id":"14e62abe2899ed63",
			"type":"text",
			"text":"助词",
			"styleAttributes":{},
			"x":-800,
			"y":-2080,
			"width":120,
			"height":60
		},
		{
			"id":"9a5b948d3f6f6d1a",
			"type":"text",
			"text":"副助词：在格助词后添加含义",
			"styleAttributes":{},
			"x":-620,
			"y":-2080,
			"width":300,
			"height":60
		},
		{"id":"eadcea377c9fc15c","type":"file","file":"日语学习/语法系统梳理/附件/{2604DA1B-C9F2-42E2-BF7D-8EDD843A17E2}.png","x":-180,"y":-2100,"width":124,"height":220},
		{"id":"1c37173574429abf","type":"file","file":"日语学习/语法系统梳理/附件/{E81C51E2-8402-4B00-9129-87EC8E4BCC24}.png","x":-180,"y":-2280,"width":60,"height":149},
		{
			"id":"e35a6ba957df66b8",
			"type":"text",
			"text":"补助动词",
			"styleAttributes":{},
			"x":-1220,
			"y":-279,
			"width":260,
			"height":60
		},
		{"id":"3e949689e027c563","type":"file","file":"日语学习/语法系统梳理/附件/{4CF84DCA-8D3A-41D4-A705-1616B340A2B3}.png","x":-1460,"y":-373,"width":165,"height":222},
		{"id":"0f1eb3c14feeab83","type":"file","file":"日语学习/语法系统梳理/附件/{A0753DDC-4F38-4B85-A95E-0D7F015FCF98}.png","x":-2000,"y":-440,"width":400,"height":85},
		{"id":"4a453966a6812673","type":"file","file":"日语学习/语法系统梳理/附件/{3CA15FE8-4DF4-40B4-AFFF-37F23DA7A913}.png","x":-1826,"y":-279,"width":226,"height":219},
		{
			"id":"7b4a2d660252fe4d",
			"type":"text",
			"text":"授受动词",
			"styleAttributes":{},
			"x":-1220,
			"y":-60,
			"width":260,
			"height":60
		},
		{"id":"75653065c54b767e","type":"file","file":"日语学习/语法系统梳理/附件/{FA45101C-F2B1-4861-A3D4-80F0D7ABFC1E}.png","x":-1240,"y":46,"width":300,"height":122},
		{"id":"847c0576e6dcc9f5","type":"file","file":"日语学习/语法系统梳理/附件/{5468C39F-C4B2-4DBC-82A2-B7A2353A253A}.png","x":-1777,"y":17,"width":400,"height":180},
		{"id":"b95da10b6dd92b9d","type":"file","file":"日语学习/语法系统梳理/附件/{6DBA6BE7-A92C-42F5-BC5E-9C267A749757}.png","x":-1777,"y":240,"width":400,"height":130},
		{"id":"3eaf19d952460e87","type":"file","file":"日语学习/语法系统梳理/附件/{06DB6C6A-9FF7-482E-8104-682847966FF3}.png","x":-1777,"y":440,"width":400,"height":144},
		{
			"id":"1649739e775e494f",
			"type":"text",
			"text":"终助词",
			"styleAttributes":{},
			"x":-870,
			"y":-1810,
			"width":260,
			"height":60
		},
		{"id":"a6b16beea1b1392d","type":"file","file":"日语学习/语法系统梳理/附件/{68C24C11-D486-46B8-8C0F-0386FFB3D218}.png","x":-550,"y":-1823,"width":399,"height":87},
		{
			"id":"469c1e992e9584cc",
			"type":"text",
			"text":"未然形",
			"styleAttributes":{},
			"x":-530,
			"y":-500,
			"width":260,
			"height":60
		},
		{"id":"f887dc19938eddce","type":"file","file":"日语学习/语法系统梳理/附件/{574DE671-40B1-45AE-AF84-04BFF67E427C}.png","x":-220,"y":-1080,"width":200,"height":407},
		{
			"id":"e28ee8d5a2dfa0b4",
			"type":"text",
			"text":"（注意五段动词可以变形）",
			"styleAttributes":{},
			"x":70,
			"y":-906,
			"width":300,
			"height":60
		},
		{"id":"2ffcc6273eca5257","type":"file","file":"日语学习/语法系统梳理/附件/{F41FF719-5F85-41A5-9B51-8C3415A6AFA1}.png","x":70,"y":-800,"width":332,"height":60},
		{"id":"4146788e4ce54751","type":"file","file":"日语学习/语法系统梳理/附件/{0CB0C4B5-9A6A-4C9E-BA47-C75053EAA9CC}.png","x":-220,"y":-1540,"width":173,"height":399},
		{
			"id":"278d127758775de4",
			"type":"text",
			"text":"注意这里的两个サ变动词变化",
			"styleAttributes":{},
			"x":88,
			"y":-1110,
			"width":296,
			"height":60
		},
		{"id":"0fc29c81de2b3a35","type":"file","file":"日语学习/语法系统梳理/附件/{7D666F21-61E0-427C-B01E-28174822E36F}.png","x":40,"y":-1398,"width":400,"height":116},
		{"id":"c221b5b93692681f","type":"file","file":"日语学习/语法系统梳理/附件/{66080CC6-FA40-4869-8B54-F2480818B39D}.png","x":-660,"y":-948,"width":170,"height":400},
		{"id":"d971b91eee409e49","type":"file","file":"日语学习/语法系统梳理/附件/{36917ADB-B303-4FBE-8BB9-096449E998DD}.png","x":-788,"y":-1080,"width":298,"height":60},
		{"id":"326d4c793a010d76","type":"file","file":"日语学习/语法系统梳理/附件/{123AA4A1-1F03-4B08-A58A-C362D2469F6B}.png","x":-682,"y":-1540,"width":192,"height":400},
		{"id":"b19180204ee42cc0","type":"file","file":"日语学习/语法系统梳理/附件/{821B00AF-34BC-4BB4-B399-4C806A9207BB}.png","x":-866,"y":-440,"width":232,"height":116},
		{
			"id":"8e7e150c5e1d23f5",
			"type":"text",
			"text":"用言：形容词，形容动词，动词，助动词，小句子",
			"styleAttributes":{},
			"x":70,
			"y":-469,
			"width":460,
			"height":60,
			"color":"2"
		},
		{
			"id":"bcdccc133b90103a",
			"type":"text",
			"text":"形容词",
			"styleAttributes":{},
			"x":-560,
			"y":1540,
			"width":260,
			"height":60
		},
		{
			"id":"c6cbdc3e603ddf0e",
			"type":"text",
			"text":"连体形（な），终止形（だ）只有形容动词不同。两种词都没有命令形。",
			"styleAttributes":{},
			"x":-560,
			"y":1660,
			"width":260,
			"height":100
		},
		{"id":"5de167713d6d491d","type":"file","file":"日语学习/语法系统梳理/附件/{2CB257D1-9F02-4B86-89EE-6B88F72292B0}.png","x":-180,"y":1379,"width":400,"height":382},
		{
			"id":"17b1c37ef6fbb407",
			"type":"text",
			"text":"形容动词",
			"styleAttributes":{},
			"x":-880,
			"y":1540,
			"width":260,
			"height":60
		},
		{
			"id":"f8fc0c6520fabfce",
			"type":"text",
			"text":"未然形特别少见",
			"styleAttributes":{},
			"x":-560,
			"y":1420,
			"width":260,
			"height":60
		},
		{"id":"c5899f94450dd8f3","type":"file","file":"日语学习/语法系统梳理/附件/{5F36B8E7-A4BE-4A1F-ACE6-6710B624DBB6}.png","x":-1240,"y":1440,"width":296,"height":260},
		{"id":"1c2fdf0ac323ebf4","type":"file","file":"日语学习/语法系统梳理/附件/{EED3D5C1-4001-47D9-8497-F487BF865EBB}.png","x":-882,"y":873,"width":265,"height":607},
		{
			"id":"ace7f4287393f3ac",
			"type":"text",
			"text":"连体修饰，连用修饰",
			"styleAttributes":{},
			"x":1640,
			"y":-800,
			"width":260,
			"height":60
		},
		{"id":"0366bb737407ca15","type":"file","file":"日语学习/语法系统梳理/附件/{136B9598-6B31-4CAB-8190-65A9EB44DAD7}.png","x":1980,"y":-893,"width":400,"height":247},
		{
			"id":"2c1c1c0d5bc7fbc7",
			"type":"text",
			"text":"连体形：词干 + な",
			"styleAttributes":{},
			"x":-1000,
			"y":1760,
			"width":260,
			"height":60
		},
		{
			"id":"d653b0598c18577d",
			"type":"text",
			"text":"<mark style=\"background: #FFF3A3A6;\">格：名词在句子中和谓语是什么关系。\n表示这种关系的是格助词</mark>\nが　指示主语，状态对象，能力\nを    指示宾语，动作的起点，经过点、离开点\nに　太多了\nで　凭借\nへ　方向\nより 比较的基准，から的正式说法\nの　![[{487F3E6F-ED15-46BC-954A-02D6EA99C24E}.png|116]]\nや   举例子 后面可能接など",
			"styleAttributes":{},
			"x":-870,
			"y":-2700,
			"width":260,
			"height":420
		},
		{
			"id":"af3dae974be5e9a0",
			"type":"text",
			"text":"格助词",
			"styleAttributes":{},
			"x":-870,
			"y":-2205,
			"width":260,
			"height":60
		},
		{
			"id":"0e55e8b3be6d07fb",
			"type":"text",
			"text":"で只能表达中顿，に是作为副词修饰用言",
			"styleAttributes":{},
			"x":-540,
			"y":1060,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"e42220179bfa3c95","type":"file","file":"日语学习/语法系统梳理/附件/{BE07DBE4-664F-4C18-AB58-936122FC4CB9}.png","x":1980,"y":-560,"width":285,"height":400},
		{
			"id":"32733e30cff40635",
			"type":"text",
			"text":"副词可以直接修饰用言",
			"styleAttributes":{},
			"x":2380,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"1a9bf6e56097d8ea",
			"type":"text",
			"text":"注意形容动词用と修饰的特殊情况",
			"styleAttributes":{},
			"x":2380,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"e7f361042d742d56",
			"type":"text",
			"text":"名词+格助词 也可以当做连用词",
			"styleAttributes":{},
			"x":2380,
			"y":-240,
			"width":320,
			"height":60
		},
		{
			"id":"0204805eb7ca00ae",
			"type":"text",
			"text":"表示推测",
			"styleAttributes":{},
			"x":-5040,
			"y":-2580,
			"width":260,
			"height":60
		},
		{"id":"d2b28eb66629e51e","type":"file","file":"日语学习/语法系统梳理/附件/{BDA9682D-D198-49C2-94C4-55CFA4CD4C74}.png","x":-4700,"y":-2620,"width":97,"height":140},
		{
			"id":"8cc3bc1d20743093",
			"type":"text",
			"text":"表达说话者的意志，希望一起做某事",
			"styleAttributes":{},
			"x":-900,
			"y":-1390,
			"width":160,
			"height":100
		},
		{
			"id":"3fccc67a53a2d6ff",
			"type":"text",
			"text":"终止形+だろう/でしよ　\n第三个不常用\n最后一个表达否定推测",
			"styleAttributes":{},
			"x":-4540,
			"y":-2605,
			"width":260,
			"height":110
		},
		{"id":"74f7a4aad51bbb8a","type":"file","file":"日语学习/语法系统梳理/附件/{E95A2337-CE50-4165-AB33-09003699A68A}.png","x":-4540,"y":-2440,"width":535,"height":260},
		{
			"id":"09f4e718244ed39c",
			"type":"text",
			"text":"样态 传闻 推定 比拟",
			"styleAttributes":{},
			"x":-5040,
			"y":-2080,
			"width":260,
			"height":60
		},
		{
			"id":"ccbdb8a1c6163ea0",
			"type":"text",
			"text":"看起来，听说，推定，比拟",
			"styleAttributes":{},
			"x":-4700,
			"y":-2080,
			"width":290,
			"height":60
		},
		{"id":"308d5fc74115a644","type":"file","file":"日语学习/语法系统梳理/附件/{3EE3C33D-B695-43D1-9DBC-D00421576403}.png","x":-4340,"y":-2120,"width":382,"height":418},
		{
			"id":"b1c03406cb3db0ea",
			"type":"text",
			"text":"で只作为终止，に作为副词",
			"styleAttributes":{},
			"x":2380,
			"y":-560,
			"width":260,
			"height":60
		},
		{"id":"e8c6bec257a5f12a","type":"file","file":"日语学习/语法系统梳理/附件/{11935EC8-FCE5-4F6E-A06D-FDAEE777A199}.png","x":-4340,"y":-1680,"width":382,"height":400},
		{
			"id":"19fcb23cb3e042ad",
			"type":"text",
			"text":"注意前面变形的格式不同",
			"styleAttributes":{},
			"x":-3840,
			"y":-1710,
			"width":260,
			"height":60,
			"color":"2"
		},
		{"id":"e2e3bb6a40940ad2","type":"file","file":"日语学习/语法系统梳理/附件/{EDAE812C-4117-4FDD-9CBB-D4D9BB103535}.png","x":-4340,"y":-1240,"width":400,"height":394},
		{
			"id":"9bb8ce58e84b56cb",
			"type":"text",
			"text":"要有足够的证据",
			"styleAttributes":{},
			"x":-3840,
			"y":-1073,
			"width":260,
			"height":60
		},
		{"id":"92e6b9a5ad2d733f","type":"file","file":"日语学习/语法系统梳理/附件/{6243BD76-A870-4765-B6F2-7DBDCB92B074}.png","x":-4340,"y":-760,"width":400,"height":206},
		{
			"id":"a1801bd8ca5a7bca",
			"type":"text",
			"text":"好像的意思，可以没有确切信息来源",
			"styleAttributes":{},
			"x":-3820,
			"y":-760,
			"width":340,
			"height":60
		},
		{"id":"da2d7b3882b1bd5c","type":"file","file":"日语学习/语法系统梳理/附件/{2FF5BF03-02B6-4583-97B0-843C626A3A71}.png","x":-4340,"y":-460,"width":400,"height":196},
		{"id":"4cf5f2e59fb98bd4","type":"file","file":"日语学习/语法系统梳理/附件/{02FBB603-0E93-4954-B678-1EF51308850C}.png","x":-3680,"y":-657,"width":399,"height":267},
		{
			"id":"db1acf45e9ca06c8",
			"type":"text",
			"text":"みたい只能用在口语，ようだ两者都可以\n两个意思基本一样，用法一样",
			"styleAttributes":{},
			"x":-3670,
			"y":-324,
			"width":380,
			"height":84
		},
		{
			"id":"870ff1b1d9b32c06",
			"type":"text",
			"text":"根据自身的感觉",
			"styleAttributes":{},
			"x":-3820,
			"y":-846,
			"width":260,
			"height":60,
			"color":"3"
		},
		{
			"id":"f336878996b5a933",
			"type":"text",
			"text":"根据眼前的景象",
			"styleAttributes":{},
			"x":-3840,
			"y":-1941,
			"width":260,
			"height":60
		},
		{
			"id":"39d8adebd73f9fa6",
			"type":"text",
			"text":"感情 感觉的形容词和形态动词",
			"styleAttributes":{},
			"x":-5060,
			"y":-120,
			"width":300,
			"height":60
		},
		{"id":"3dddea1e9e05d32a","type":"file","file":"日语学习/语法系统梳理/附件/{299A7E22-6986-49AB-9092-E2F369E76B5A} 1.png","x":-4640,"y":-145,"width":105,"height":110},
		{"id":"b9be42b559d03aec","type":"file","file":"日语学习/语法系统梳理/附件/{BBA1B441-7D65-4655-A3B6-FB16C1A8F6E9}.png","x":-5110,"y":80,"width":399,"height":170},
		{
			"id":"116716cec2f76c51",
			"type":"text",
			"text":"这种只能表达第一人称的感觉",
			"styleAttributes":{},
			"x":-5060,
			"y":340,
			"width":300,
			"height":60,
			"color":"2"
		},
		{"id":"8715ebb93e69a818","type":"file","file":"日语学习/语法系统梳理/附件/{953E313E-4FDF-4A6E-9ED8-2175244F5C58}.png","x":-4420,"y":-177,"width":399,"height":175},
		{
			"id":"5ccf8c3ea91593d6",
			"type":"text",
			"text":"在词干后加がる",
			"styleAttributes":{},
			"x":-3940,
			"y":-120,
			"width":260,
			"height":60
		},
		{"id":"3963f643ee8e96b4","type":"file","file":"日语学习/语法系统梳理/附件/{91686107-A6B9-4938-99A8-D8E4B504414C}.png","x":-4420,"y":58,"width":400,"height":282},
		{"id":"47a24d022e6f13b3","type":"file","file":"日语学习/语法系统梳理/附件/{A27F8EBC-0385-43EC-9945-2D5DE1946145}.png","x":-4420,"y":400,"width":400,"height":284},
		{
			"id":"f60aaf592319923b",
			"type":"text",
			"text":"口诀，行く是特例",
			"styleAttributes":{},
			"x":740,
			"y":100,
			"width":260,
			"height":60
		},
		{"id":"3fbe66a537d59a6f","type":"file","file":"日语学习/语法系统梳理/附件/{54AA3175-DC82-4991-8764-845E9703A832}.png","x":-4651,"y":-3766,"width":262,"height":232},
		{
			"id":"0585d4ae20f2bf9b",
			"type":"text",
			"text":"有生命和无生命",
			"styleAttributes":{},
			"x":-4300,
			"y":-3680,
			"width":260,
			"height":60
		},
		{"id":"fa7d92c1e7144b56","type":"file","file":"日语学习/语法系统梳理/附件/{4220A471-76C0-48B4-A5EC-41F847622747}.png","x":-4651,"y":-3460,"width":262,"height":228},
		{
			"id":"23c4735c6a61612c",
			"type":"text",
			"text":"有意志和无意志",
			"styleAttributes":{},
			"x":-4300,
			"y":-3376,
			"width":260,
			"height":60
		},
		{"id":"dc81b0362ba465b3","type":"file","file":"日语学习/语法系统梳理/附件/{6872030E-08FF-4885-8D92-165F03D6CFB5}.png","x":-4648,"y":-3180,"width":257,"height":240},
		{"id":"4e078928628d8b28","type":"file","file":"日语学习/语法系统梳理/附件/{A63A84BF-EAD6-44CA-8189-D638F2ECD642}.png","x":-4651,"y":-4160,"width":301,"height":300},
		{
			"id":"4c859d851c71a54e",
			"type":"text",
			"text":"第二组是自然而然的，第三组是有意志的去听",
			"styleAttributes":{},
			"x":-4280,
			"y":-4040,
			"width":400,
			"height":60
		},
		{"id":"39a51199e7555dfe","type":"file","file":"日语学习/语法系统梳理/附件/{B503D7A8-B4F9-4D12-94EC-D981128689C3}.png","x":-4651,"y":-4620,"width":192,"height":399},
		{
			"id":"ab96e5e50d680eb4",
			"type":"text",
			"text":"いい没什么变化",
			"styleAttributes":{},
			"x":-4380,
			"y":-4450,
			"width":260,
			"height":60
		},
		{"id":"0dbd78ad1f4f351d","type":"file","file":"日语学习/语法系统梳理/附件/{1FBE7CDD-2D4D-4E8C-A19A-6719E62E3894}.png","x":-220,"y":-640,"width":119,"height":33},
		{
			"id":"174c0209503d24d9",
			"type":"text",
			"text":"所有的未然形：\n五段动词 あ　お　段，一段删る，\nする　ー　し/せ/さ\nくる　ー　こ\n结尾是あ，一般会变为わ",
			"styleAttributes":{},
			"x":-220,
			"y":-593,
			"width":260,
			"height":186,
			"color":"2"
		},
		{"id":"0d9161cd6aed55ae","type":"file","file":"日语学习/语法系统梳理/附件/{617AAD5B-F9E9-4060-B8AF-64DBD68CAE07}.png","x":-1800,"y":-560,"width":200,"height":74},
		{
			"id":"59d31f3b4d698d17",
			"type":"text",
			"text":"我一定要成功给你看",
			"styleAttributes":{},
			"x":-2120,
			"y":-560,
			"width":260,
			"height":60
		},
		{
			"id":"db9fefeda5cceac1",
			"type":"text",
			"text":"接续助词",
			"styleAttributes":{},
			"x":-490,
			"y":-2780,
			"width":170,
			"height":60
		},
		{
			"id":"e9959d47b6a72a41",
			"type":"text",
			"text":"假定形+ば",
			"styleAttributes":{},
			"x":0,
			"y":-2780,
			"width":260,
			"height":60
		},
		{
			"id":"fcf890e153ec854b",
			"type":"text",
			"text":"假定顺接",
			"styleAttributes":{},
			"x":-260,
			"y":-2780,
			"width":160,
			"height":60
		},
		{"id":"53febe813ff2b01e","type":"file","file":"日语学习/语法系统梳理/附件/{7467576A-DEA9-4AA3-9D86-FF9FA6332E74}.png","x":0,"y":-2940,"width":187,"height":140},
		{
			"id":"dcd73cbda7f991bc",
			"type":"text",
			"text":"假定形\n多い　ー　多けれ\n静かだ　ー　静かなら\n学生だ　ー　学生なら\n动词所有最后一个字变成え段",
			"styleAttributes":{},
			"x":-575,
			"y":-2616,
			"width":340,
			"height":160,
			"color":"2"
		},
		{
			"id":"dd59a507ad4736d5",
			"type":"text",
			"text":"确定顺接",
			"styleAttributes":{},
			"x":-260,
			"y":-2700,
			"width":160,
			"height":60
		},
		{"id":"f562f8fc38788e34","type":"file","file":"日语学习/语法系统梳理/附件/{4B32EA26-DA17-44F9-A7CF-E2FB34C665B9}.png","x":0,"y":-2697,"width":180,"height":163},
		{"id":"ee5bb764e30370b7","type":"file","file":"日语学习/语法系统梳理/附件/{A73B2FD9-B527-4B08-A395-A2E89A4E8935}.png","x":0,"y":-2490,"width":233,"height":120},
		{"id":"cc635facf29a75f8","type":"file","file":"日语学习/语法系统梳理/附件/{BB9F7389-59D5-4FE2-ADA2-8ABA93501314}.png","x":0,"y":-2319,"width":253,"height":144},
		{
			"id":"fea81e0c48f68213",
			"type":"text",
			"text":"假定逆接",
			"styleAttributes":{},
			"x":-320,
			"y":-3040,
			"width":160,
			"height":60
		},
		{
			"id":"2bc1f73642698864",
			"type":"text",
			"text":"と",
			"styleAttributes":{},
			"x":-20,
			"y":-3040,
			"width":80,
			"height":60
		},
		{
			"id":"71a1388a9f84368d",
			"type":"text",
			"text":"动词意志形+と（も）加も更正式",
			"styleAttributes":{},
			"x":180,
			"y":-3100,
			"width":320,
			"height":60
		},
		{
			"id":"5b369cb1d1109f45",
			"type":"text",
			"text":"い形容词：连用形＋とも",
			"styleAttributes":{},
			"x":180,
			"y":-3180,
			"width":260,
			"height":60
		},
		{
			"id":"820ea89f0d68c522",
			"type":"text",
			"text":"い形容词词干＋かろうと",
			"styleAttributes":{},
			"x":180,
			"y":-3260,
			"width":260,
			"height":60
		},
		{
			"id":"ae303effacf271ab",
			"type":"text",
			"text":"更正式",
			"styleAttributes":{},
			"x":500,
			"y":-3260,
			"width":260,
			"height":60
		},
		{
			"id":"8b00016ddf8a15d2",
			"type":"text",
			"text":"名词、形容动词词干＋だろうと／であろうと",
			"styleAttributes":{},
			"x":180,
			"y":-3360,
			"width":413,
			"height":60
		},
		{
			"id":"536d8e3e9357b1c1",
			"type":"text",
			"text":"动词意志形＋と＋动词＋まいと",
			"styleAttributes":{},
			"x":180,
			"y":-3010,
			"width":380,
			"height":60
		},
		{
			"id":"09c2f18be7d0c6b1",
			"type":"text",
			"text":"无论做不做",
			"styleAttributes":{},
			"x":593,
			"y":-3010,
			"width":260,
			"height":60
		},
		{"id":"50593798e406ff8a","type":"file","file":"日语学习/语法系统梳理/附件/{A20D2DCC-1725-49F7-8968-E4CC466303EB}.png","x":20,"y":-3520,"width":220,"height":140},
		{
			"id":"4fbaeb44eb766973",
			"type":"text",
			"text":"和と一样的意思",
			"styleAttributes":{},
			"x":280,
			"y":-3480,
			"width":260,
			"height":60
		},
		{"id":"17df1496992b307f","type":"file","file":"日语学习/语法系统梳理/附件/{8779618E-0181-4C17-95C3-1FB10E350659}.png","x":18,"y":-4160,"width":180,"height":132},
		{
			"id":"bc6b938ea81108c2",
			"type":"text",
			"text":"与顺接的一样的意思",
			"styleAttributes":{},
			"x":268,
			"y":-4154,
			"width":260,
			"height":60
		},
		{
			"id":"758824ea53c91ea7",
			"type":"text",
			"text":"需要固定的语境或者搭配",
			"styleAttributes":{},
			"x":268,
			"y":-4058,
			"width":260,
			"height":60
		},
		{"id":"2b24ea7cf9f00980","type":"file","file":"日语学习/语法系统梳理/附件/{31132A97-7D0C-4A0D-ABA8-8E605781EC87}.png","x":18,"y":-3980,"width":250,"height":121},
		{"id":"3744d6bf79ec8ec1","type":"file","file":"日语学习/语法系统梳理/附件/{098D0DAC-DF99-4543-A357-E08077F22F0C}.png","x":21,"y":-3800,"width":175,"height":209},
		{
			"id":"45ff71e12f65f59e",
			"type":"text",
			"text":"确定逆接",
			"styleAttributes":{},
			"x":-340,
			"y":-3180,
			"width":160,
			"height":60
		},
		{
			"id":"b4346e3022ce825d",
			"type":"text",
			"text":"假定和确定都可以",
			"styleAttributes":{},
			"x":240,
			"y":-3725,
			"width":260,
			"height":60
		},
		{"id":"6bae3a36d54f2393","type":"file","file":"日语学习/语法系统梳理/附件/{A8002094-6877-4346-A71D-B954D4B4D46A}.png","x":18,"y":-4380,"width":222,"height":169},
		{
			"id":"316879594fc0f43a",
			"type":"text",
			"text":"省略的字可以自由搭配",
			"styleAttributes":{},
			"x":310,
			"y":-4295,
			"width":260,
			"height":60
		},
		{
			"id":"783bfd59f913a7c2",
			"type":"text",
			"text":"口语中用的多",
			"styleAttributes":{},
			"x":310,
			"y":-4380,
			"width":260,
			"height":60
		},
		{"id":"2b9e518eab260de9","type":"file","file":"日语学习/语法系统梳理/附件/{70056142-4512-49D8-B093-CE28AC6A1C9B}.png","x":20,"y":-4580,"width":290,"height":166},
		{"id":"584427f44272c879","type":"file","file":"日语学习/语法系统梳理/附件/{5E6DDA6F-1FD2-4E77-802B-E7CAC515D5DA}.png","x":18,"y":-4920,"width":319,"height":280},
		{"id":"07d16f55b887031d","type":"file","file":"日语学习/语法系统梳理/附件/{6494BCDF-F712-48FF-9DA6-616768F333C2}.png","x":21,"y":-5120,"width":289,"height":159},
		{
			"id":"3c5b2a4cf43f88f8",
			"type":"text",
			"text":"只能在动词后面",
			"styleAttributes":{},
			"x":398,
			"y":-5070,
			"width":260,
			"height":60
		},
		{
			"id":"a9f792893f11f842",
			"type":"text",
			"text":"一般书面语",
			"styleAttributes":{},
			"x":398,
			"y":-4991,
			"width":260,
			"height":60
		},
		{
			"id":"f1cf5d39e212c74c",
			"type":"text",
			"text":"一般口语",
			"styleAttributes":{},
			"x":400,
			"y":-4810,
			"width":260,
			"height":60
		},
		{
			"id":"22a419710f7d46d1",
			"type":"text",
			"text":"假设和确定都可以",
			"styleAttributes":{},
			"x":320,
			"y":-2780,
			"width":260,
			"height":60
		},
		{
			"id":"d014c25da4532af9",
			"type":"text",
			"text":"并列",
			"styleAttributes":{},
			"x":-749,
			"y":-2870,
			"width":110,
			"height":60
		},
		{"id":"714ae30b2bb0f38d","type":"file","file":"日语学习/语法系统梳理/附件/{84EAB6C9-C9EE-4C0D-A508-FDAD944E7BB8}.png","x":-954,"y":-3105,"width":154,"height":130},
		{"id":"6d21a3def242e06b","type":"file","file":"日语学习/语法系统梳理/附件/{EED7E826-91F4-407E-A3EA-F86053C5833F}.png","x":-970,"y":-3280,"width":170,"height":130},
		{
			"id":"b3f0ec5ecdd04b8b",
			"type":"text",
			"text":"一般条件",
			"styleAttributes":{},
			"x":-694,
			"y":-3070,
			"width":145,
			"height":60
		},
		{
			"id":"460586aa1467304b",
			"type":"text",
			"text":"一。。就。。",
			"styleAttributes":{},
			"x":-1279,
			"y":-3245,
			"width":260,
			"height":60
		},
		{"id":"4791d10504662baf","type":"file","file":"日语学习/语法系统梳理/附件/{22C35CC3-940B-4C80-BBE0-60E7766EEEE1}.png","x":-1043,"y":-3460,"width":243,"height":140},
		{
			"id":"13273d2a3c60f3e0",
			"type":"text",
			"text":"单纯接续",
			"styleAttributes":{},
			"x":-610,
			"y":-3245,
			"width":149,
			"height":60
		},
		{"id":"e44f0fa57ef4aaf6","type":"file","file":"日语学习/语法系统梳理/附件/{20F2290B-30EB-4C8A-8B1F-109672FBB0E4}.png","x":-1134,"y":-3600,"width":334,"height":108},
		{"id":"b5dbf2274f8a8426","type":"file","file":"日语学习/语法系统梳理/附件/{D59B7AFB-64DF-489C-8BB2-7F1EF10BB357}.png","x":-1270,"y":-2940,"width":349,"height":201},
		{"id":"46653f14174d60e2","type":"file","file":"日语学习/语法系统梳理/附件/{8ACB103E-6D91-4D17-9869-7CEA7FE7D89C}.png","x":-1370,"y":-2700,"width":400,"height":199},
		{"id":"bbe09fe079b34f60","type":"file","file":"日语学习/语法系统梳理/附件/{3D7D2281-6237-4184-A2AD-79659361146D}.png","x":-916,"y":-5113,"width":337,"height":215},
		{"id":"5e90d03beaa22a38","type":"file","file":"日语学习/语法系统梳理/附件/{D2371488-9F39-4186-B9EE-528028C8B137}.png","x":-916,"y":-4867,"width":296,"height":174},
		{
			"id":"132aa48d72d57629",
			"type":"text",
			"text":"举例",
			"styleAttributes":{},
			"x":-533,
			"y":-5036,
			"width":260,
			"height":60
		},
		{"id":"1c9c2f1bbf06f3e9","type":"file","file":"日语学习/语法系统梳理/附件/{8ADFC39B-7061-423E-873A-156D45C29944}.png","x":-1020,"y":-4636,"width":400,"height":119},
		{
			"id":"adf8cbf80e57aaaf",
			"type":"text",
			"text":"一边  一边",
			"styleAttributes":{},
			"x":-533,
			"y":-4810,
			"width":260,
			"height":60
		},
		{"id":"8129d05075c1f6f3","type":"file","file":"日语学习/语法系统梳理/附件/{FBD8706F-5513-405F-A26E-A193BE1BD2A7}.png","x":-1023,"y":-4442,"width":400,"height":305},
		{
			"id":"f2c8e073410072f3",
			"type":"text",
			"text":"建议和请求，承上启下",
			"styleAttributes":{},
			"x":-533,
			"y":-4319,
			"width":260,
			"height":60
		},
		{"id":"806302df217a313f","type":"file","file":"日语学习/语法系统梳理/附件/{87ABF3E7-66E1-4BD8-9736-A66657450AAE}.png","x":-1019,"y":-4077,"width":400,"height":277},
		{
			"id":"c016cc2fc8a404fd",
			"type":"text",
			"text":"假定/确定的顺接关系，前面一旦完成 立即做某事，偶然",
			"styleAttributes":{},
			"x":-540,
			"y":-3980,
			"width":280,
			"height":100
		},
		{"id":"e1d2c5da1bc7cb01","type":"file","file":"日语学习/语法系统梳理/附件/{E2D63419-6BE4-490A-B945-9C68B3A7C399}.png","x":-1534,"y":-4172,"width":400,"height":190},
		{
			"id":"1c32f685c6f325cd",
			"type":"text",
			"text":"见视频，太复杂了",
			"styleAttributes":{},
			"x":-1840,
			"y":-4107,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"ac846177e4417d83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"right",
			"toNode":"7543d1bc874a34e7",
			"toSide":"left"
		},
		{
			"id":"602e63ead586ec8d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"c6fba31f620b4d83",
			"toSide":"left"
		},
		{
			"id":"15efd2c5b00fa5a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"ad04698df860beaa",
			"toSide":"left"
		},
		{
			"id":"8862e30f26b32140",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ad04698df860beaa",
			"fromSide":"right",
			"toNode":"d9eca2d758577bcb",
			"toSide":"left"
		},
		{
			"id":"54b6d3783f55cd9b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"1c52085d16e3b35f",
			"toSide":"left"
		},
		{
			"id":"c46b5231758ae930",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c52085d16e3b35f",
			"fromSide":"right",
			"toNode":"941e6e641e594b8a",
			"toSide":"left"
		},
		{
			"id":"76bd74d819b60bd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"c8198ec5ccb9e5c3",
			"toSide":"left"
		},
		{
			"id":"2a87614e0295af8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8198ec5ccb9e5c3",
			"fromSide":"right",
			"toNode":"98a95261ac4046b5",
			"toSide":"left"
		},
		{
			"id":"033b666ed085d85b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"bc87262dcc3901a4",
			"toSide":"left"
		},
		{
			"id":"6b75bf3d7f17446b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc87262dcc3901a4",
			"fromSide":"right",
			"toNode":"1d9cc39e3bf7f83a",
			"toSide":"left"
		},
		{
			"id":"6b09e3e69864d066",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc87262dcc3901a4",
			"fromSide":"right",
			"toNode":"c2044532b3d1473b",
			"toSide":"left"
		},
		{
			"id":"654d5724b90057fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"bottom",
			"toNode":"0a96bef640338d49",
			"toSide":"top"
		},
		{
			"id":"278c3bb7cfed20cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0a96bef640338d49",
			"fromSide":"bottom",
			"toNode":"53dd184c14633fc5",
			"toSide":"top"
		},
		{
			"id":"64094b0be2937b25",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53dd184c14633fc5",
			"fromSide":"right",
			"toNode":"14dd4040ec4b7ce6",
			"toSide":"left"
		},
		{
			"id":"1e1125b25a2865a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53dd184c14633fc5",
			"fromSide":"right",
			"toNode":"50b0bf2fcbb8af2e",
			"toSide":"left"
		},
		{
			"id":"658cc413a9d45748",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"53dd184c14633fc5",
			"fromSide":"bottom",
			"toNode":"b813eff3172f1b8f",
			"toSide":"top"
		},
		{
			"id":"7c7ee58ee7b9057c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b813eff3172f1b8f",
			"fromSide":"right",
			"toNode":"1e9d0f6ed0fd9dcb",
			"toSide":"left"
		},
		{
			"id":"5dc3a067521bbaa0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b813eff3172f1b8f",
			"fromSide":"right",
			"toNode":"a7ade61a54eb6ac2",
			"toSide":"left"
		},
		{
			"id":"7b55e86a4f7c35bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e9d0f6ed0fd9dcb",
			"fromSide":"right",
			"toNode":"45e7e5f62053176a",
			"toSide":"left"
		},
		{
			"id":"cc2f050d1cb21a0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1e9d0f6ed0fd9dcb",
			"fromSide":"right",
			"toNode":"80f43e233d5b116a",
			"toSide":"left"
		},
		{
			"id":"4526de02e4375bb2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7ade61a54eb6ac2",
			"fromSide":"right",
			"toNode":"cacda6c4739b7f63",
			"toSide":"left"
		},
		{
			"id":"6ca5dd6604449b7e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a7ade61a54eb6ac2",
			"fromSide":"right",
			"toNode":"c834c5ba47dacddc",
			"toSide":"left"
		},
		{
			"id":"a5d6cf85d30ba05e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"80f43e233d5b116a",
			"fromSide":"right",
			"toNode":"a73f0ccdd89c310c",
			"toSide":"left"
		},
		{
			"id":"8cbb6b407c496ad1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c834c5ba47dacddc",
			"fromSide":"right",
			"toNode":"1efd3c194ae82f64",
			"toSide":"left"
		},
		{
			"id":"d98598546d8525eb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"right",
			"toNode":"9a5b948d3f6f6d1a",
			"toSide":"left"
		},
		{
			"id":"8c85d341306247e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5b948d3f6f6d1a",
			"fromSide":"right",
			"toNode":"eadcea377c9fc15c",
			"toSide":"left"
		},
		{
			"id":"05c630e4695e550a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9a5b948d3f6f6d1a",
			"fromSide":"right",
			"toNode":"1c37173574429abf",
			"toSide":"left"
		},
		{
			"id":"6de2a1e35decce47",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"left",
			"toNode":"e35a6ba957df66b8",
			"toSide":"right"
		},
		{
			"id":"e7c44ce09fa2dc1a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e35a6ba957df66b8",
			"fromSide":"left",
			"toNode":"3e949689e027c563",
			"toSide":"right"
		},
		{
			"id":"373200646e98e876",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"0f1eb3c14feeab83",
			"toSide":"right"
		},
		{
			"id":"69eaf58936481cdd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"4a453966a6812673",
			"toSide":"right"
		},
		{
			"id":"abcf6940ccb88b16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"bottom",
			"toNode":"7b4a2d660252fe4d",
			"toSide":"top"
		},
		{
			"id":"f32794ac8fee9b7d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7b4a2d660252fe4d",
			"fromSide":"bottom",
			"toNode":"75653065c54b767e",
			"toSide":"top"
		},
		{
			"id":"442d69337818161a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75653065c54b767e",
			"fromSide":"left",
			"toNode":"847c0576e6dcc9f5",
			"toSide":"right"
		},
		{
			"id":"d96913c8c65bd232",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75653065c54b767e",
			"fromSide":"left",
			"toNode":"b95da10b6dd92b9d",
			"toSide":"right"
		},
		{
			"id":"4ca10bf7f80ba974",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"75653065c54b767e",
			"fromSide":"left",
			"toNode":"3eaf19d952460e87",
			"toSide":"right"
		},
		{
			"id":"81e062c8e6da3581",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"bottom",
			"toNode":"1649739e775e494f",
			"toSide":"top"
		},
		{
			"id":"280716b3665c4c26",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1649739e775e494f",
			"fromSide":"right",
			"toNode":"a6b16beea1b1392d",
			"toSide":"left"
		},
		{
			"id":"62b054ebf20541b0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"right",
			"toNode":"469c1e992e9584cc",
			"toSide":"left"
		},
		{
			"id":"5ff655fbebfe1702",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"right",
			"toNode":"174c0209503d24d9",
			"toSide":"left"
		},
		{
			"id":"6637ae8a0bcb3a48",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"0dbd78ad1f4f351d",
			"toSide":"left"
		},
		{
			"id":"6792d63c0ed1f9b6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"f887dc19938eddce",
			"toSide":"left"
		},
		{
			"id":"78cd8eab79073c3d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f887dc19938eddce",
			"fromSide":"right",
			"toNode":"e28ee8d5a2dfa0b4",
			"toSide":"left"
		},
		{
			"id":"ca812902a5867b55",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f887dc19938eddce",
			"fromSide":"right",
			"toNode":"2ffcc6273eca5257",
			"toSide":"left"
		},
		{
			"id":"63d991404463278b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"4146788e4ce54751",
			"toSide":"left"
		},
		{
			"id":"8713f931e267135c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f887dc19938eddce",
			"fromSide":"right",
			"toNode":"278d127758775de4",
			"toSide":"left"
		},
		{
			"id":"e4f7fd7be6b2c690",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4146788e4ce54751",
			"fromSide":"right",
			"toNode":"0fc29c81de2b3a35",
			"toSide":"left"
		},
		{
			"id":"3baa62862688727b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"c221b5b93692681f",
			"toSide":"right"
		},
		{
			"id":"cd2d24ed52bb97a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c221b5b93692681f",
			"fromSide":"top",
			"toNode":"d971b91eee409e49",
			"toSide":"bottom"
		},
		{
			"id":"49f0b32777ea5f46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"469c1e992e9584cc",
			"fromSide":"top",
			"toNode":"326d4c793a010d76",
			"toSide":"right"
		},
		{
			"id":"a8e0c5d147dc8d5d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"326d4c793a010d76",
			"fromSide":"left",
			"toNode":"8cc3bc1d20743093",
			"toSide":"right"
		},
		{
			"id":"a2d6546f36fc0d91",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8602edd76a65db42",
			"fromSide":"top",
			"toNode":"b19180204ee42cc0",
			"toSide":"bottom"
		},
		{
			"id":"e4050bd57e3ed2c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7543d1bc874a34e7",
			"fromSide":"right",
			"toNode":"8e7e150c5e1d23f5",
			"toSide":"left"
		},
		{
			"id":"34e2aaad500721c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"bottom",
			"toNode":"c6cbdc3e603ddf0e",
			"toSide":"top"
		},
		{
			"id":"3a32874ac1ab24c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"right",
			"toNode":"5de167713d6d491d",
			"toSide":"left"
		},
		{
			"id":"18678f0ee3000697",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"bottom",
			"toNode":"c6cbdc3e603ddf0e",
			"toSide":"left"
		},
		{
			"id":"3c193c035632264e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bcdccc133b90103a",
			"fromSide":"top",
			"toNode":"f8fc0c6520fabfce",
			"toSide":"bottom"
		},
		{
			"id":"20abda41209f18a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"left",
			"toNode":"c5899f94450dd8f3",
			"toSide":"right"
		},
		{
			"id":"1a698e3265962887",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"top",
			"toNode":"1c2fdf0ac323ebf4",
			"toSide":"bottom"
		},
		{
			"id":"7fbbe335923e4011",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ace7f4287393f3ac",
			"fromSide":"right",
			"toNode":"0366bb737407ca15",
			"toSide":"left"
		},
		{
			"id":"68b8ac1b6016ca04",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17b1c37ef6fbb407",
			"fromSide":"bottom",
			"toNode":"2c1c1c0d5bc7fbc7",
			"toSide":"top"
		},
		{
			"id":"a4e9f7f73ee38c1f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"top",
			"toNode":"af3dae974be5e9a0",
			"toSide":"bottom"
		},
		{
			"id":"ca1994bd78711e05",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"af3dae974be5e9a0",
			"fromSide":"top",
			"toNode":"d653b0598c18577d",
			"toSide":"bottom"
		},
		{
			"id":"60f497b979a42c83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c2fdf0ac323ebf4",
			"fromSide":"right",
			"toNode":"0e55e8b3be6d07fb",
			"toSide":"left"
		},
		{
			"id":"7373dce0b198136b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ace7f4287393f3ac",
			"fromSide":"bottom",
			"toNode":"e42220179bfa3c95",
			"toSide":"left"
		},
		{
			"id":"372de1ea67106aa8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"32733e30cff40635",
			"toSide":"left"
		},
		{
			"id":"c279a9a65220d6bc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"1a9bf6e56097d8ea",
			"toSide":"left"
		},
		{
			"id":"ad03306865718237",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"e7f361042d742d56",
			"toSide":"left"
		},
		{
			"id":"85bd52a6e4a3ee7f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0204805eb7ca00ae",
			"fromSide":"right",
			"toNode":"d2b28eb66629e51e",
			"toSide":"left"
		},
		{
			"id":"d734bad56ff4ca89",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2b28eb66629e51e",
			"fromSide":"right",
			"toNode":"3fccc67a53a2d6ff",
			"toSide":"left"
		},
		{
			"id":"4453ca25153b117f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2b28eb66629e51e",
			"fromSide":"bottom",
			"toNode":"74f7a4aad51bbb8a",
			"toSide":"left"
		},
		{
			"id":"9000741ac62eb623",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"09f4e718244ed39c",
			"fromSide":"right",
			"toNode":"ccbdb8a1c6163ea0",
			"toSide":"left"
		},
		{
			"id":"52e3c5b27dab6a6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"308d5fc74115a644",
			"toSide":"left"
		},
		{
			"id":"a5d998d49e20b077",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e42220179bfa3c95",
			"fromSide":"right",
			"toNode":"b1c03406cb3db0ea",
			"toSide":"left"
		},
		{
			"id":"a566b20ce2fdebb7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"e8c6bec257a5f12a",
			"toSide":"left"
		},
		{
			"id":"fb992e1a13afa5a3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"308d5fc74115a644",
			"fromSide":"right",
			"toNode":"19fcb23cb3e042ad",
			"toSide":"left"
		},
		{
			"id":"40329248f87c4f4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e8c6bec257a5f12a",
			"fromSide":"right",
			"toNode":"19fcb23cb3e042ad",
			"toSide":"left"
		},
		{
			"id":"3e1b22b1cb44680b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"e2e3bb6a40940ad2",
			"toSide":"left"
		},
		{
			"id":"c90dcfab72fb2358",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e2e3bb6a40940ad2",
			"fromSide":"right",
			"toNode":"9bb8ce58e84b56cb",
			"toSide":"left"
		},
		{
			"id":"7baf5bad3a641839",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ccbdb8a1c6163ea0",
			"fromSide":"bottom",
			"toNode":"92e6b9a5ad2d733f",
			"toSide":"left"
		},
		{
			"id":"03beab5eb4ca9992",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"right",
			"toNode":"a1801bd8ca5a7bca",
			"toSide":"left"
		},
		{
			"id":"e0da9bf22e423b4e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"bottom",
			"toNode":"da2d7b3882b1bd5c",
			"toSide":"top"
		},
		{
			"id":"942bd5682d62095f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"right",
			"toNode":"4cf5f2e59fb98bd4",
			"toSide":"left"
		},
		{
			"id":"83f62d440c2e04fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4cf5f2e59fb98bd4",
			"fromSide":"bottom",
			"toNode":"db1acf45e9ca06c8",
			"toSide":"top"
		},
		{
			"id":"be151c29ac463b83",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"92e6b9a5ad2d733f",
			"fromSide":"right",
			"toNode":"870ff1b1d9b32c06",
			"toSide":"left"
		},
		{
			"id":"3c7af379bfe4540b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"308d5fc74115a644",
			"fromSide":"right",
			"toNode":"f336878996b5a933",
			"toSide":"left"
		},
		{
			"id":"b0003aec649f08de",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39d8adebd73f9fa6",
			"fromSide":"right",
			"toNode":"3dddea1e9e05d32a",
			"toSide":"left"
		},
		{
			"id":"b5a0ba9a1cb3b4d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39d8adebd73f9fa6",
			"fromSide":"bottom",
			"toNode":"b9be42b559d03aec",
			"toSide":"top"
		},
		{
			"id":"b84bcde60e6bcff3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b9be42b559d03aec",
			"fromSide":"bottom",
			"toNode":"116716cec2f76c51",
			"toSide":"top"
		},
		{
			"id":"2eb81a69bba3b600",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dddea1e9e05d32a",
			"fromSide":"right",
			"toNode":"8715ebb93e69a818",
			"toSide":"left"
		},
		{
			"id":"38904e9c3b489bd6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8715ebb93e69a818",
			"fromSide":"right",
			"toNode":"5ccf8c3ea91593d6",
			"toSide":"left"
		},
		{
			"id":"564cc1fb3310f57f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dddea1e9e05d32a",
			"fromSide":"right",
			"toNode":"3963f643ee8e96b4",
			"toSide":"left"
		},
		{
			"id":"c6b331c3925ef365",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3dddea1e9e05d32a",
			"fromSide":"right",
			"toNode":"47a24d022e6f13b3",
			"toSide":"left"
		},
		{
			"id":"2b849a60ac2b28e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1d9cc39e3bf7f83a",
			"fromSide":"right",
			"toNode":"f60aaf592319923b",
			"toSide":"left"
		},
		{
			"id":"dbefa6b7f37dc132",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3fbe66a537d59a6f",
			"fromSide":"right",
			"toNode":"0585d4ae20f2bf9b",
			"toSide":"left"
		},
		{
			"id":"81579fb247d3366f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa7d92c1e7144b56",
			"fromSide":"right",
			"toNode":"23c4735c6a61612c",
			"toSide":"left"
		},
		{
			"id":"2b858424e145c06f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa7d92c1e7144b56",
			"fromSide":"bottom",
			"toNode":"dc81b0362ba465b3",
			"toSide":"top"
		},
		{
			"id":"51010f0a5417236a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4e078928628d8b28",
			"fromSide":"right",
			"toNode":"4c859d851c71a54e",
			"toSide":"left"
		},
		{
			"id":"23ca41dc21d6628e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"39a51199e7555dfe",
			"fromSide":"right",
			"toNode":"ab96e5e50d680eb4",
			"toSide":"left"
		},
		{
			"id":"f6a946f836d42f9c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3e949689e027c563",
			"fromSide":"left",
			"toNode":"0d9161cd6aed55ae",
			"toSide":"right"
		},
		{
			"id":"56d80e200640384f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0d9161cd6aed55ae",
			"fromSide":"left",
			"toNode":"59d31f3b4d698d17",
			"toSide":"right"
		},
		{
			"id":"91af1d1ce1b2a7e4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"14e62abe2899ed63",
			"fromSide":"right",
			"toNode":"db9fefeda5cceac1",
			"toSide":"left"
		},
		{
			"id":"8315585ada808389",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"bottom",
			"toNode":"dcd73cbda7f991bc",
			"toSide":"top"
		},
		{
			"id":"2d4532538e37b877",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"right",
			"toNode":"fcf890e153ec854b",
			"toSide":"left"
		},
		{
			"id":"2a84e2ae6c6446fe",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcf890e153ec854b",
			"fromSide":"right",
			"toNode":"e9959d47b6a72a41",
			"toSide":"left"
		},
		{
			"id":"6f51bdaec5ebf6e0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fcf890e153ec854b",
			"fromSide":"right",
			"toNode":"53febe813ff2b01e",
			"toSide":"left"
		},
		{
			"id":"e762789f16aa6064",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"right",
			"toNode":"dd59a507ad4736d5",
			"toSide":"left"
		},
		{
			"id":"21bcb56386ae8767",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"right",
			"toNode":"f562f8fc38788e34",
			"toSide":"left"
		},
		{
			"id":"98c3115980c1909d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"bottom",
			"toNode":"ee5bb764e30370b7",
			"toSide":"left"
		},
		{
			"id":"aa82a9b344c43b13",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"bottom",
			"toNode":"cc635facf29a75f8",
			"toSide":"left"
		},
		{
			"id":"03506dac40df7fd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"fea81e0c48f68213",
			"toSide":"left"
		},
		{
			"id":"57c02e0e6430917b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fea81e0c48f68213",
			"fromSide":"right",
			"toNode":"2bc1f73642698864",
			"toSide":"left"
		},
		{
			"id":"ffec242970d2ca7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"71a1388a9f84368d",
			"toSide":"left"
		},
		{
			"id":"30b71d996fd6d131",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"5b369cb1d1109f45",
			"toSide":"left"
		},
		{
			"id":"a41a03d91c3b6ccb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"820ea89f0d68c522",
			"toSide":"left"
		},
		{
			"id":"0e71177da5c715a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"820ea89f0d68c522",
			"fromSide":"right",
			"toNode":"ae303effacf271ab",
			"toSide":"left"
		},
		{
			"id":"5b2d693168ed70e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"8b00016ddf8a15d2",
			"toSide":"left"
		},
		{
			"id":"b102045563604ceb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2bc1f73642698864",
			"fromSide":"right",
			"toNode":"536d8e3e9357b1c1",
			"toSide":"left"
		},
		{
			"id":"1240eae8868018dd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"536d8e3e9357b1c1",
			"fromSide":"right",
			"toNode":"09c2f18be7d0c6b1",
			"toSide":"left"
		},
		{
			"id":"c1600ed9db4846fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"right",
			"toNode":"2b24ea7cf9f00980",
			"toSide":"left"
		},
		{
			"id":"8d04eba1998cad07",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"17df1496992b307f",
			"toSide":"left"
		},
		{
			"id":"08987132ca71102d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fea81e0c48f68213",
			"fromSide":"right",
			"toNode":"50593798e406ff8a",
			"toSide":"left"
		},
		{
			"id":"fcde4b7ee3b1c94e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"50593798e406ff8a",
			"fromSide":"right",
			"toNode":"4fbaeb44eb766973",
			"toSide":"left"
		},
		{
			"id":"364ce8af382a5160",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"45ff71e12f65f59e",
			"toSide":"left"
		},
		{
			"id":"6a4dd081c2465390",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17df1496992b307f",
			"fromSide":"right",
			"toNode":"bc6b938ea81108c2",
			"toSide":"left"
		},
		{
			"id":"4637ee7cf63029e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"17df1496992b307f",
			"fromSide":"right",
			"toNode":"758824ea53c91ea7",
			"toSide":"left"
		},
		{
			"id":"a528596d1f73982e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fea81e0c48f68213",
			"fromSide":"right",
			"toNode":"3744d6bf79ec8ec1",
			"toSide":"left"
		},
		{
			"id":"e473ff331b0b77a8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"3744d6bf79ec8ec1",
			"toSide":"left"
		},
		{
			"id":"42d32f68151ac269",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3744d6bf79ec8ec1",
			"fromSide":"right",
			"toNode":"b4346e3022ce825d",
			"toSide":"left"
		},
		{
			"id":"4eb47b87c5819e76",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"6bae3a36d54f2393",
			"toSide":"left"
		},
		{
			"id":"d9fe35a8c9d19d37",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bae3a36d54f2393",
			"fromSide":"right",
			"toNode":"316879594fc0f43a",
			"toSide":"left"
		},
		{
			"id":"b9a28cbf6a86514a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6bae3a36d54f2393",
			"fromSide":"right",
			"toNode":"783bfd59f913a7c2",
			"toSide":"left"
		},
		{
			"id":"f426e7cff41a3bab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"2b9e518eab260de9",
			"toSide":"left"
		},
		{
			"id":"788b67de535ae569",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"584427f44272c879",
			"toSide":"left"
		},
		{
			"id":"1553cdb253a98581",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"45ff71e12f65f59e",
			"fromSide":"top",
			"toNode":"07d16f55b887031d",
			"toSide":"left"
		},
		{
			"id":"e13ff38e23a82e02",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07d16f55b887031d",
			"fromSide":"right",
			"toNode":"3c5b2a4cf43f88f8",
			"toSide":"left"
		},
		{
			"id":"3c1cdb1c02a4016d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"07d16f55b887031d",
			"fromSide":"right",
			"toNode":"a9f792893f11f842",
			"toSide":"left"
		},
		{
			"id":"a9f0f6ab1390ba8f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"584427f44272c879",
			"fromSide":"right",
			"toNode":"f1cf5d39e212c74c",
			"toSide":"left"
		},
		{
			"id":"572b1a954e052e7c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"d014c25da4532af9",
			"toSide":"right"
		},
		{
			"id":"38b5d05dbd7a6b13",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d014c25da4532af9",
			"fromSide":"left",
			"toNode":"b5dbf2274f8a8426",
			"toSide":"right"
		},
		{
			"id":"97105b2a99e7796e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"dd59a507ad4736d5",
			"fromSide":"right",
			"toNode":"e9959d47b6a72a41",
			"toSide":"left"
		},
		{
			"id":"a8171cb24c97f083",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9959d47b6a72a41",
			"fromSide":"right",
			"toNode":"22a419710f7d46d1",
			"toSide":"left"
		},
		{
			"id":"da0b44688d7bf22c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d014c25da4532af9",
			"fromSide":"top",
			"toNode":"714ae30b2bb0f38d",
			"toSide":"right"
		},
		{
			"id":"6d96324718269df6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"b3f0ec5ecdd04b8b",
			"toSide":"bottom"
		},
		{
			"id":"621d349b8816ca77",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b3f0ec5ecdd04b8b",
			"fromSide":"top",
			"toNode":"6d21a3def242e06b",
			"toSide":"right"
		},
		{
			"id":"81f604fc90184081",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d21a3def242e06b",
			"fromSide":"left",
			"toNode":"460586aa1467304b",
			"toSide":"right"
		},
		{
			"id":"20dbeb2fca6a1e28",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"db9fefeda5cceac1",
			"fromSide":"top",
			"toNode":"13273d2a3c60f3e0",
			"toSide":"bottom"
		},
		{
			"id":"2568d16c7e92993f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13273d2a3c60f3e0",
			"fromSide":"left",
			"toNode":"4791d10504662baf",
			"toSide":"right"
		},
		{
			"id":"60c54458ab58fbd5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"13273d2a3c60f3e0",
			"fromSide":"top",
			"toNode":"e44f0fa57ef4aaf6",
			"toSide":"right"
		},
		{
			"id":"c5fc95ba3c018c99",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d014c25da4532af9",
			"fromSide":"left",
			"toNode":"46653f14174d60e2",
			"toSide":"right"
		},
		{
			"id":"6fc11f994d071a84",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bbe09fe079b34f60",
			"fromSide":"right",
			"toNode":"132aa48d72d57629",
			"toSide":"left"
		},
		{
			"id":"bc23c06aa9b0667b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5e90d03beaa22a38",
			"fromSide":"right",
			"toNode":"adf8cbf80e57aaaf",
			"toSide":"left"
		},
		{
			"id":"17feb2c2c3e934b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"1c9c2f1bbf06f3e9",
			"fromSide":"right",
			"toNode":"adf8cbf80e57aaaf",
			"toSide":"left"
		},
		{
			"id":"ec29cee3598d21c8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8129d05075c1f6f3",
			"fromSide":"right",
			"toNode":"f2c8e073410072f3",
			"toSide":"left"
		},
		{
			"id":"5a47da857006778e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"806302df217a313f",
			"fromSide":"right",
			"toNode":"c016cc2fc8a404fd",
			"toSide":"left"
		},
		{
			"id":"2422e7ccc13b28cf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8129d05075c1f6f3",
			"fromSide":"left",
			"toNode":"e1d2c5da1bc7cb01",
			"toSide":"right"
		},
		{
			"id":"6b232db74ef92275",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"806302df217a313f",
			"fromSide":"left",
			"toNode":"e1d2c5da1bc7cb01",
			"toSide":"right"
		},
		{
			"id":"6f8f4e362fe801cd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1d2c5da1bc7cb01",
			"fromSide":"left",
			"toNode":"1c32f685c6f325cd",
			"toSide":"right"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"09113b93b889c4a8"
	}
}